<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.stanford.protege</groupId>
		<artifactId>protege-parent</artifactId>
		<version>5.0.0-beta-05-SNAPSHOT</version>
		<relativePath>../protege-parent/pom.xml</relativePath>
	</parent>

	<artifactId>ProtegeLauncher</artifactId>
	<packaging>jar</packaging>

	<name>Protege Base</name>
	<description>The Protege Launcher</description>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
		</dependency>
	</dependencies>

</project>
