#
# Generated from template.xargs
# Knopflerfish release 2.0.1
#

# load common properties
-xargs props.xargs

# Prefix for searching for bundle URLs from console or command line
-Dorg.knopflerfish.gosg.jars=file:./

-init

## Basic KF bundles
-initlevel 1

-install jars/log/log_all-2.0.0.jar
-install jars/cm/cm_all-2.0.0.jar


## Some library bundles
-initlevel 2

-install jars/crimson/crimson-2.0.0.jar
-install jars/xml/xml-2.0.0.jar
-install jars/jsdk/jsdk-2.2.jar

# The Bundle repo commands and desktop plugin

## More basic KF bundles
-initlevel 3

-start jars/xml/xml-2.0.0.jar

-initlevel 4

#-install jars/http/http_all-2.0.0.jar
#-install jars/protege/org.protege.osgi.debug.jar
-install bundles/org.eclipse.equinox.supplement.jar
-install bundles/org.eclipse.equinox.common.jar
-install bundles/org.eclipse.equinox.registry.jar

-startlevel 4

#-start http/http_all-2.0.0.jar
#-start protege/org.protege.osgi.debug.jar
-start bundles/org.eclipse.equinox.common.jar
-start bundles/org.eclipse.equinox.registry.jar


## console command bundles
-initlevel 5

-initlevel 6

-install bundles/org.protege.common.jar

-initlevel 7

-start bundles/org.protege.common.jar
-install bundles/org.protege.editor.core.application.jar

-startlevel 7

-start bundles/org.protege.editor.core.application.jar

# Start of these bundles are delayed since this makes start
# order dependencies much easier

-start jars/log/log_all-2.0.0.jar
-start jars/cm/cm_all-2.0.0.jar
