# protege

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HANDBOOK_汉化工作指南.md  PROJECT_PLAN_汉化补丁包项目方案.md  README.md  _config.yml  build-soon.xml  build.xml  index.html  java-fix.md  license.txt  local.properties.template  log4j-dev.xml  log4j-with-replacements.xml  log4j.xml  nb-configuration.xml  plugin.xml  plugins.repository  pom.xml  version.properties
org.protege.common/: pom.xml
org.protege.editor.core.application/: .gitignore  plugin.xml  pom.xml
org.protege.editor.core.application/schema/: EditorKitFactory.exsd  preferencespanel.exsd
org.protege.editor.core.application/src/main/java/org/protege/editor/core/: BookMarkedURIManager.java  ModelManager.java  OntologyRepositoryFactory.java  OntologyRepositoryFactoryPluginImpl.java  OntologyRepositoryManager.java  ProtegeApplication.java  ProtegeProperties.java
org.protege.editor.owl/: log4j.xml  plugin.xml  pom.xml
org.protege.editor.owl/etc/: update.properties
org.protege.editor.owl/src/main/java/org/protege/editor/owl/: OWLEditorKit.java  ProtegeOWLProperties.java
org.protege.editor.owl/src/main/resources/: plugin.xml  selected-entity-view-objectproperty-panel.xml  viewconfig-explanationtab.xml  viewconfig-ontologytab.xml
org.protege.editor.owl/src/test/resources/ontologies/: AmbiguousName.owl  VersionedOntology.owl  catalog-existing-with-no-groups.xml
osgi/felix/: NOTICE  build.properties  config.xml  launch.xml  pom.xml  run.bat  run.sh  version.txt
osgi/felix/conf/: config.properties
pom/: pom.xml
protege-base/: pom.xml
protege-base/osgi/: build-osx.xml  local-osx.properties
protege-base/osgi/Protege.app/: log4j.xml
protege-base/osgi/equinox/: config.xml
protege-base/osgi/felix/: versions.txt
protege-base/src/assemble/: filter.properties
protege-base/src/main/java/org/protege/osgi/framework/: Launcher.java
protege-common/: pom.xml
protege-common/src/main/java/org/protege/common/: Activator.java
protege-desktop/: pom.xml
protege-desktop/src/main/assembly/: dependency-sets.xml  file-sets.xml  protege-linux.xml  protege-os-x.xml  protege-platform-independent.xml  protege-win.xml
protege-desktop/src/main/env/linux/: edu.stanford.protege.ProtegeDesktop.metainfo.xml  edu.stanford.protege.desktop  edu.stanford.protege.metainfo.xml  protege  run.sh
protege-desktop/src/main/env/os-x/: run.command
protege-desktop/src/main/env/os-x/MacOS/: protege
protege-desktop/src/main/env/os-x/bundle-info/: Info.plist
protege-desktop/src/main/env/os-x/bundle-resources/: run.sh
protege-desktop/src/main/env/os-x/bundle-resources/MacOS/: JavaAppLauncher  protege
protege-desktop/src/main/env/platform-independent/: run.bat  run.command  run.sh
protege-desktop/src/main/env/win/: Protege.l4j.ini  Protégé.l4j.ini  run.bat
protege-desktop/src/main/felix/conf/: config.xml
protege-desktop/src/main/logging/conf/: log4j.xml  logback-win.xml  logback.xml
protege-desktop/src/main/resources/conf/: jvm.conf
protege-desktop/src/main/resources/conf/deprecation/: basic.yaml  go.yaml  obi.yaml
protege-desktop/src/test/java/org/protege/desktop/: DesktopLauncherScripts_IT.java  ProtegeGuiTestAgent.java
protege-distribution/: pom.xml
protege-distribution/src/main/assembly/: protege-as-app.xml  protege-as-directory.xml  protege-linux.xml  protege-os-x.xml  protege-platform-independent.xml  protege-win.xml
protege-distribution/src/main/config/distributions/felix/: run.bat  run.command  run.sh
protege-distribution/src/main/env/linux/: run.sh
protege-distribution/src/main/env/os-x/: run.command
protege-distribution/src/main/env/platform-independent/: run.bat  run.command  run.sh
protege-distribution/src/main/env/win/: run.bat
protege-distribution/src/main/felix/: config.xml  versions.txt
protege-distribution/src/main/scripts/win/: run.bat
protege-editor-core/: .factorypath  pom.xml
protege-editor-core/schema/: OntologyRepositoryFactory.exsd  ToolBarAction.exsd  WorkspaceTab.exsd  explanationpreferencespanel.exsd
protege-editor-core/src/main/resources/: plugin.xml
protege-editor-owl/: .factorypath  log4j.xml  pom.xml
protege-editor-owl/etc/: owleditor-readme.html
protege-editor-owl/schema/: EntityColorProvider.exsd  ExplanationServices.exsd  inference_preferences.exsd
protege-editor-owl/src/main/resources/: PrecomputePreferencesHelp.txt  language-codes.csv  language-codes.txt  plugin.xml  selected-entity-view-annotationproperty-panel.xml  selected-entity-view-class-panel.xml  selected-entity-view-dataproperty-panel.xml  selected-entity-view-datatype-panel.xml  selected-entity-view-individual-panel.xml  selected-entity-view-objectproperty-panel.xml  viewconfig-entitiestab.xml  viewconfig-individualstab.xml
protege-editor-owl/src/main/resources/bioregistry/: bioregistry.json
protege-editor-owl/src/main/resources/obofoundry/: obofoundry.registry.json
protege-editor-owl/src/test/resources/: logback-test.xml
protege-editor-owl/src/test/resources/idpolicy/: empty-idranges.owl  go-idranges.owl  missing-iddigitcount-idranges.owl  missing-idprefix-idranges.owl  missing-policyfor-idranges.owl
protege-editor-owl/src/test/resources/obofoundry/: OboFoundry.json
protege-editor-owl/src/test/resources/ontologies/: AmbiguousName.owl  VersionedOntology-functional.owl  VersionedOntology.owl  amino-acid.owl  catalog-auto-update-false.xml  photography.owl  pizza-functional.owl  pizza.owl  sports.owl
protege-editor-owl/src/test/resources/ontologies/tree/: simpleLoop.owl  twoEq.owl  twoParents.owl
protege-editor-owl/src/test/resources/ontologies/update/: Ambiguous.owl  pizza-xml.owl  pizza.owl  versioned.owl
protege-launcher/: .gitignore  pom.xml
protege-launcher/src/main/java/org/protege/prefs/: FileBackingStorePrefsFactory.java  FilePrefs.java
protege-launcher/src/test/java/org/protege/prefs/: FileBasedPrefsTest.java
protege-os-x-distribution/: pom.xml
protege-parent/: pom.xml
(+4042 files in other folders)
