<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "protege" default = "run" basedir = ".">

   <property environment = "env"/>
   <property name = "protege.home" location="${env.PROTEGE_HOME}"/>

   <property file = "local.properties"/>
   <property file = "version.properties"/>
	
   <property name="build" location="./build"/>
	
   <target name = "add.version">
		<echo append = "true" file = "${protege.home}/build.properties" message = "core.major.version=${core.major.version}${line.separator}"/>
		<echo append = "true" file = "${protege.home}/build.properties" message = "core.minor.version=${core.minor.version}${line.separator}"/>
		<echo append = "true" file = "${protege.home}/build.properties" message = "core.micro.version=${core.micro.version}${line.separator}"/>
		<echo append = "true" file = "${protege.home}/build.properties" message = "core.build.number=${core.build.number}${line.separator}"/>
   </target>

    <!-- ===================================================================  -->
    <!-- OSGI Targets -->
    <!-- ===================================================================  -->

	<!-- Equinox -->
    <target name="equinox">
		<delete  dir="${protege.home}"/>
        <mkdir dir="${protege.home}"/>
        <ant antfile="osgi/build-equinox.xml" target="install"/>
        <antcall target="add.version"/>
    </target>

    <target name="run.equinox">
		<ant antfile="osgi/build-equinox.xml" target="run"/>
    </target>

    <target name="debug.equinox">
		<ant antfile="osgi/build-equinox.xml" target="debug"/>
    </target>

	<!-- Felix -->
    <target name="felix">
		<delete  dir="${protege.home}"/>
		<mkdir dir="${protege.home}"/>
		<ant antfile="osgi/build-felix.xml" target="install"/>
		<antcall target="add.version"/>
    </target>

    <target name="run.felix">
		<ant antfile="osgi/build-felix.xml" target="run"/>
    </target>

    <target name="debug.felix">
		<ant antfile="osgi/build-felix.xml" target="debug"/>
    </target>

	<!-- Knoplerfish -->
    <target name="knopflerfish">
		<delete  dir="${protege.home}"/>
		<mkdir dir="${protege.home}"/>
		<ant antfile="osgi/build-knopflerfish.xml" target="install"/>
		<antcall target="add.version"/>
    </target>

    <target name="run.knopflerfish">
      <ant antfile="osgi/build-knopflerfish.xml" target="run"/>
    </target>

    <target name="debug.knopflerfish">
      <ant antfile="osgi/build-knopflerfish.xml" target="debug"/>
    </target>

	<!-- Apple -->
    <target name="osx">
		<delete  dir="${protege.home}"/>
		<mkdir dir="${protege.home}"/>
		<ant antfile="osgi/build-osx.xml" target="install"/>
		<antcall target="add.version"/>
    </target>

    <!-- ===================================================================  -->
    <!-- DEFAULTS -->
    <!-- ===================================================================  -->
    <target name = "install" depends = "felix"/>
    <target name = "run" depends = "run.felix"/>
    <target name = "debug" depends = "debug.felix"/>

    <!-- ===================================================================  -->
    <!-- USAGE -->
    <!-- ===================================================================  -->
    <target name = "usage">
		<echo message = "equinox - build an eclipse-based distribution"/>
		<echo message = "run - build and run the default distribution"/>
		<echo message = "clean - clean all build output except for manifests"/>
		<echo message = "debug - start a remote debug (hard-core people only)"/>
		<echo message = "felix - build a felix distribution"/>
		<echo message = "knopflerfish - build a knopflerfish distribution"/>
		<echo message = "osx - build a standalone os x application (based on felix)"/>
    </target>

</project>
