
// CO-ODE registry
//http://www.co-ode.org/downloads/protege-x/plugins/co-ode.registry

// Protege Contributions Repository
//http://protege.stanford.edu/plugins/protege4/protege.registry

// SKOS editor
//http://skoseditor.googlecode.com/svn/trunk/org.sealife.skos/skos-update.properties

// OPPL
//http://www.cs.man.ac.uk/~iannonel/oppl/downloads/update.properties

// Patterns
//http://www.cs.man.ac.uk/~iannonel/oppl/patterns/downloads/update.properties

// lint
//http://www.cs.man.ac.uk/~iannonel/lintRoll/downloads/update.properties

// ACE views
//http://attempto.ifi.uzh.ch/aceview/plugins.repository

// DL Learner
//http://dl-learner.org/files/protege/properties

// FaCT++
// http://factplusplus.googlecode.com/svn/trunk/update.properties

// Pellet2.0
// http://clarkparsia.com/pellet/protege/plugin/update.properties

// TODO HermiT

// TODO loads of others (explanation etc)

