<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.stanford.protege</groupId>
	<artifactId>protege-parent</artifactId>
	<version>5.6.8</version>
	<packaging>pom</packaging>

	<name>protege-parent</name>
	<description>Protege is a free, open source ontology editor that supports the full OWL 2 standard.</description>
	<url>http://protege.stanford.edu</url>
	<inceptionYear>1987</inceptionYear>
	<organization>
		<name>Stanford Center for Biomedical Informatics Research</name>
		<url>http://bmir.stanford.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>BSD 2-Clause License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
		</license>
	</licenses>

	<!-- Alphabetical by last name -->
	<developers>
		<developer>
			<id>matthewhorridge</id>
			<name>Matthew Horridge</name>
			<email>matthew.horridge@stanford.edu</email>
		</developer>
		<developer>
			<id>csnyulas</id>
			<name>Csongor Nyulas</name>
			<email>csongor.nyulas@stanford.edu</email>
		</developer>
		<developer>
			<id>stdotjohn</id>
			<name>Timothy Redmond</name>
			<email>tredmond@stanford.edu</email>
		</developer>
		<developer>
			<id>tudorache</id>
			<name>Tania Tudorache</name>
			<email>tudorache@stanford.edu</email>
		</developer>
		<developer>
			<id>jvendetti</id>
			<name>Jennifer Vendetti</name>
			<email>vendetti@stanford.edu</email>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Nick Drummond</name>
			<email>nickdrummond@yahoo.com</email>
		</contributor>
	</contributors>

	<mailingLists>
		<!-- For end users of Protege Desktop. -->
		<mailingList>
			<name>protege-user</name>
			<subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</subscribe>
			<unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</unsubscribe>
			<post>protege-user@lists.stanford.edu</post>
			<archive>http://protege-project.136.n4.nabble.com/</archive>
			<otherArchives>
				<otherArchive>https://mailman.stanford.edu/pipermail/protege-user/</otherArchive>
			</otherArchives>
		</mailingList>

		<!-- For developers with questions about source code, developing Protege Desktop plug-ins, and/or programmatic access of ontologies.  -->
		<mailingList>
			<name>protege-dev</name>
			<subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</subscribe>
			<unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</unsubscribe>
			<post>protege-dev@lists.stanford.edu</post>
			<archive>http://protege-project.136.n4.nabble.com/</archive>
			<otherArchives>
				<otherArchive>https://mailman.stanford.edu/pipermail/protege-dev/</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
		
	<modules>
		<module>protege-launcher</module>
		<module>protege-common</module>
		<module>protege-editor-core</module>
		<module>protege-editor-owl</module>
		<module>protege-desktop</module>
	</modules>
	
	<scm>
		<connection>scm:git:git@github.com:protegeproject/protege.git</connection>
		<developerConnection>scm:git:git@github.com:protegeproject/protege.git</developerConnection>
		<url>https://github.com/protegeproject/protege</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/protegeproject/protege/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>central-portal-snapshots</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

	<!-- Protege libraries are hosted on Sonatype Central Repository. -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://central.sonatype.com</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<slf4j.version>1.7.36</slf4j.version>
		<logback.version>1.2.13</logback.version>
		<lib.location>target/lib</lib.location>
		<jackson.version>2.9.8</jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-osgidistribution</artifactId>
				<version>4.5.29</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>7.0.5</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>4.8.6</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.mdock</groupId>
				<artifactId>mdock</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.6.0.v20100503</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.registry</artifactId>
				<version>3.5.101</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.supplement</artifactId>
				<version>1.3.0.20100503</version>
			</dependency>

			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
				<version>1_3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>3.3.9</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.14.0</version>
			</dependency>

			<dependency>
				<groupId>edu.stanford.protege</groupId>
				<artifactId>org.protege.xmlcatalog</artifactId>
				<version>1.0.5</version>
				<exclusions>
					<exclusion>
						<groupId>net.sourceforge.owlapi</groupId>
						<artifactId>owlapi-osgidistribution</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>6.6.1.202309021850-r</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.javaewah</groupId>
				<artifactId>JavaEWAH</artifactId>
				<version>1.2.3</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>com.google.auto.value</groupId>
				<artifactId>auto-value-annotations</artifactId>
				<version>1.11.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.auto.value</groupId>
				<artifactId>auto-value</artifactId>
				<version>1.6.5</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.3.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.3.9</version>
			</dependency>

			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>javax.activation</artifactId>
				<version>1.2.0</version>
			</dependency>

			<!-- swrltab plugin requires -->
			<dependency>
			    <groupId>org.glassfish.corba</groupId>
			    <artifactId>glassfish-corba-orb</artifactId>
			    <version>4.2.5</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.0</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
					<configuration>
						<descriptors>
							<descriptor>protege-distribution/src/main/assembly/protege-as-directory.xml</descriptor>
							<descriptor>protege-distribution/src/main/assembly/protege-as-app.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>2.1.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<releaseProfiles>release</releaseProfiles>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.9</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
							<Embed-Directory>${lib.location}</Embed-Directory>
						</instructions>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.5</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.11.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.7</version>
				</plugin>

				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>0.8.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.5.3</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Generate source and Javadoc JAR files, and sign artifacts.  Required by Sonatype OSSRH for deployment. -->
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
									<quiet>true</quiet>
								</configuration>
							</execution>
						</executions>
					</plugin>
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<configuration>
							<skip>${release.signing.disabled}</skip>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>publish</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<publishingServerId>ossrh</publishingServerId>
							<autoPublish>true</autoPublish>
							<waitUntil>published</waitUntil>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>ide</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>

						<plugin>
							<groupId>org.apache.felix</groupId>
							<artifactId>maven-bundle-plugin</artifactId>
							<extensions>true</extensions>
							<configuration>
								<manifestLocation>META-INF</manifestLocation>
								<instructions>
								<Bundle-ClassPath>.,target/dependency</Bundle-ClassPath>
								</instructions>
							</configuration>
						</plugin>

						<!-- Copy all Maven dependencies so that it is possible to run Protege 
							in Eclipse (PDE + m2e + OSGi Framework launcher). -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<executions>
								<execution>
									<id>copy-provided-dependencies</id>
									<phase>package</phase>
									<goals>
										<goal>unpack-dependencies</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<includeScope>provided</includeScope>
								<outputDirectory>${project.build.directory}/dependency</outputDirectory>
							</configuration>
						</plugin>

						<!-- Copy plugin.xml where PDE in Eclipse can find it (PDE + m2e + 
							OSGi Framework launcher). -->
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<executions>
								<execution>
									<id>copy-resources</id>
									<phase>validate</phase>
									<goals>
										<goal>copy-resources</goal>
									</goals>
									<configuration>
										<outputDirectory>${basedir}</outputDirectory>
										<resources>
											<resource>
												<directory>src/main/resources</directory>
												<includes>
													<include>plugin.xml</include>
												</includes>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>

						<!-- Remove META-INF and plugin.xml from project root, placed there 
							when this profile is active. -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-clean-plugin</artifactId>
							<configuration>
								<filesets>
									<fileset>
										<directory>META-INF</directory>
									</fileset>
									<fileset>
										<directory>${basedir}</directory>
										<includes>
											<include>plugin.xml</include>
										</includes>
										<followSymlinks>false</followSymlinks>
									</fileset>
								</filesets>
							</configuration>
						</plugin>
					</plugins>

				</pluginManagement>
			</build>
		</profile>
    </profiles>
</project>
