<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.stanford.protege</groupId>
		<artifactId>protege-parent</artifactId>
		<version>5.0.0-beta-05-SNAPSHOT</version>
		<relativePath>../protege-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>org.protege.editor.core.application</artifactId>
	<packaging>bundle</packaging>

	<name>Protege Editor Core</name>
    <description>Core ontology editing infrastructure used by the Protege desktop application.</description>

	<scm>
		<connection>scm:svn:http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.editor.core.application/trunk/</connection>
		<developerConnection>scm:svn:https://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.editor.core.application/trunk/</developerConnection>
		<url>http://smi-protege.stanford.edu/svn/protege4/plugins/org.protege.editor.core.application</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.5.0.v20100503</version>
		</dependency>
			
		<dependency>
			<groupId>com.googlecode.mdock</groupId>
			<artifactId>mdock</artifactId>
			<version>1.1</version>
		</dependency>        
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Including this plug-in eliminates the "maven-dependency-plugin (goals "copy-dependencies", "unpack") is not supported by m2e" Eclipse error. -->
				<!-- See stackoverflow for full discussion: http://stackoverflow.com/q/8706017. -->
				<!-- This plugin's configuration is used to store Eclipse m2e settings only.  It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>	
	
		<plugins>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.core.ProtegeApplication</Bundle-Activator>
						<Bundle-ClassPath>., {maven-dependencies}</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
						<Embed-Dependency>mdock</Embed-Dependency>
						<Export-Package>
							org.protege.editor.core, 
							org.protege.editor.core.*
						</Export-Package>
						<Import-Package>
							!com.sun.*,
							org.eclipse.core.runtime;registry="split",
							org.apache.log4j*;version="[1.2,2)",
							*
						</Import-Package>
						<Include-Resource>plugin.xml,{maven-resources}</Include-Resource>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>    
								<goal>manifest</goal>
							</goals>   
						</execution>
					</executions>
				</configuration>
			</plugin>
				
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
			
			<!-- Copy all Maven dependencies to project root.  Necessary for one mode of running Protege in Eclipse (PDE + m2e + OSGi Framework launcher). -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
 
			<!-- Remove all Maven dependencies from project root, placed there by maven-dependency-plugin. -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
