Bundle-Name: Common Protege Libraries
Bundle-Description: Some common libraries
Bundle-Vendor: Protege Development Team
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-DocURL: http://protege.stanford.edu
Bundle-Category: protege
Bundle-SymbolicName: ${plugin};singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: ${bundle.version}
Built-By: ${user.name}
Excluded-Imports: com.sun.*
Excluded-Exports: lib
Import-Template: javax.*;version="0.0.0",
 org.apache.log4j.*;version="1.2.14",
 org.w3c.*;version="0.0.0",
 org.xml.*;version="0.0.0",
 org.semanticweb.owlapi.*;version="3.2.4",
 org.protege.common.*;version="4.1.0",
 org.protege.editor.*;version="4.1.0"
