Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oae
Bundle-SymbolicName: org.coode.oae;singleton:=true
Bundle-Category: protege
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-DocURL: http://protege.stanford.edu
Bundle-Description: An OWL plugin for the evaluating arithmetic formulas from within Protege
Bundle-Vendor: Protege Development Team (First working version written a
 t the University of Manchester by Luigi Iannone)
Bundle-ClassPath: .,lib/aterm-java-1.6.jar,lib/pellet.jar,lib/relaxngDatatype.jar,lib/xsdlib.jar,lib/commons-logging-1.1.jar
Import-Package: org.osgi.framework,
 org.apache.log4j,
 org.apache.commons.lang,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 javax.xml.parsers
Bundle-Version: 4.0.8
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
