Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Protege 4 OWL Editor
Bundle-Version: ${bundle.version}
Built-By: ${user.name}
Bundle-SymbolicName: ${plugin};singleton:=true
Bundle-Category: protege
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-DocURL: http://protege.stanford.edu
Bundle-Description: An OWL plugin for the Protege Editor Framework
Bundle-Vendor: Protege Development Team (First working version written a
 t the University of Manchester by Matthew Horridge)
Bundle-ClassPath: .,
 lib/protege-owlapi-extensions.jar,
 lib/xmlcatalog.jar
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Import-Package: org.coode.owlapi.rdf.renderer;version="3.2.4"
Import-Template: org.eclipse.core.runtime;registry="split";version="3.4.0",
 javax.*;version="0.0.0",
 org.apache.log4j.*;version="1.2.14",
 org.osgi.*;version="0.0.0",
 org.w3c.*;version="0.0.0",
 org.xml.*;version="0.0.0",
 com.clarkparsia.owlapi.explanation.*;version="3.2.4",
 de.uulm.ecs.ai.owlapi.krssparser.*;version="3.2.4",
 de.uulm.ecs.ai.owlapi.krssrenderer;version="3.2.4",
 org.coode.owlapi.*;version="3.2.4",
 org.coode.string.*;version="0.0.0",
 org.coode.xml.*;version="0.0.0",
 org.semanticweb.owlapi.*;version="3.2.4",
 uk.ac.manchester.cs.owl.owlapi.*;version="3.2.4",
 org.protege.common.*;version="4.1.0",
 org.protege.editor.*;version="4.1.0"
Excluded-Imports: junit.framework
Export-Template: org.protege.editor.owl.*
