Manifest-Version: 1.0
Export-Package: org.protege.editor.owl;version="4.2.0.b258_2012_02_07_
 0418";uses:="org.osgi.framework,org.protege.editor.core,org.protege.e
 ditor.core.editorkit,org.protege.editor.core.ui.workspace,org.protege
 .editor.owl.model,org.semanticweb.owlapi.model",org.protege.editor.ow
 l.model;version="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,org.e
 clipse.core.runtime,org.protege.editor.core,org.protege.editor.core.e
 ditorkit,org.protege.editor.core.editorkit.plugin,org.protege.editor.
 core.plugin,org.protege.editor.core.ui.error,org.protege.editor.core.
 ui.workspace,org.protege.editor.owl,org.protege.editor.owl.model.enti
 ty,org.protege.editor.owl.model.event,org.protege.editor.owl.model.fi
 nd,org.protege.editor.owl.model.hierarchy,org.protege.editor.owl.mode
 l.history,org.protege.editor.owl.model.inference,org.protege.editor.o
 wl.model.io,org.protege.editor.owl.model.library,org.protege.editor.o
 wl.model.selection,org.protege.editor.owl.model.selection.ontologies,
 org.protege.editor.owl.ui,org.protege.editor.owl.ui.clsdescriptionedi
 tor,org.protege.editor.owl.ui.error,org.protege.editor.owl.ui.explana
 tion,org.protege.editor.owl.ui.find,org.protege.editor.owl.ui.rendere
 r,org.protege.editor.owl.ui.util,org.protege.owlapi.model,org.protege
 .xmlcatalog,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reaso
 ner,org.semanticweb.owlapi.util",org.protege.editor.owl.model.cache;v
 ersion="4.2.0.b258_2012_02_07_0418";uses:="org.protege.editor.core,or
 g.protege.editor.owl.model,org.protege.editor.owl.model.event,org.pro
 tege.editor.owl.ui.renderer,org.semanticweb.owlapi.model,org.semantic
 web.owlapi.util",org.protege.editor.owl.model.classexpression;version
 ="4.2.0.b258_2012_02_07_0418";uses:="org.semanticweb.owlapi.model",or
 g.protege.editor.owl.model.classexpression.anonymouscls;version="4.2.
 0.b258_2012_02_07_0418";uses:="org.protege.editor.core,org.protege.ed
 itor.owl.model,org.protege.editor.owl.model.entity,org.protege.editor
 .owl.model.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.uti
 l",org.protege.editor.owl.model.entity;version="4.2.0.b258_2012_02_07
 _0418";uses:="org.protege.editor.core.prefs,org.protege.editor.owl.mo
 del,org.semanticweb.owlapi.model",org.protege.editor.owl.model.event;
 version="4.2.0.b258_2012_02_07_0418";uses:="org.protege.editor.owl.mo
 del",org.protege.editor.owl.model.find;version="4.2.0.b258_2012_02_07
 _0418";uses:="org.protege.editor.core.prefs,org.protege.editor.owl.mo
 del,org.protege.editor.owl.model.cache,org.semanticweb.owlapi.model",
 org.protege.editor.owl.model.hierarchy;version="4.2.0.b258_2012_02_07
 _0418";uses:="org.protege.editor.core,org.protege.editor.owl.model,or
 g.protege.editor.owl.model.event,org.protege.owlapi.inference.orphan,
 org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.sema
 nticweb.owlapi.util",org.protege.editor.owl.model.hierarchy.cls;versi
 on="4.2.0.b258_2012_02_07_0418";uses:="org.protege.editor.owl.model,o
 rg.protege.editor.owl.model.event,org.protege.editor.owl.model.hierar
 chy,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org
 .protege.editor.owl.model.hierarchy.property;version="4.2.0.b258_2012
 _02_07_0418";uses:="org.protege.editor.owl.model,org.protege.editor.o
 wl.model.hierarchy,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.reasoner",org.protege.editor.owl.model.hierarchy.tabbed;version="4.
 2.0.b258_2012_02_07_0418";uses:="org.protege.editor.owl.model.entity,
 org.semanticweb.owlapi.model",org.protege.editor.owl.model.history;ve
 rsion="4.2.0.b258_2012_02_07_0418";uses:="org.protege.editor.owl.mode
 l,org.semanticweb.owlapi.model",org.protege.editor.owl.model.inferenc
 e;version="4.2.0.b258_2012_02_07_0418";uses:="org.apache.log4j,org.ec
 lipse.core.runtime,org.protege.editor.core,org.protege.editor.core.pl
 ugin,org.protege.editor.core.prefs,org.protege.editor.owl.model,org.s
 emanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticw
 eb.owlapi.util",org.protege.editor.owl.model.io;version="4.2.0.b258_2
 012_02_07_0418";uses:="org.eclipse.core.runtime,org.protege.editor.co
 re,org.protege.editor.core.plugin,org.protege.editor.owl,org.protege.
 editor.owl.model,org.semanticweb.owlapi.model",org.protege.editor.owl
 .model.library;version="4.2.0.b258_2012_02_07_0418";uses:="org.eclips
 e.core.runtime,org.protege.editor.core.plugin,org.protege.editor.owl.
 ui.library,org.protege.xmlcatalog,org.protege.xmlcatalog.entry",org.p
 rotege.editor.owl.model.library.folder;version="4.2.0.b258_2012_02_07
 _0418";uses:="org.apache.log4j,org.protege.editor.owl.model.library,o
 rg.protege.editor.owl.ui.library,org.protege.xmlcatalog,org.protege.x
 mlcatalog.entry,org.xml.sax,org.xml.sax.helpers",org.protege.editor.o
 wl.model.namespace;version="4.2.0.b258_2012_02_07_0418",org.protege.e
 ditor.owl.model.parser;version="4.2.0.b258_2012_02_07_0418";uses:="or
 g.protege.editor.owl.model.classexpression,org.protege.editor.owl.mod
 el.find,org.semanticweb.owlapi.expression,org.semanticweb.owlapi.mode
 l",org.protege.editor.owl.model.refactor;version="4.2.0.b258_2012_02_
 07_0418";uses:="org.semanticweb.owlapi.model",org.protege.editor.owl.
 model.refactor.ontology;version="4.2.0.b258_2012_02_07_0418";uses:="o
 rg.protege.editor.core,org.protege.editor.owl.model,org.protege.edito
 r.owl.model.entity,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.util",org.protege.editor.owl.model.repository;version="4.2.0.b258_2
 012_02_07_0418";uses:="org.protege.editor.core,org.protege.editor.cor
 e.editorkit,org.protege.editor.owl.model.repository.extractors,org.se
 manticweb.owlapi.model",org.protege.editor.owl.model.repository.extra
 ctors;version="4.2.0.b258_2012_02_07_0418";uses:="org.semanticweb.owl
 api.model,org.semanticweb.owlapi.rdf.syntax,org.xml.sax",org.protege.
 editor.owl.model.selection;version="4.2.0.b258_2012_02_07_0418";uses:
 ="javax.swing.event,org.protege.editor.core,org.protege.editor.owl,or
 g.protege.editor.owl.model.util,org.semanticweb.owlapi.model",org.pro
 tege.editor.owl.model.selection.axioms;version="4.2.0.b258_2012_02_07
 _0418",org.protege.editor.owl.model.selection.ontologies;version="4.2
 .0.b258_2012_02_07_0418";uses:="org.protege.editor.owl.model",org.pro
 tege.editor.owl.model.util;version="4.2.0.b258_2012_02_07_0418";uses:
 ="org.apache.log4j,org.protege.editor.owl.model,org.protege.editor.ow
 l.model.hierarchy,org.semanticweb.owlapi.model,org.semanticweb.owlapi
 .util",org.protege.editor.owl.ui;version="4.2.0.b258_2012_02_07_0418"
 ;uses:="javax.swing,javax.swing.event,javax.swing.tree,org.protege.ed
 itor.core,org.protege.editor.core.ui.util,org.protege.editor.core.ui.
 view,org.protege.editor.core.ui.wizard,org.protege.editor.core.ui.wor
 kspace,org.protege.editor.owl,org.protege.editor.owl.model,org.proteg
 e.editor.owl.model.entity,org.protege.editor.owl.model.event,org.prot
 ege.editor.owl.model.hierarchy,org.protege.editor.owl.model.selection
 ,org.protege.editor.owl.ui.framelist,org.protege.editor.owl.ui.list,o
 rg.protege.editor.owl.ui.ontology.location,org.protege.editor.owl.ui.
 tree,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model,org.
 semanticweb.owlapi.util",org.protege.editor.owl.ui.action;version="4.
 2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.swing.event,javax.
 swing.tree,org.protege.editor.core.editorkit,org.protege.editor.core.
 prefs,org.protege.editor.core.ui.action,org.protege.editor.core.ui.ut
 il,org.protege.editor.core.ui.view,org.protege.editor.core.ui.wizard,
 org.protege.editor.core.ui.workspace,org.protege.editor.owl,org.prote
 ge.editor.owl.model,org.protege.editor.owl.model.entity,org.protege.e
 ditor.owl.model.event,org.protege.editor.owl.model.hierarchy,org.prot
 ege.editor.owl.model.refactor.ontology,org.protege.editor.owl.model.s
 election,org.protege.editor.owl.model.selection.ontologies,org.proteg
 e.editor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.owl
 api.util",org.protege.editor.owl.ui.action.export.inferred;version="4
 .2.0.b258_2012_02_07_0418";uses:="javax.swing,org.protege.editor.core
 .ui.wizard,org.protege.editor.core.ui.workspace,org.protege.editor.ow
 l,org.protege.editor.owl.ui,org.protege.editor.owl.ui.action,org.prot
 ege.editor.owl.ui.ontology.wizard.create,org.semanticweb.owlapi.model
 ,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.pro
 tege.editor.owl.ui.axiom;version="4.2.0.b258_2012_02_07_0418";uses:="
 javax.swing,org.protege.editor.owl,org.protege.editor.owl.model.util,
 org.protege.editor.owl.ui.list,org.semanticweb.owlapi.model",org.prot
 ege.editor.owl.ui.clsdescriptioneditor;version="4.2.0.b258_2012_02_07
 _0418";uses:="javax.swing,javax.swing.border,javax.swing.event,javax.
 swing.text,org.coode.owlapi.manchesterowlsyntax,org.protege.editor.co
 re.prefs,org.protege.editor.core.ui,org.protege.editor.core.ui.util,o
 rg.protege.editor.owl,org.protege.editor.owl.model,org.protege.editor
 .owl.model.classexpression,org.semanticweb.owlapi.expression,org.sema
 nticweb.owlapi.model",org.protege.editor.owl.ui.editor;version="4.2.0
 .b258_2012_02_07_0418";uses:="javax.swing,javax.swing.event,org.eclip
 se.core.runtime,org.protege.editor.core,org.protege.editor.core.plugi
 n,org.protege.editor.core.ui.util,org.protege.editor.owl,org.protege.
 editor.owl.model.classexpression,org.protege.editor.owl.ui.clsdescrip
 tioneditor,org.protege.editor.owl.ui.frame,org.protege.editor.owl.ui.
 frame.individual,org.protege.editor.owl.ui.selector,org.semanticweb.o
 wlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl.ui.er
 ror;version="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.swi
 ng.text,org.protege.editor.core.ui.error,org.protege.editor.owl,org.s
 emanticweb.owlapi.expression,org.semanticweb.owlapi.io,org.semanticwe
 b.owlapi.model,org.semanticweb.owlapi.rdf.syntax",org.protege.editor.
 owl.ui.explanation;version="4.2.0.b258_2012_02_07_0418";uses:="javax.
 swing,org.eclipse.core.runtime,org.protege.editor.core.plugin,org.pro
 tege.editor.owl,org.protege.editor.owl.model,org.semanticweb.owlapi.m
 odel",org.protege.editor.owl.ui.explanation.impl;version="4.2.0.b258_
 2012_02_07_0418";uses:="org.protege.editor.owl.ui.explanation,org.pro
 tege.editor.owl.ui.framelist,org.semanticweb.owlapi.debugging,org.sem
 anticweb.owlapi.model",org.protege.editor.owl.ui.explanation.io;versi
 on="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.swing.event,
 org.eclipse.core.runtime,org.protege.editor.core.editorkit,org.proteg
 e.editor.core.plugin,org.protege.editor.owl,org.protege.editor.owl.mo
 del,org.protege.editor.owl.ui.framelist,org.protege.owlapi.inconsiste
 nt,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.find;versi
 on="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.swing.event,
 org.protege.editor.owl,org.protege.editor.owl.ui.view,org.semanticweb
 .owlapi.model",org.protege.editor.owl.ui.frame;version="4.2.0.b258_20
 12_02_07_0418";uses:="org.protege.editor.core.ui.list,org.protege.edi
 tor.owl,org.protege.editor.owl.model,org.protege.editor.owl.model.eve
 nt,org.protege.editor.owl.ui.editor,org.semanticweb.owlapi.model,org.
 semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.protege.
 editor.owl.ui.frame.annotationproperty;version="4.2.0.b258_2012_02_07
 _0418";uses:="org.protege.editor.owl,org.protege.editor.owl.ui.editor
 ,org.protege.editor.owl.ui.frame,org.semanticweb.owlapi.model",org.pr
 otege.editor.owl.ui.frame.cls;version="4.2.0.b258_2012_02_07_0418";us
 es:="org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.prot
 ege.editor.owl.ui.frame,org.semanticweb.owlapi.model",org.protege.edi
 tor.owl.ui.frame.dataproperty;version="4.2.0.b258_2012_02_07_0418";us
 es:="org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.prot
 ege.editor.owl.ui.frame,org.protege.editor.owl.ui.frame.property,org.
 semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.protege
 .editor.owl.ui.frame.datatype;version="4.2.0.b258_2012_02_07_0418";us
 es:="org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.prot
 ege.editor.owl.ui.frame,org.semanticweb.owlapi.model",org.protege.edi
 tor.owl.ui.frame.individual;version="4.2.0.b258_2012_02_07_0418";uses
 :="org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.proteg
 e.editor.owl.ui.frame,org.semanticweb.owlapi.model,org.semanticweb.ow
 lapi.reasoner",org.protege.editor.owl.ui.frame.objectproperty;version
 ="4.2.0.b258_2012_02_07_0418";uses:="org.protege.editor.owl,org.prote
 ge.editor.owl.ui.editor,org.protege.editor.owl.ui.frame,org.protege.e
 ditor.owl.ui.frame.property,org.semanticweb.owlapi.model,org.semantic
 web.owlapi.reasoner",org.protege.editor.owl.ui.frame.ontology;version
 ="4.2.0.b258_2012_02_07_0418";uses:="org.protege.editor.owl,org.prote
 ge.editor.owl.ui.frame",org.protege.editor.owl.ui.frame.property;vers
 ion="4.2.0.b258_2012_02_07_0418";uses:="org.protege.editor.owl,org.pr
 otege.editor.owl.ui.editor,org.protege.editor.owl.ui.frame,org.semant
 icweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.protege.edito
 r.owl.ui.framelist;version="4.2.0.b258_2012_02_07_0418";uses:="javax.
 swing,javax.swing.border,javax.swing.event,javax.swing.plaf.basic,org
 .protege.editor.core.ui,org.protege.editor.core.ui.list,org.protege.e
 ditor.core.ui.util,org.protege.editor.owl,org.protege.editor.owl.mode
 l,org.protege.editor.owl.ui.editor,org.protege.editor.owl.ui.explanat
 ion,org.protege.editor.owl.ui.frame,org.protege.editor.owl.ui.rendere
 r,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model,org.sem
 anticweb.owlapi.util",org.protege.editor.owl.ui.hierarchy.creation;ve
 rsion="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,org.protege.edi
 tor.core.ui.wizard,org.protege.editor.owl,org.protege.editor.owl.ui,o
 rg.semanticweb.owlapi.model",org.protege.editor.owl.ui.inference;vers
 ion="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.swing.table
 ,org.apache.log4j,org.eclipse.core.runtime,org.protege.editor.core.pl
 ugin,org.protege.editor.owl,org.protege.editor.owl.model.event,org.pr
 otege.editor.owl.ui.action,org.protege.editor.owl.ui.preferences,org.
 semanticweb.owlapi.reasoner",org.protege.editor.owl.ui.library;versio
 n="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.swing.event,j
 avax.swing.tree,org.protege.editor.owl,org.protege.editor.owl.ui.acti
 on,org.protege.xmlcatalog,org.protege.xmlcatalog.entry",org.protege.e
 ditor.owl.ui.library.plugins;version="4.2.0.b258_2012_02_07_0418";use
 s:="javax.swing,org.protege.editor.owl.ui.library,org.protege.xmlcata
 log,org.protege.xmlcatalog.entry",org.protege.editor.owl.ui.list;vers
 ion="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.swing.borde
 r,org.protege.editor.core.ui.list,org.protege.editor.owl,org.protege.
 editor.owl.model,org.protege.editor.owl.ui.editor,org.protege.editor.
 owl.ui.renderer,org.semanticweb.owlapi.model",org.protege.editor.owl.
 ui.metrics;version="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,ja
 vax.swing.table,javax.swing.tree,org.protege.editor.owl,org.protege.e
 ditor.owl.model,org.protege.editor.owl.model.event,org.protege.editor
 .owl.ui,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.metrics
 ,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.proteg
 e.editor.owl.ui.navigation;version="4.2.0.b258_2012_02_07_0418";uses:
 ="javax.swing,javax.swing.event,org.protege.editor.owl,org.protege.ed
 itor.owl.model",org.protege.editor.owl.ui.ontology;version="4.2.0.b25
 8_2012_02_07_0418";uses:="javax.swing,javax.swing.event,org.protege.e
 ditor.owl,org.protege.editor.owl.model,org.protege.editor.owl.model.e
 vent,org.protege.editor.owl.model.io,org.protege.editor.owl.ui.prefer
 ences,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model",or
 g.protege.editor.owl.ui.ontology.annotation;version="4.2.0.b258_2012_
 02_07_0418";uses:="org.protege.editor.owl,org.protege.editor.owl.ui.l
 ist,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.
 imports;version="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,org.p
 rotege.editor.core.ui.list,org.protege.editor.owl,org.protege.editor.
 owl.ui.renderer,org.semanticweb.owlapi.model",org.protege.editor.owl.
 ui.ontology.imports.missing;version="4.2.0.b258_2012_02_07_0418";uses
 :="javax.swing,javax.swing.event,org.protege.editor.core.ui.wizard,or
 g.protege.editor.owl,org.protege.editor.owl.model,org.protege.editor.
 owl.ui,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.ontolo
 gy.imports.wizard;version="4.2.0.b258_2012_02_07_0418";uses:="javax.s
 wing,org.protege.editor.core.ui.wizard,org.protege.editor.owl,org.pro
 tege.xmlcatalog,org.protege.xmlcatalog.entry,org.semanticweb.owlapi.m
 odel",org.protege.editor.owl.ui.ontology.imports.wizard.page;version=
 "4.2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.swing.border,ja
 vax.swing.event,org.protege.editor.core.ui,org.protege.editor.core.ui
 .util,org.protege.editor.core.ui.wizard,org.protege.editor.owl,org.pr
 otege.editor.owl.ui,org.protege.editor.owl.ui.ontology.imports.wizard
 ",org.protege.editor.owl.ui.ontology.location;version="4.2.0.b258_201
 2_02_07_0418";uses:="javax.swing,javax.swing.table,org.protege.editor
 .core.ui.list,org.protege.editor.owl,org.protege.editor.owl.model,org
 .protege.editor.owl.ui.action,org.semanticweb.owlapi.model",org.prote
 ge.editor.owl.ui.ontology.wizard;version="4.2.0.b258_2012_02_07_0418"
 ;uses:="javax.swing,javax.swing.event,org.protege.editor.owl,org.prot
 ege.editor.owl.ui",org.protege.editor.owl.ui.ontology.wizard.create;v
 ersion="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.swing.ev
 ent,org.protege.editor.core.editorkit,org.protege.editor.core.ui.wiza
 rd,org.protege.editor.owl,org.semanticweb.owlapi.model",org.protege.e
 ditor.owl.ui.ontology.wizard.merge;version="4.2.0.b258_2012_02_07_041
 8";uses:="javax.swing,org.protege.editor.core.ui.wizard,org.protege.e
 ditor.owl,org.protege.editor.owl.ui,org.semanticweb.owlapi.model",org
 .protege.editor.owl.ui.ontology.wizard.move;version="4.2.0.b258_2012_
 02_07_0418";uses:="javax.swing,org.eclipse.core.runtime,org.protege.e
 ditor.core.plugin,org.protege.editor.core.ui.wizard,org.protege.edito
 r.owl,org.protege.editor.owl.model,org.protege.editor.owl.ui,org.prot
 ege.editor.owl.ui.ontology.wizard,org.protege.editor.owl.ui.ontology.
 wizard.create,org.semanticweb.owlapi.model",org.protege.editor.owl.ui
 .ontology.wizard.move.byprofile;version="4.2.0.b258_2012_02_07_0418";
 uses:="org.protege.editor.owl.ui.ontology.wizard.move,org.semanticweb
 .owlapi.profiles",org.protege.editor.owl.ui.ontology.wizard.move.byre
 ference;version="4.2.0.b258_2012_02_07_0418";uses:="org.protege.edito
 r.owl.ui.ontology.wizard.move,org.protege.editor.owl.ui.ontology.wiza
 rd.move.common",org.protege.editor.owl.ui.ontology.wizard.move.bytype
 ;version="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,org.protege.
 editor.core.ui.list,org.protege.editor.owl.ui.ontology.wizard.move,or
 g.semanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.wizard
 .move.common;version="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,
 javax.swing.event,org.protege.editor.core.ui.util,org.protege.editor.
 owl.ui.list,org.protege.editor.owl.ui.ontology.wizard.move",org.prote
 ge.editor.owl.ui.preferences;version="4.2.0.b258_2012_02_07_0418";use
 s:="javax.swing,javax.swing.event,org.protege.editor.core.ui.preferen
 ces,org.protege.editor.owl,org.protege.editor.owl.model,org.semanticw
 eb.owlapi.model",org.protege.editor.owl.ui.prefix;version="4.2.0.b258
 _2012_02_07_0418";uses:="javax.swing,javax.swing.event,javax.swing.ta
 ble,org.protege.editor.owl,org.protege.editor.owl.model,org.protege.e
 ditor.owl.model.event,org.protege.editor.owl.ui.table,org.protege.edi
 tor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.owlapi.v
 ocab",org.protege.editor.owl.ui.rename;version="4.2.0.b258_2012_02_07
 _0418";uses:="javax.swing,javax.swing.event,javax.swing.text,org.apac
 he.log4j,org.protege.editor.core.ui.util,org.protege.editor.owl,org.p
 rotege.editor.owl.model.refactor,org.protege.editor.owl.ui.renderer,o
 rg.semanticweb.owlapi.model",org.protege.editor.owl.ui.renderer;versi
 on="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.swing.event,
 javax.swing.table,javax.swing.text,javax.swing.tree,org.eclipse.core.
 runtime,org.protege.editor.core,org.protege.editor.core.plugin,org.pr
 otege.editor.owl,org.protege.editor.owl.model,org.protege.editor.owl.
 ui.renderer.layout,org.protege.editor.owl.ui.renderer.plugin,org.prot
 ege.editor.owl.ui.renderer.prefix,org.semanticweb.owlapi.model,org.se
 manticweb.owlapi.util,uk.ac.manchester.cs.owl.owlapi.mansyntaxrendere
 r",org.protege.editor.owl.ui.renderer.conf;version="4.2.0.b258_2012_0
 2_07_0418";uses:="javax.swing,javax.swing.event,org.protege.editor.ow
 l.ui.preferences,org.protege.editor.owl.ui.renderer.plugin",org.prote
 ge.editor.owl.ui.renderer.layout;version="4.2.0.b258_2012_02_07_0418"
 ;uses:="javax.swing,javax.swing.table,org.protege.editor.owl,org.sema
 nticweb.owlapi.model",org.protege.editor.owl.ui.renderer.menu;version
 ="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,org.protege.editor.c
 ore.ui.action,org.protege.editor.owl.model,org.protege.editor.owl.mod
 el.event,org.protege.editor.owl.ui.action,org.protege.editor.owl.ui.r
 enderer.plugin,org.semanticweb.owlapi.model",org.protege.editor.owl.u
 i.renderer.plugin;version="4.2.0.b258_2012_02_07_0418";uses:="org.ecl
 ipse.core.runtime,org.protege.editor.core.plugin,org.protege.editor.o
 wl.ui.renderer,org.semanticweb.owlapi.model",org.protege.editor.owl.u
 i.renderer.prefix;version="4.2.0.b258_2012_02_07_0418";uses:="org.sem
 anticweb.owlapi.model",org.protege.editor.owl.ui.selector;version="4.
 2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.swing.event,org.pr
 otege.editor.core,org.protege.editor.core.plugin,org.protege.editor.c
 ore.ui.util,org.protege.editor.core.ui.view,org.protege.editor.core.u
 i.workspace,org.protege.editor.owl,org.protege.editor.owl.model,org.p
 rotege.editor.owl.model.event,org.protege.editor.owl.model.hierarchy,
 org.protege.editor.owl.ui.list,org.protege.editor.owl.ui.renderer,org
 .protege.editor.owl.ui.view,org.protege.editor.owl.ui.view.annotation
 property,org.protege.editor.owl.ui.view.cls,org.protege.editor.owl.ui
 .view.dataproperty,org.protege.editor.owl.ui.view.individual,org.prot
 ege.editor.owl.ui.view.objectproperty,org.semanticweb.owlapi.model",o
 rg.protege.editor.owl.ui.table;version="4.2.0.b258_2012_02_07_0418";u
 ses:="javax.swing,javax.swing.table,org.protege.editor.owl,org.proteg
 e.editor.owl.ui.renderer,org.protege.editor.owl.ui.transfer,org.seman
 ticweb.owlapi.model",org.protege.editor.owl.ui.transfer;version="4.2.
 0.b258_2012_02_07_0418";uses:="javax.swing,org.protege.editor.owl,org
 .protege.editor.owl.model,org.protege.editor.owl.ui.list,org.protege.
 editor.owl.ui.table,org.protege.editor.owl.ui.tree",org.protege.edito
 r.owl.ui.tree;version="4.2.0.b258_2012_02_07_0418";uses:="javax.swing
 ,javax.swing.event,javax.swing.tree,org.protege.editor.core.prefs,org
 .protege.editor.core.ui,org.protege.editor.owl,org.protege.editor.owl
 .model,org.protege.editor.owl.model.event,org.protege.editor.owl.mode
 l.hierarchy,org.protege.editor.owl.ui.preferences,org.protege.editor.
 owl.ui.renderer,org.protege.editor.owl.ui.transfer,org.semanticweb.ow
 lapi.model",org.protege.editor.owl.ui.usage;version="4.2.0.b258_2012_
 02_07_0418";uses:="javax.swing,javax.swing.tree,org.protege.editor.ow
 l,org.protege.editor.owl.model,org.protege.editor.owl.ui.renderer,org
 .protege.editor.owl.ui.tree,org.semanticweb.owlapi.model",org.protege
 .editor.owl.ui.util;version="4.2.0.b258_2012_02_07_0418";uses:="org.p
 rotege.editor.core,org.protege.editor.owl,org.protege.editor.owl.ui.e
 ditor,org.protege.editor.owl.ui.selector,org.semanticweb.owlapi.model
 ",org.protege.editor.owl.ui.view;version="4.2.0.b258_2012_02_07_0418"
 ;uses:="javax.swing,javax.swing.event,javax.swing.tree,org.protege.ed
 itor.core.ui,org.protege.editor.core.ui.list,org.protege.editor.core.
 ui.util,org.protege.editor.core.ui.view,org.protege.editor.owl,org.pr
 otege.editor.owl.model,org.protege.editor.owl.model.entity,org.proteg
 e.editor.owl.model.event,org.protege.editor.owl.model.hierarchy,org.p
 rotege.editor.owl.model.selection,org.protege.editor.owl.ui,org.prote
 ge.editor.owl.ui.action,org.protege.editor.owl.ui.axiom,org.protege.e
 ditor.owl.ui.framelist,org.protege.editor.owl.ui.renderer,org.protege
 .editor.owl.ui.tree,org.semanticweb.owlapi.model,org.semanticweb.owla
 pi.util",org.protege.editor.owl.ui.view.annotationproperty;version="4
 .2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.swing.tree,org.pr
 otege.editor.owl.model.hierarchy,org.protege.editor.owl.ui.action,org
 .protege.editor.owl.ui.tree,org.protege.editor.owl.ui.view,org.semant
 icweb.owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.ow
 l.ui.view.cls;version="4.2.0.b258_2012_02_07_0418";uses:="javax.swing
 ,javax.swing.tree,org.protege.editor.owl.model.event,org.protege.edit
 or.owl.model.hierarchy,org.protege.editor.owl.model.hierarchy.cls,org
 .protege.editor.owl.ui.action,org.protege.editor.owl.ui.framelist,org
 .protege.editor.owl.ui.tree,org.protege.editor.owl.ui.view,org.semant
 icweb.owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.ow
 l.ui.view.dataproperty;version="4.2.0.b258_2012_02_07_0418";uses:="ja
 vax.swing,org.protege.editor.owl.model.entity,org.protege.editor.owl.
 model.hierarchy,org.protege.editor.owl.ui.view,org.semanticweb.owlapi
 .model,org.semanticweb.owlapi.util",org.protege.editor.owl.ui.view.da
 tatype;version="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.
 swing.event,org.protege.editor.core.ui.view,org.protege.editor.owl.mo
 del.event,org.protege.editor.owl.ui.list,org.protege.editor.owl.ui.vi
 ew,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.view.indiv
 idual;version="4.2.0.b258_2012_02_07_0418";uses:="javax.swing,javax.s
 wing.event,org.protege.editor.core.ui,org.protege.editor.core.ui.view
 ,org.protege.editor.owl.model.event,org.protege.editor.owl.model.hier
 archy,org.protege.editor.owl.model.selection,org.protege.editor.owl.u
 i.list,org.protege.editor.owl.ui.tree,org.protege.editor.owl.ui.view,
 org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.protege
 .editor.owl.ui.view.objectproperty;version="4.2.0.b258_2012_02_07_041
 8";uses:="javax.swing,org.protege.editor.owl.model.entity,org.protege
 .editor.owl.model.event,org.protege.editor.owl.model.hierarchy,org.pr
 otege.editor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb
 .owlapi.util",org.protege.editor.owl.ui.view.ontology;version="4.2.0.
 b258_2012_02_07_0418";uses:="javax.swing.event,org.protege.editor.owl
 .model.event,org.protege.editor.owl.ui.ontology.imports,org.protege.e
 ditor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.owlapi
 .util",org.protege.owlapi.apibinding;version="4.2.0.b258_2012_02_07_0
 418";uses:="org.protege.owlapi.model,org.semanticweb.owlapi.model",or
 g.protege.owlapi.concurrent;version="4.2.0.b258_2012_02_07_0418";uses
 :="org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,uk.ac.manch
 ester.cs.owl.owlapi",org.protege.owlapi.inconsistent;version="4.2.0.b
 258_2012_02_07_0418";uses:="org.semanticweb.owlapi.model,org.semantic
 web.owlapi.reasoner",org.protege.owlapi.inconsistent.trivialModel;ver
 sion="4.2.0.b258_2012_02_07_0418";uses:="org.semanticweb.owlapi.model
 ,org.semanticweb.owlapi.reasoner",org.protege.owlapi.inference;versio
 n="4.2.0.b258_2012_02_07_0418";uses:="org.protege.owlapi.inference.or
 phan,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org
 .semanticweb.owlapi.util",org.protege.owlapi.inference.cls;version="4
 .2.0.b258_2012_02_07_0418";uses:="org.protege.owlapi.inference.orphan
 ,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.sem
 anticweb.owlapi.util",org.protege.owlapi.inference.orphan;version="4.
 2.0.b258_2012_02_07_0418";uses:="org.apache.log4j,org.semanticweb.owl
 api.model,org.semanticweb.owlapi.util",org.protege.owlapi.model;versi
 on="4.2.0.b258_2012_02_07_0418";uses:="org.protege.owlapi.util,org.se
 manticweb.owlapi.model,uk.ac.manchester.cs.owl.owlapi",org.protege.ow
 lapi.rdf;version="4.2.0.b258_2012_02_07_0418";uses:="org.semanticweb.
 owlapi.model",org.protege.owlapi.rdf.report;version="4.2.0.b258_2012_
 02_07_0418";uses:="org.protege.owlapi.rdf,org.semanticweb.owlapi.mode
 l",org.protege.owlapi.util;version="4.2.0.b258_2012_02_07_0418";uses:
 ="org.semanticweb.owlapi.model",org.protege.xmlcatalog;version="4.2.0
 .b258_2012_02_07_0418";uses:="org.protege.xmlcatalog.entry",org.prote
 ge.xmlcatalog.entry;version="4.2.0.b258_2012_02_07_0418";uses:="org.p
 rotege.xmlcatalog",org.protege.xmlcatalog.exception;version="4.2.0.b2
 58_2012_02_07_0418",org.protege.xmlcatalog.parser;version="4.2.0.b258
 _2012_02_07_0418";uses:="org.protege.xmlcatalog,org.xml.sax,org.xml.s
 ax.helpers",org.protege.xmlcatalog.redirect;version="4.2.0.b258_2012_
 02_07_0418";uses:="org.protege.xmlcatalog,org.protege.xmlcatalog.entr
 y",org.protege.xmlcatalog.swing;version="4.2.0.b258_2012_02_07_0418";
 uses:="javax.swing,javax.swing.tree,org.protege.xmlcatalog,org.proteg
 e.xmlcatalog.entry",org.protege.xmlcatalog.write;version="4.2.0.b258_
 2012_02_07_0418";uses:="javax.xml.parsers,javax.xml.transform,org.pro
 tege.xmlcatalog,org.protege.xmlcatalog.entry,org.w3c.dom"
Bundle-ClassPath: .,lib/protege-owlapi-extensions.jar,lib/xmlcatalog.j
 ar
Built-By: vendetti
Tool: Bundlor 1.1.0.M03
Bundle-Category: protege
Bundle-Name: The Protege 4 OWL Editor
Bundle-Vendor: Protege Development Team (First working version written
  at the University of Manchester by Matthew Horridge)
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-Version: 4.2.0.b258_2012_02_07_0418
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-ManifestVersion: 2
Bundle-Description: An OWL plugin for the Protege Editor Framework
Bundle-SymbolicName: org.protege.editor.owl;singleton:="true"
Bundle-DocURL: http://protege.stanford.edu
Import-Package: com.clarkparsia.owlapi.explanation;version="3.2.4",de.
 uulm.ecs.ai.owlapi.krssparser;version="3.2.4",de.uulm.ecs.ai.owlapi.k
 rssrenderer;version="3.2.4",javax.swing;version="0.0.0",javax.swing.b
 order;version="0.0.0",javax.swing.event;version="0.0.0",javax.swing.p
 laf;version="0.0.0",javax.swing.plaf.basic;version="0.0.0",javax.swin
 g.table;version="0.0.0",javax.swing.text;version="0.0.0",javax.swing.
 text.html;version="0.0.0",javax.swing.tree;version="0.0.0",javax.xml.
 parsers;version="0.0.0",javax.xml.transform;version="0.0.0",javax.xml
 .transform.dom;version="0.0.0",javax.xml.transform.stream;version="0.
 0.0",org.apache.log4j;version="1.2.14",org.coode.owlapi.functionalpar
 ser;version="3.2.4",org.coode.owlapi.functionalrenderer;version="3.2.
 4",org.coode.owlapi.latex;version="3.2.4",org.coode.owlapi.manchester
 owlsyntax;version="3.2.4",org.coode.owlapi.obo.parser;version="3.2.4"
 ,org.coode.owlapi.obo.renderer;version="3.2.4",org.coode.owlapi.owlxm
 l.renderer;version="3.2.4",org.coode.owlapi.owlxmlparser;version="3.2
 .4",org.coode.owlapi.rdf.rdfxml;version="3.2.4",org.coode.owlapi.rdfx
 ml.parser;version="3.2.4",org.coode.owlapi.turtle;version="3.2.4",org
 .coode.string;version="0.0.0",org.coode.xml;version="0.0.0",org.eclip
 se.core.runtime;registry="split";version="3.4.0",org.osgi.framework;v
 ersion="0.0.0",org.osgi.service.packageadmin;version="0.0.0",org.prot
 ege.common;version="4.1.0",org.protege.editor.core;version="4.1.0",or
 g.protege.editor.core.editorkit;version="4.1.0",org.protege.editor.co
 re.editorkit.plugin;version="4.1.0",org.protege.editor.core.plugin;ve
 rsion="4.1.0",org.protege.editor.core.prefs;version="4.1.0",org.prote
 ge.editor.core.ui;version="4.1.0",org.protege.editor.core.ui.action;v
 ersion="4.1.0",org.protege.editor.core.ui.error;version="4.1.0",org.p
 rotege.editor.core.ui.list;version="4.1.0",org.protege.editor.core.ui
 .preferences;version="4.1.0",org.protege.editor.core.ui.progress;vers
 ion="4.1.0",org.protege.editor.core.ui.util;version="4.1.0",org.prote
 ge.editor.core.ui.view;version="4.1.0",org.protege.editor.core.ui.wiz
 ard;version="4.1.0",org.protege.editor.core.ui.workspace;version="4.1
 .0",org.semanticweb.owlapi;version="3.2.4",org.semanticweb.owlapi.api
 binding;version="3.2.4",org.semanticweb.owlapi.debugging;version="3.2
 .4",org.semanticweb.owlapi.expression;version="3.2.4",org.semanticweb
 .owlapi.io;version="3.2.4",org.semanticweb.owlapi.metrics;version="3.
 2.4",org.semanticweb.owlapi.model;version="3.2.4",org.semanticweb.owl
 api.profiles;version="3.2.4",org.semanticweb.owlapi.rdf.syntax;versio
 n="3.2.4",org.semanticweb.owlapi.reasoner;version="3.2.4",org.semanti
 cweb.owlapi.reasoner.impl;version="3.2.4",org.semanticweb.owlapi.util
 ;version="3.2.4",org.semanticweb.owlapi.vocab;version="3.2.4",org.w3c
 .dom;version="0.0.0",org.xml.sax;version="0.0.0",org.xml.sax.helpers;
 version="0.0.0",uk.ac.manchester.cs.owl.owlapi;version="3.2.4",uk.ac.
 manchester.cs.owl.owlapi.mansyntaxrenderer;version="3.2.4",uk.ac.manc
 hester.cs.owl.owlapi.turtle.parser;version="3.2.4"

