Manifest-Version: 1.0
Bundle-Name: commonlibs
Bundle-SymbolicName: org.protege.common
Bundle-Version: 1.0.0
Bundle-Description: Some common libraries
Bundle-Vendor: Protege Development Team
Bundle-Category: protege
Bundle-ClassPath: .,lib/commons-logging.jar,lib/log4j.jar,lib/looks.jar
Import-Package: org.osgi.framework
Export-Package: org.apache.log4j,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.icons,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 com.jgoodies.looks.windows.icons,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
