Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Protege 4 OWL Editor
Bundle-SymbolicName: org.protege.editor.owl;singleton:=true
Bundle-Category: protege
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-DocURL: http://protege.stanford.edu
Bundle-Description: An OWL plugin for the Protege Editor Framework
Bundle-Vendor: Protege Development Team (First working version written a
 t the University of Manchester by Matthew Horridge)
Bundle-ClassPath: .,
 lib/xmlcatalog.jar
Import-Package: org.osgi.framework,
 org.osgi.service.packageadmin,
 org.apache.log4j,
 org.apache.commons.lang,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 javax.xml.parsers,
 com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation.io,
 com.clarkparsia.owlapi.explanation.util,
 com.clarkparsia.owlapi.modularity.locality,
 de.uulm.ecs.ai.owlapi.krssparser,
 de.uulm.ecs.ai.owlapi.krssrenderer,
 org.coode.owlapi.functionalparser,
 org.coode.owlapi.functionalrenderer,
 org.coode.owlapi.latex,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo.renderer,
 org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.owlxml.renderer,
 org.coode.owlapi.rdf.model,
 org.coode.owlapi.rdf.rdfxml,
 org.coode.owlapi.rdf.renderer,
 org.coode.owlapi.rdfxml.parser,
 org.coode.owlapi.turtle,
 org.coode.owl.krssparser,
 org.coode.string,
 org.coode.xml,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.rdf.syntax,
 org.semanticweb.owlapi.rdf.util,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.impl,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owlapi.dlsyntax,
 uk.ac.manchester.cs.owlapi.dlsyntax.parser,
 uk.ac.manchester.cs.owlapi.modularity,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.owlapi,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser,
 org.protege.owlapi.apibinding,
 org.protege.owlapi.concurrent,
 org.protege.owlapi.model
Export-Package: org.protege.editor.owl,
 org.protege.editor.owl.model,
 org.protege.editor.owl.model.cache,
 org.protege.editor.owl.model.classexpression,
 org.protege.editor.owl.model.classexpression.anonymouscls,
 org.protege.editor.owl.model.entity,
 org.protege.editor.owl.model.event,
 org.protege.editor.owl.model.find,
 org.protege.editor.owl.model.hierarchy,
 org.protege.editor.owl.model.hierarchy.cls,
 org.protege.editor.owl.model.hierarchy.property,
 org.protege.editor.owl.model.hierarchy.tabbed,
 org.protege.editor.owl.model.history,
 org.protege.editor.owl.model.inference,
 org.protege.editor.owl.model.io,
 org.protege.editor.owl.model.library,
 org.protege.editor.owl.model.library.folder,
 org.protege.editor.owl.model.namespace,
 org.protege.editor.owl.model.parser,
 org.protege.editor.owl.model.refactor,
 org.protege.editor.owl.model.refactor.ontology,
 org.protege.editor.owl.model.repository,
 org.protege.editor.owl.model.selection,
 org.protege.editor.owl.model.selection.axioms,
 org.protege.editor.owl.model.util,
 org.protege.editor.owl.ui,
 org.protege.editor.owl.ui.action,
 org.protege.editor.owl.ui.clsdescriptioneditor,
 org.protege.editor.owl.ui.editor, 
 org.protege.editor.owl.ui.find,
 org.protege.editor.owl.ui.frame,
 org.protege.editor.owl.ui.frame.cls,
 org.protege.editor.owl.ui.frame.property,
 org.protege.editor.owl.ui.frame.dataproperty,
 org.protege.editor.owl.ui.frame.objectproperty,
 org.protege.editor.owl.ui.frame.annotationproperty,
 org.protege.editor.owl.ui.frame.datatype,
 org.protege.editor.owl.ui.frame.ontology,
 org.protege.editor.owl.ui.frame.individual,
 org.protege.editor.owl.ui.framelist,
 org.protege.editor.owl.ui.hierarchy.creation,
 org.protege.editor.owl.ui.inference,
 org.protege.editor.owl.ui.library,
 org.protege.editor.owl.ui.list,
 org.protege.editor.owl.ui.metrics,
 org.protege.editor.owl.ui.navigation,
 org.protege.editor.owl.ui.ontology,
 org.protege.editor.owl.ui.ontology.imports.missing,
 org.protege.editor.owl.ui.ontology.imports.wizard,
 org.protege.editor.owl.ui.ontology.location,
 org.protege.editor.owl.ui.ontology.wizard.create,
 org.protege.editor.owl.ui.ontology.wizard.merge,
 org.protege.editor.owl.ui.ontology.wizard.move,
 org.protege.editor.owl.ui.ontology.wizard.move.byprofile,
 org.protege.editor.owl.ui.ontology.wizard.move.byreference,
 org.protege.editor.owl.ui.ontology.wizard.move.bytype,
 org.protege.editor.owl.ui.ontology.wizard.move.common,
 org.protege.editor.owl.ui.preferences,
 org.protege.editor.owl.ui.prefix,
 org.protege.editor.owl.ui.rename,
 org.protege.editor.owl.ui.renderer,
 org.protege.editor.owl.ui.selector,
 org.protege.editor.owl.ui.table,
 org.protege.editor.owl.ui.transfer,
 org.protege.editor.owl.ui.tree,
 org.protege.editor.owl.ui.usage,
 org.protege.editor.owl.ui.view,
 org.protege.editor.owl.ui.view.cls,
 org.protege.editor.owl.ui.view.annotationproperty,
 org.protege.editor.owl.ui.view.dataproperty,
 org.protege.editor.owl.ui.view.objectproperty,
 org.protege.editor.owl.ui.view.datatype,
 org.protege.editor.owl.ui.view.individual,
 org.protege.editor.owl.ui.view.ontology,
 org.protege.editor.owl.ui.util
Bundle-Version: 4.1.0.cIsAfterBFromUploads
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.common
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
