Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: owleditor
Bundle-SymbolicName: org.protege.editor.owl;singleton:=true
Bundle-Category: protege
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-DocURL: http://protege.stanford.edu
Bundle-Description: An OWL plugin for the Protege Editor Framework
Bundle-Vendor: Protege Development Team (First working version written\
               at the University of Manchester by Matthew Horridge)
Bundle-ClassPath: .
Bundle-Version: 4.0.104
Require-Bundle: org.eclipse.equinox.registry, \
                org.eclipse.equinox.common, \
                org.protege.editor.core.application, \
                org.protege.common, \
                org.semanticweb.owl.owlapi
Import-Package: !com.sun.*,!junit.framework.*,!org.eclipse.core.runtime,\
                 javax.swing.plaf.basic,javax.swing.plaf.metal,\
                 javax.swing.plaf.multi,javax.swing.plaf.synth,\
                 *
Export-Package: *;-noimport:=true
-sources= true
-failok=  false
-nouses=  true
