Manifest-Version: 1.0
Export-Package: lib;version="4.2.0.b249_2012_01_17_1036",ontologies;ve
 rsion="4.2.0.b249_2012_01_17_1036",ontologies.tree;version="4.2.0.b24
 9_2012_01_17_1036",ontologies.update;version="4.2.0.b249_2012_01_17_1
 036",org.protege.editor.owl;version="4.2.0.b249_2012_01_17_1036";uses
 :="org.osgi.framework,org.protege.editor.core,org.protege.editor.core
 .editorkit,org.protege.editor.core.ui.workspace,org.protege.editor.ow
 l.model,org.semanticweb.owlapi.model",org.protege.editor.owl.model;ve
 rsion="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,org.eclipse.cor
 e.runtime,org.protege.editor.core,org.protege.editor.core.editorkit,o
 rg.protege.editor.core.editorkit.plugin,org.protege.editor.core.plugi
 n,org.protege.editor.core.ui.error,org.protege.editor.core.ui.workspa
 ce,org.protege.editor.owl,org.protege.editor.owl.model.entity,org.pro
 tege.editor.owl.model.event,org.protege.editor.owl.model.find,org.pro
 tege.editor.owl.model.hierarchy,org.protege.editor.owl.model.history,
 org.protege.editor.owl.model.inference,org.protege.editor.owl.model.i
 o,org.protege.editor.owl.model.library,org.protege.editor.owl.model.s
 election,org.protege.editor.owl.model.selection.ontologies,org.proteg
 e.editor.owl.ui,org.protege.editor.owl.ui.clsdescriptioneditor,org.pr
 otege.editor.owl.ui.error,org.protege.editor.owl.ui.explanation,org.p
 rotege.editor.owl.ui.find,org.protege.editor.owl.ui.renderer,org.prot
 ege.editor.owl.ui.util,org.protege.owlapi.model,org.protege.xmlcatalo
 g,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.se
 manticweb.owlapi.util",org.protege.editor.owl.model.cache;version="4.
 2.0.b249_2012_01_17_1036";uses:="org.protege.editor.core,org.protege.
 editor.owl.model,org.protege.editor.owl.model.event,org.protege.edito
 r.owl.ui.renderer,org.semanticweb.owlapi.model,org.semanticweb.owlapi
 .util",org.protege.editor.owl.model.classexpression;version="4.2.0.b2
 49_2012_01_17_1036";uses:="org.semanticweb.owlapi.model",org.protege.
 editor.owl.model.classexpression.anonymouscls;version="4.2.0.b249_201
 2_01_17_1036";uses:="org.protege.editor.core,org.protege.editor.owl.m
 odel,org.protege.editor.owl.model.entity,org.protege.editor.owl.model
 .io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.pro
 tege.editor.owl.model.entity;version="4.2.0.b249_2012_01_17_1036";use
 s:="org.protege.editor.core.prefs,org.protege.editor.owl.model,org.se
 manticweb.owlapi.model",org.protege.editor.owl.model.event;version="4
 .2.0.b249_2012_01_17_1036";uses:="org.protege.editor.owl.model",org.p
 rotege.editor.owl.model.find;version="4.2.0.b249_2012_01_17_1036";use
 s:="org.protege.editor.core.prefs,org.protege.editor.owl.model,org.pr
 otege.editor.owl.model.cache,org.semanticweb.owlapi.model",org.proteg
 e.editor.owl.model.hierarchy;version="4.2.0.b249_2012_01_17_1036";use
 s:="junit.framework,org.protege.editor.core,org.protege.editor.owl.mo
 del,org.protege.editor.owl.model.event,org.protege.owlapi.inference.o
 rphan,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.sema
 nticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.protege.edit
 or.owl.model.hierarchy.cls;version="4.2.0.b249_2012_01_17_1036";uses:
 ="org.protege.editor.owl.model,org.protege.editor.owl.model.event,org
 .protege.editor.owl.model.hierarchy,org.semanticweb.owlapi.model,org.
 semanticweb.owlapi.reasoner",org.protege.editor.owl.model.hierarchy.p
 roperty;version="4.2.0.b249_2012_01_17_1036";uses:="org.protege.edito
 r.owl.model,org.protege.editor.owl.model.hierarchy,org.semanticweb.ow
 lapi.model,org.semanticweb.owlapi.reasoner",org.protege.editor.owl.mo
 del.hierarchy.tabbed;version="4.2.0.b249_2012_01_17_1036";uses:="org.
 protege.editor.owl.model.entity,org.semanticweb.owlapi.model",org.pro
 tege.editor.owl.model.history;version="4.2.0.b249_2012_01_17_1036";us
 es:="junit.framework,org.protege.editor.owl.model,org.semanticweb.owl
 api.model",org.protege.editor.owl.model.inference;version="4.2.0.b249
 _2012_01_17_1036";uses:="org.apache.log4j,org.eclipse.core.runtime,or
 g.protege.editor.core,org.protege.editor.core.plugin,org.protege.edit
 or.core.prefs,org.protege.editor.owl.model,org.semanticweb.owlapi.mod
 el,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.p
 rotege.editor.owl.model.io;version="4.2.0.b249_2012_01_17_1036";uses:
 ="org.eclipse.core.runtime,org.protege.editor.core,org.protege.editor
 .core.plugin,org.protege.editor.owl,org.protege.editor.owl.model,org.
 semanticweb.owlapi.model",org.protege.editor.owl.model.library;versio
 n="4.2.0.b249_2012_01_17_1036";uses:="junit.framework,org.eclipse.cor
 e.runtime,org.protege.editor.core.plugin,org.protege.editor.owl.ui.li
 brary,org.protege.xmlcatalog,org.protege.xmlcatalog.entry",org.proteg
 e.editor.owl.model.library.folder;version="4.2.0.b249_2012_01_17_1036
 ";uses:="org.apache.log4j,org.protege.editor.owl.model.library,org.pr
 otege.editor.owl.ui.library,org.protege.xmlcatalog,org.protege.xmlcat
 alog.entry,org.xml.sax,org.xml.sax.helpers",org.protege.editor.owl.mo
 del.namespace;version="4.2.0.b249_2012_01_17_1036",org.protege.editor
 .owl.model.parser;version="4.2.0.b249_2012_01_17_1036";uses:="org.pro
 tege.editor.owl.model.classexpression,org.protege.editor.owl.model.fi
 nd,org.semanticweb.owlapi.expression,org.semanticweb.owlapi.model",or
 g.protege.editor.owl.model.refactor;version="4.2.0.b249_2012_01_17_10
 36";uses:="org.semanticweb.owlapi.model",org.protege.editor.owl.model
 .refactor.ontology;version="4.2.0.b249_2012_01_17_1036";uses:="org.pr
 otege.editor.core,org.protege.editor.owl.model,org.protege.editor.owl
 .model.entity,org.semanticweb.owlapi.model,org.semanticweb.owlapi.uti
 l",org.protege.editor.owl.model.repository;version="4.2.0.b249_2012_0
 1_17_1036";uses:="junit.framework,org.protege.editor.core,org.protege
 .editor.core.editorkit,org.protege.editor.owl.model.repository.extrac
 tors,org.semanticweb.owlapi.model",org.protege.editor.owl.model.repos
 itory.extractors;version="4.2.0.b249_2012_01_17_1036";uses:="org.sema
 nticweb.owlapi.model,org.semanticweb.owlapi.rdf.syntax,org.xml.sax",o
 rg.protege.editor.owl.model.selection;version="4.2.0.b249_2012_01_17_
 1036";uses:="javax.swing.event,org.protege.editor.core,org.protege.ed
 itor.owl,org.protege.editor.owl.model.util,org.semanticweb.owlapi.mod
 el",org.protege.editor.owl.model.selection.axioms;version="4.2.0.b249
 _2012_01_17_1036",org.protege.editor.owl.model.selection.ontologies;v
 ersion="4.2.0.b249_2012_01_17_1036";uses:="org.protege.editor.owl.mod
 el",org.protege.editor.owl.model.util;version="4.2.0.b249_2012_01_17_
 1036";uses:="org.apache.log4j,org.protege.editor.owl.model,org.proteg
 e.editor.owl.model.hierarchy,org.semanticweb.owlapi.model,org.semanti
 cweb.owlapi.util",org.protege.editor.owl.ui;version="4.2.0.b249_2012_
 01_17_1036";uses:="javax.swing,javax.swing.event,javax.swing.tree,org
 .protege.editor.core,org.protege.editor.core.ui.util,org.protege.edit
 or.core.ui.view,org.protege.editor.core.ui.wizard,org.protege.editor.
 core.ui.workspace,org.protege.editor.owl,org.protege.editor.owl.model
 ,org.protege.editor.owl.model.classexpression,org.protege.editor.owl.
 model.entity,org.protege.editor.owl.model.event,org.protege.editor.ow
 l.model.hierarchy,org.protege.editor.owl.model.selection,org.protege.
 editor.owl.ui.clsdescriptioneditor,org.protege.editor.owl.ui.framelis
 t,org.protege.editor.owl.ui.list,org.protege.editor.owl.ui.ontology.l
 ocation,org.protege.editor.owl.ui.tree,org.protege.editor.owl.ui.view
 ,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.proteg
 e.editor.owl.ui.action;version="4.2.0.b249_2012_01_17_1036";uses:="ja
 vax.swing,javax.swing.event,javax.swing.tree,org.protege.editor.core.
 editorkit,org.protege.editor.core.prefs,org.protege.editor.core.ui.ac
 tion,org.protege.editor.core.ui.util,org.protege.editor.core.ui.view,
 org.protege.editor.core.ui.wizard,org.protege.editor.core.ui.workspac
 e,org.protege.editor.owl,org.protege.editor.owl.model,org.protege.edi
 tor.owl.model.entity,org.protege.editor.owl.model.event,org.protege.e
 ditor.owl.model.hierarchy,org.protege.editor.owl.model.refactor.ontol
 ogy,org.protege.editor.owl.model.selection,org.protege.editor.owl.mod
 el.selection.ontologies,org.protege.editor.owl.ui.view,org.semanticwe
 b.owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl.ui
 .action.export.inferred;version="4.2.0.b249_2012_01_17_1036";uses:="j
 avax.swing,org.protege.editor.core.ui.wizard,org.protege.editor.core.
 ui.workspace,org.protege.editor.owl,org.protege.editor.owl.ui,org.pro
 tege.editor.owl.ui.action,org.protege.editor.owl.ui.ontology.wizard.c
 reate,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,or
 g.semanticweb.owlapi.util",org.protege.editor.owl.ui.axiom;version="4
 .2.0.b249_2012_01_17_1036";uses:="javax.swing,org.protege.editor.owl,
 org.protege.editor.owl.model.util,org.protege.editor.owl.ui.list,org.
 semanticweb.owlapi.model",org.protege.editor.owl.ui.clsdescriptionedi
 tor;version="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,javax.swi
 ng.border,javax.swing.event,javax.swing.text,org.coode.owlapi.manches
 terowlsyntax,org.protege.editor.core.prefs,org.protege.editor.core.ui
 ,org.protege.editor.core.ui.util,org.protege.editor.owl,org.protege.e
 ditor.owl.model,org.protege.editor.owl.model.classexpression,org.sema
 nticweb.owlapi.expression,org.semanticweb.owlapi.model",org.protege.e
 ditor.owl.ui.editor;version="4.2.0.b249_2012_01_17_1036";uses:="javax
 .swing,javax.swing.event,org.eclipse.core.runtime,org.protege.editor.
 core,org.protege.editor.core.plugin,org.protege.editor.core.ui.util,o
 rg.protege.editor.owl,org.protege.editor.owl.model.classexpression,or
 g.protege.editor.owl.ui.clsdescriptioneditor,org.protege.editor.owl.u
 i.frame,org.protege.editor.owl.ui.frame.individual,org.protege.editor
 .owl.ui.selector,org.semanticweb.owlapi.model,org.semanticweb.owlapi.
 util",org.protege.editor.owl.ui.error;version="4.2.0.b249_2012_01_17_
 1036";uses:="javax.swing,javax.swing.text,org.protege.editor.core.ui.
 error,org.protege.editor.owl,org.semanticweb.owlapi.expression,org.se
 manticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owla
 pi.rdf.syntax",org.protege.editor.owl.ui.explanation;version="4.2.0.b
 249_2012_01_17_1036";uses:="javax.swing,org.eclipse.core.runtime,org.
 protege.editor.core.plugin,org.protege.editor.owl,org.protege.editor.
 owl.model,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.exp
 lanation.impl;version="4.2.0.b249_2012_01_17_1036";uses:="org.protege
 .editor.owl.ui.explanation,org.protege.editor.owl.ui.framelist,org.se
 manticweb.owlapi.debugging,org.semanticweb.owlapi.model",org.protege.
 editor.owl.ui.explanation.io;version="4.2.0.b249_2012_01_17_1036";use
 s:="javax.swing,javax.swing.event,org.eclipse.core.runtime,org.proteg
 e.editor.core.editorkit,org.protege.editor.core.plugin,org.protege.ed
 itor.owl,org.protege.editor.owl.model,org.protege.editor.owl.ui.frame
 list,org.protege.owlapi.inconsistent,org.semanticweb.owlapi.model",or
 g.protege.editor.owl.ui.find;version="4.2.0.b249_2012_01_17_1036";use
 s:="javax.swing,javax.swing.event,org.protege.editor.owl,org.protege.
 editor.owl.ui.view,org.semanticweb.owlapi.model",org.protege.editor.o
 wl.ui.frame;version="4.2.0.b249_2012_01_17_1036";uses:="org.protege.e
 ditor.core.ui.list,org.protege.editor.owl,org.protege.editor.owl.mode
 l,org.protege.editor.owl.model.event,org.protege.editor.owl.ui.editor
 ,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.sem
 anticweb.owlapi.util",org.protege.editor.owl.ui.frame.annotationprope
 rty;version="4.2.0.b249_2012_01_17_1036";uses:="org.protege.editor.ow
 l,org.protege.editor.owl.ui.editor,org.protege.editor.owl.ui.frame,or
 g.semanticweb.owlapi.model",org.protege.editor.owl.ui.frame.cls;versi
 on="4.2.0.b249_2012_01_17_1036";uses:="org.protege.editor.owl,org.pro
 tege.editor.owl.ui.editor,org.protege.editor.owl.ui.frame,org.semanti
 cweb.owlapi.model",org.protege.editor.owl.ui.frame.dataproperty;versi
 on="4.2.0.b249_2012_01_17_1036";uses:="org.protege.editor.owl,org.pro
 tege.editor.owl.ui.editor,org.protege.editor.owl.ui.frame,org.protege
 .editor.owl.ui.frame.property,org.semanticweb.owlapi.model,org.semant
 icweb.owlapi.reasoner",org.protege.editor.owl.ui.frame.datatype;versi
 on="4.2.0.b249_2012_01_17_1036";uses:="org.protege.editor.owl,org.pro
 tege.editor.owl.ui.editor,org.protege.editor.owl.ui.frame,org.semanti
 cweb.owlapi.model",org.protege.editor.owl.ui.frame.individual;version
 ="4.2.0.b249_2012_01_17_1036";uses:="org.protege.editor.owl,org.prote
 ge.editor.owl.ui.editor,org.protege.editor.owl.ui.frame,org.semanticw
 eb.owlapi.model,org.semanticweb.owlapi.reasoner",org.protege.editor.o
 wl.ui.frame.objectproperty;version="4.2.0.b249_2012_01_17_1036";uses:
 ="org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.protege
 .editor.owl.ui.frame,org.protege.editor.owl.ui.frame.property,org.sem
 anticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.protege.ed
 itor.owl.ui.frame.ontology;version="4.2.0.b249_2012_01_17_1036";uses:
 ="org.protege.editor.owl,org.protege.editor.owl.ui.frame",org.protege
 .editor.owl.ui.frame.property;version="4.2.0.b249_2012_01_17_1036";us
 es:="org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.prot
 ege.editor.owl.ui.frame,org.semanticweb.owlapi.model,org.semanticweb.
 owlapi.reasoner",org.protege.editor.owl.ui.framelist;version="4.2.0.b
 249_2012_01_17_1036";uses:="javax.swing,javax.swing.border,javax.swin
 g.event,javax.swing.plaf.basic,org.protege.editor.core.ui,org.protege
 .editor.core.ui.list,org.protege.editor.core.ui.util,org.protege.edit
 or.owl,org.protege.editor.owl.model,org.protege.editor.owl.ui.editor,
 org.protege.editor.owl.ui.explanation,org.protege.editor.owl.ui.frame
 ,org.protege.editor.owl.ui.renderer,org.protege.editor.owl.ui.view,or
 g.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.protege.e
 ditor.owl.ui.hierarchy.creation;version="4.2.0.b249_2012_01_17_1036";
 uses:="javax.swing,org.protege.editor.core.ui.wizard,org.protege.edit
 or.owl,org.protege.editor.owl.ui,org.semanticweb.owlapi.model",org.pr
 otege.editor.owl.ui.inference;version="4.2.0.b249_2012_01_17_1036";us
 es:="javax.swing,javax.swing.table,org.apache.log4j,org.eclipse.core.
 runtime,org.protege.editor.core.plugin,org.protege.editor.owl,org.pro
 tege.editor.owl.model.event,org.protege.editor.owl.ui.action,org.prot
 ege.editor.owl.ui.preferences,org.semanticweb.owlapi.reasoner",org.pr
 otege.editor.owl.ui.library;version="4.2.0.b249_2012_01_17_1036";uses
 :="javax.swing,javax.swing.event,javax.swing.tree,org.protege.editor.
 owl,org.protege.editor.owl.ui.action,org.protege.xmlcatalog,org.prote
 ge.xmlcatalog.entry",org.protege.editor.owl.ui.library.plugins;versio
 n="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,org.protege.editor.
 owl.ui.library,org.protege.xmlcatalog,org.protege.xmlcatalog.entry",o
 rg.protege.editor.owl.ui.list;version="4.2.0.b249_2012_01_17_1036";us
 es:="javax.swing,javax.swing.border,org.protege.editor.core.ui.list,o
 rg.protege.editor.owl,org.protege.editor.owl.model,org.protege.editor
 .owl.ui.editor,org.protege.editor.owl.ui.renderer,org.semanticweb.owl
 api.model",org.protege.editor.owl.ui.metrics;version="4.2.0.b249_2012
 _01_17_1036";uses:="javax.swing,javax.swing.table,javax.swing.tree,or
 g.protege.editor.owl,org.protege.editor.owl.model,org.protege.editor.
 owl.model.event,org.protege.editor.owl.ui,org.protege.editor.owl.ui.v
 iew,org.semanticweb.owlapi.metrics,org.semanticweb.owlapi.model,org.s
 emanticweb.owlapi.util",org.protege.editor.owl.ui.navigation;version=
 "4.2.0.b249_2012_01_17_1036";uses:="javax.swing,javax.swing.event,org
 .protege.editor.owl,org.protege.editor.owl.model",org.protege.editor.
 owl.ui.ontology;version="4.2.0.b249_2012_01_17_1036";uses:="javax.swi
 ng,javax.swing.event,org.protege.editor.owl,org.protege.editor.owl.mo
 del,org.protege.editor.owl.model.event,org.protege.editor.owl.model.i
 o,org.protege.editor.owl.ui.preferences,org.protege.editor.owl.ui.vie
 w,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.an
 notation;version="4.2.0.b249_2012_01_17_1036";uses:="org.protege.edit
 or.owl,org.protege.editor.owl.ui.list,org.semanticweb.owlapi.model",o
 rg.protege.editor.owl.ui.ontology.imports;version="4.2.0.b249_2012_01
 _17_1036";uses:="javax.swing,org.protege.editor.core.ui.list,org.prot
 ege.editor.owl,org.protege.editor.owl.ui.renderer,org.semanticweb.owl
 api.model",org.protege.editor.owl.ui.ontology.imports.missing;version
 ="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,javax.swing.event,or
 g.protege.editor.core.ui.wizard,org.protege.editor.owl,org.protege.ed
 itor.owl.model,org.protege.editor.owl.ui,org.semanticweb.owlapi.model
 ",org.protege.editor.owl.ui.ontology.imports.wizard;version="4.2.0.b2
 49_2012_01_17_1036";uses:="javax.swing,org.protege.editor.core.ui.wiz
 ard,org.protege.editor.owl,org.protege.xmlcatalog,org.protege.xmlcata
 log.entry,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.ont
 ology.imports.wizard.page;version="4.2.0.b249_2012_01_17_1036";uses:=
 "javax.swing,javax.swing.border,javax.swing.event,org.protege.editor.
 core.ui,org.protege.editor.core.ui.util,org.protege.editor.core.ui.wi
 zard,org.protege.editor.owl,org.protege.editor.owl.ui,org.protege.edi
 tor.owl.ui.ontology.imports.wizard",org.protege.editor.owl.ui.ontolog
 y.location;version="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,ja
 vax.swing.table,org.protege.editor.core.ui.list,org.protege.editor.ow
 l,org.protege.editor.owl.model,org.protege.editor.owl.ui.action,org.s
 emanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.wizard;ve
 rsion="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,javax.swing.eve
 nt,org.protege.editor.owl,org.protege.editor.owl.ui",org.protege.edit
 or.owl.ui.ontology.wizard.create;version="4.2.0.b249_2012_01_17_1036"
 ;uses:="javax.swing,javax.swing.event,org.protege.editor.core.editork
 it,org.protege.editor.core.ui.wizard,org.protege.editor.owl,org.seman
 ticweb.owlapi.model",org.protege.editor.owl.ui.ontology.wizard.merge;
 version="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,org.protege.e
 ditor.core.ui.wizard,org.protege.editor.owl,org.protege.editor.owl.ui
 ,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.wiz
 ard.move;version="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,org.
 eclipse.core.runtime,org.protege.editor.core.plugin,org.protege.edito
 r.core.ui.wizard,org.protege.editor.owl,org.protege.editor.owl.model,
 org.protege.editor.owl.ui,org.protege.editor.owl.ui.ontology.wizard,o
 rg.protege.editor.owl.ui.ontology.wizard.create,org.semanticweb.owlap
 i.model",org.protege.editor.owl.ui.ontology.wizard.move.byprofile;ver
 sion="4.2.0.b249_2012_01_17_1036";uses:="org.protege.editor.owl.ui.on
 tology.wizard.move,org.semanticweb.owlapi.profiles",org.protege.edito
 r.owl.ui.ontology.wizard.move.byreference;version="4.2.0.b249_2012_01
 _17_1036";uses:="org.protege.editor.owl.ui.ontology.wizard.move,org.p
 rotege.editor.owl.ui.ontology.wizard.move.common",org.protege.editor.
 owl.ui.ontology.wizard.move.bytype;version="4.2.0.b249_2012_01_17_103
 6";uses:="javax.swing,org.protege.editor.core.ui.list,org.protege.edi
 tor.owl.ui.ontology.wizard.move,org.semanticweb.owlapi.model",org.pro
 tege.editor.owl.ui.ontology.wizard.move.common;version="4.2.0.b249_20
 12_01_17_1036";uses:="javax.swing,javax.swing.event,org.protege.edito
 r.core.ui.util,org.protege.editor.owl.ui.list,org.protege.editor.owl.
 ui.ontology.wizard.move",org.protege.editor.owl.ui.preferences;versio
 n="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,javax.swing.event,o
 rg.protege.editor.core.ui.preferences,org.protege.editor.owl,org.prot
 ege.editor.owl.model,org.semanticweb.owlapi.model",org.protege.editor
 .owl.ui.prefix;version="4.2.0.b249_2012_01_17_1036";uses:="javax.swin
 g,javax.swing.event,javax.swing.table,org.protege.editor.owl,org.prot
 ege.editor.owl.model,org.protege.editor.owl.model.event,org.protege.e
 ditor.owl.ui.table,org.protege.editor.owl.ui.view,org.semanticweb.owl
 api.model,org.semanticweb.owlapi.vocab",org.protege.editor.owl.ui.ren
 ame;version="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,javax.swi
 ng.event,javax.swing.text,org.apache.log4j,org.protege.editor.core.ui
 .util,org.protege.editor.owl,org.protege.editor.owl.model.refactor,or
 g.protege.editor.owl.ui.renderer,org.semanticweb.owlapi.model",org.pr
 otege.editor.owl.ui.renderer;version="4.2.0.b249_2012_01_17_1036";use
 s:="javax.swing,javax.swing.event,javax.swing.table,javax.swing.text,
 javax.swing.tree,org.eclipse.core.runtime,org.protege.editor.core,org
 .protege.editor.core.plugin,org.protege.editor.owl,org.protege.editor
 .owl.model,org.protege.editor.owl.ui.renderer.layout,org.protege.edit
 or.owl.ui.renderer.plugin,org.protege.editor.owl.ui.renderer.prefix,o
 rg.semanticweb.owlapi.model,org.semanticweb.owlapi.util,uk.ac.manches
 ter.cs.owl.owlapi.mansyntaxrenderer",org.protege.editor.owl.ui.render
 er.conf;version="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,javax
 .swing.event,org.protege.editor.owl.ui.preferences,org.protege.editor
 .owl.ui.renderer.plugin",org.protege.editor.owl.ui.renderer.layout;ve
 rsion="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,javax.swing.tab
 le,org.protege.editor.owl,org.semanticweb.owlapi.model",org.protege.e
 ditor.owl.ui.renderer.menu;version="4.2.0.b249_2012_01_17_1036";uses:
 ="javax.swing,org.protege.editor.core.ui.action,org.protege.editor.ow
 l.model,org.protege.editor.owl.model.event,org.protege.editor.owl.ui.
 action,org.protege.editor.owl.ui.renderer.plugin,org.semanticweb.owla
 pi.model",org.protege.editor.owl.ui.renderer.plugin;version="4.2.0.b2
 49_2012_01_17_1036";uses:="org.eclipse.core.runtime,org.protege.edito
 r.core.plugin,org.protege.editor.owl.ui.renderer,org.semanticweb.owla
 pi.model",org.protege.editor.owl.ui.renderer.prefix;version="4.2.0.b2
 49_2012_01_17_1036";uses:="org.semanticweb.owlapi.model",org.protege.
 editor.owl.ui.selector;version="4.2.0.b249_2012_01_17_1036";uses:="ja
 vax.swing,javax.swing.event,org.protege.editor.core,org.protege.edito
 r.core.plugin,org.protege.editor.core.ui.util,org.protege.editor.core
 .ui.view,org.protege.editor.core.ui.workspace,org.protege.editor.owl,
 org.protege.editor.owl.model,org.protege.editor.owl.model.event,org.p
 rotege.editor.owl.model.hierarchy,org.protege.editor.owl.ui.list,org.
 protege.editor.owl.ui.renderer,org.protege.editor.owl.ui.view,org.pro
 tege.editor.owl.ui.view.annotationproperty,org.protege.editor.owl.ui.
 view.cls,org.protege.editor.owl.ui.view.dataproperty,org.protege.edit
 or.owl.ui.view.individual,org.protege.editor.owl.ui.view.objectproper
 ty,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.table;vers
 ion="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,javax.swing.table
 ,org.protege.editor.owl,org.protege.editor.owl.ui.renderer,org.proteg
 e.editor.owl.ui.transfer,org.semanticweb.owlapi.model",org.protege.ed
 itor.owl.ui.transfer;version="4.2.0.b249_2012_01_17_1036";uses:="java
 x.swing,org.protege.editor.owl,org.protege.editor.owl.model,org.prote
 ge.editor.owl.ui.list,org.protege.editor.owl.ui.table,org.protege.edi
 tor.owl.ui.tree",org.protege.editor.owl.ui.tree;version="4.2.0.b249_2
 012_01_17_1036";uses:="javax.swing,javax.swing.event,javax.swing.tree
 ,org.protege.editor.core.prefs,org.protege.editor.core.ui,org.protege
 .editor.owl,org.protege.editor.owl.model,org.protege.editor.owl.model
 .event,org.protege.editor.owl.model.hierarchy,org.protege.editor.owl.
 ui.preferences,org.protege.editor.owl.ui.renderer,org.protege.editor.
 owl.ui.transfer,org.semanticweb.owlapi.model",org.protege.editor.owl.
 ui.usage;version="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,java
 x.swing.tree,org.protege.editor.owl,org.protege.editor.owl.model,org.
 protege.editor.owl.ui.renderer,org.protege.editor.owl.ui.tree,org.sem
 anticweb.owlapi.model",org.protege.editor.owl.ui.util;version="4.2.0.
 b249_2012_01_17_1036";uses:="org.protege.editor.core,org.protege.edit
 or.owl,org.protege.editor.owl.ui.editor,org.protege.editor.owl.ui.sel
 ector,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.view;ve
 rsion="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,javax.swing.eve
 nt,javax.swing.tree,org.protege.editor.core.ui,org.protege.editor.cor
 e.ui.list,org.protege.editor.core.ui.util,org.protege.editor.core.ui.
 view,org.protege.editor.owl,org.protege.editor.owl.model,org.protege.
 editor.owl.model.entity,org.protege.editor.owl.model.event,org.proteg
 e.editor.owl.model.hierarchy,org.protege.editor.owl.model.selection,o
 rg.protege.editor.owl.ui,org.protege.editor.owl.ui.action,org.protege
 .editor.owl.ui.axiom,org.protege.editor.owl.ui.framelist,org.protege.
 editor.owl.ui.renderer,org.protege.editor.owl.ui.tree,org.semanticweb
 .owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl.ui.
 view.annotationproperty;version="4.2.0.b249_2012_01_17_1036";uses:="j
 avax.swing,javax.swing.tree,org.protege.editor.owl.model.hierarchy,or
 g.protege.editor.owl.ui.action,org.protege.editor.owl.ui.tree,org.pro
 tege.editor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.
 owlapi.util",org.protege.editor.owl.ui.view.cls;version="4.2.0.b249_2
 012_01_17_1036";uses:="javax.swing,javax.swing.tree,org.protege.edito
 r.owl.model.event,org.protege.editor.owl.model.hierarchy,org.protege.
 editor.owl.model.hierarchy.cls,org.protege.editor.owl.ui.action,org.p
 rotege.editor.owl.ui.framelist,org.protege.editor.owl.ui.tree,org.pro
 tege.editor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.
 owlapi.util",org.protege.editor.owl.ui.view.dataproperty;version="4.2
 .0.b249_2012_01_17_1036";uses:="javax.swing,org.protege.editor.owl.mo
 del.entity,org.protege.editor.owl.model.hierarchy,org.protege.editor.
 owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util"
 ,org.protege.editor.owl.ui.view.datatype;version="4.2.0.b249_2012_01_
 17_1036";uses:="javax.swing,javax.swing.event,org.protege.editor.core
 .ui.view,org.protege.editor.owl.model.event,org.protege.editor.owl.ui
 .list,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model",or
 g.protege.editor.owl.ui.view.individual;version="4.2.0.b249_2012_01_1
 7_1036";uses:="javax.swing,javax.swing.event,org.protege.editor.core.
 ui,org.protege.editor.core.ui.view,org.protege.editor.owl.model.event
 ,org.protege.editor.owl.model.hierarchy,org.protege.editor.owl.model.
 selection,org.protege.editor.owl.ui.list,org.protege.editor.owl.ui.tr
 ee,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model,org.se
 manticweb.owlapi.util",org.protege.editor.owl.ui.view.objectproperty;
 version="4.2.0.b249_2012_01_17_1036";uses:="javax.swing,org.protege.e
 ditor.owl.model.entity,org.protege.editor.owl.model.event,org.protege
 .editor.owl.model.hierarchy,org.protege.editor.owl.ui.view,org.semant
 icweb.owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.ow
 l.ui.view.ontology;version="4.2.0.b249_2012_01_17_1036";uses:="org.pr
 otege.editor.owl.model.event,org.protege.editor.owl.ui.ontology.impor
 ts,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model",org.p
 rotege.editor.owl.util;version="4.2.0.b249_2012_01_17_1036";uses:="or
 g.semanticweb.owlapi.model",org.protege.owlapi.apibinding;version="4.
 2.0.b249_2012_01_17_1036";uses:="org.protege.owlapi.model,org.semanti
 cweb.owlapi.model",org.protege.owlapi.concurrent;version="4.2.0.b249_
 2012_01_17_1036";uses:="org.semanticweb.owlapi.io,org.semanticweb.owl
 api.model,uk.ac.manchester.cs.owl.owlapi",org.protege.owlapi.inconsis
 tent;version="4.2.0.b249_2012_01_17_1036";uses:="org.semanticweb.owla
 pi.model,org.semanticweb.owlapi.reasoner",org.protege.owlapi.inconsis
 tent.trivialModel;version="4.2.0.b249_2012_01_17_1036";uses:="org.sem
 anticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.protege.ow
 lapi.inference;version="4.2.0.b249_2012_01_17_1036";uses:="org.proteg
 e.owlapi.inference.orphan,org.semanticweb.owlapi.model,org.semanticwe
 b.owlapi.reasoner,org.semanticweb.owlapi.util",org.protege.owlapi.inf
 erence.cls;version="4.2.0.b249_2012_01_17_1036";uses:="org.protege.ow
 lapi.inference.orphan,org.semanticweb.owlapi.model,org.semanticweb.ow
 lapi.reasoner,org.semanticweb.owlapi.util",org.protege.owlapi.inferen
 ce.orphan;version="4.2.0.b249_2012_01_17_1036";uses:="org.apache.log4
 j,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.prote
 ge.owlapi.model;version="4.2.0.b249_2012_01_17_1036";uses:="org.prote
 ge.owlapi.util,org.semanticweb.owlapi.model,uk.ac.manchester.cs.owl.o
 wlapi",org.protege.owlapi.rdf;version="4.2.0.b249_2012_01_17_1036";us
 es:="org.semanticweb.owlapi.model",org.protege.owlapi.rdf.report;vers
 ion="4.2.0.b249_2012_01_17_1036";uses:="org.protege.owlapi.rdf,org.se
 manticweb.owlapi.model",org.protege.owlapi.util;version="4.2.0.b249_2
 012_01_17_1036";uses:="org.semanticweb.owlapi.model",org.protege.xmlc
 atalog;version="4.2.0.b249_2012_01_17_1036";uses:="org.protege.xmlcat
 alog.entry",org.protege.xmlcatalog.entry;version="4.2.0.b249_2012_01_
 17_1036";uses:="org.protege.xmlcatalog",org.protege.xmlcatalog.except
 ion;version="4.2.0.b249_2012_01_17_1036",org.protege.xmlcatalog.parse
 r;version="4.2.0.b249_2012_01_17_1036";uses:="org.protege.xmlcatalog,
 org.xml.sax,org.xml.sax.helpers",org.protege.xmlcatalog.redirect;vers
 ion="4.2.0.b249_2012_01_17_1036";uses:="org.protege.xmlcatalog,org.pr
 otege.xmlcatalog.entry",org.protege.xmlcatalog.swing;version="4.2.0.b
 249_2012_01_17_1036";uses:="javax.swing,javax.swing.tree,org.protege.
 xmlcatalog,org.protege.xmlcatalog.entry",org.protege.xmlcatalog.write
 ;version="4.2.0.b249_2012_01_17_1036";uses:="javax.xml.parsers,javax.
 xml.transform,org.protege.xmlcatalog,org.protege.xmlcatalog.entry,org
 .w3c.dom"
Bundle-ClassPath: .,lib/protege-owlapi-extensions.jar,lib/xmlcatalog.j
 ar
Built-By: tredmond
Tool: Bundlor 1.1.0.M03
Bundle-Category: protege
Bundle-Name: The Protege 4 OWL Editor
Bundle-Vendor: Protege Development Team (First working version written
  at the University of Manchester by Matthew Horridge)
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-Version: 4.2.0.b249_2012_01_17_1036
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-ManifestVersion: 2
Bundle-Description: An OWL plugin for the Protege Editor Framework
Bundle-SymbolicName: org.protege.editor.owl;singleton:="true"
Bundle-DocURL: http://protege.stanford.edu
Import-Package: com.clarkparsia.owlapi.explanation;version="3.2.4",de.
 uulm.ecs.ai.owlapi.krssparser;version="3.2.4",de.uulm.ecs.ai.owlapi.k
 rssrenderer;version="3.2.4",javax.swing;version="0.0.0",javax.swing.b
 order;version="0.0.0",javax.swing.event;version="0.0.0",javax.swing.p
 laf;version="0.0.0",javax.swing.plaf.basic;version="0.0.0",javax.swin
 g.table;version="0.0.0",javax.swing.text;version="0.0.0",javax.swing.
 text.html;version="0.0.0",javax.swing.tree;version="0.0.0",javax.xml.
 parsers;version="0.0.0",javax.xml.transform;version="0.0.0",javax.xml
 .transform.dom;version="0.0.0",javax.xml.transform.stream;version="0.
 0.0",org.apache.log4j;version="1.2.14",org.coode.owlapi.functionalpar
 ser;version="3.2.4",org.coode.owlapi.functionalrenderer;version="3.2.
 4",org.coode.owlapi.latex;version="3.2.4",org.coode.owlapi.manchester
 owlsyntax;version="3.2.4",org.coode.owlapi.obo.parser;version="3.2.4"
 ,org.coode.owlapi.obo.renderer;version="3.2.4",org.coode.owlapi.owlxm
 l.renderer;version="3.2.4",org.coode.owlapi.owlxmlparser;version="3.2
 .4",org.coode.owlapi.rdf.rdfxml;version="3.2.4",org.coode.owlapi.rdfx
 ml.parser;version="3.2.4",org.coode.owlapi.turtle;version="3.2.4",org
 .coode.string;version="0.0.0",org.coode.xml;version="0.0.0",org.eclip
 se.core.runtime;registry="split";version="3.4.0",org.osgi.framework;v
 ersion="0.0.0",org.osgi.service.packageadmin;version="0.0.0",org.prot
 ege.common;version="4.1.0",org.protege.editor.core;version="4.1.0",or
 g.protege.editor.core.editorkit;version="4.1.0",org.protege.editor.co
 re.editorkit.plugin;version="4.1.0",org.protege.editor.core.platform;
 version="4.1.0",org.protege.editor.core.plugin;version="4.1.0",org.pr
 otege.editor.core.prefs;version="4.1.0",org.protege.editor.core.ui;ve
 rsion="4.1.0",org.protege.editor.core.ui.action;version="4.1.0",org.p
 rotege.editor.core.ui.error;version="4.1.0",org.protege.editor.core.u
 i.list;version="4.1.0",org.protege.editor.core.ui.preferences;version
 ="4.1.0",org.protege.editor.core.ui.progress;version="4.1.0",org.prot
 ege.editor.core.ui.util;version="4.1.0",org.protege.editor.core.ui.vi
 ew;version="4.1.0",org.protege.editor.core.ui.wizard;version="4.1.0",
 org.protege.editor.core.ui.workspace;version="4.1.0",org.semanticweb.
 owlapi;version="3.2.4",org.semanticweb.owlapi.apibinding;version="3.2
 .4",org.semanticweb.owlapi.debugging;version="3.2.4",org.semanticweb.
 owlapi.expression;version="3.2.4",org.semanticweb.owlapi.io;version="
 3.2.4",org.semanticweb.owlapi.metrics;version="3.2.4",org.semanticweb
 .owlapi.model;version="3.2.4",org.semanticweb.owlapi.profiles;version
 ="3.2.4",org.semanticweb.owlapi.rdf.syntax;version="3.2.4",org.semant
 icweb.owlapi.reasoner;version="3.2.4",org.semanticweb.owlapi.reasoner
 .impl;version="3.2.4",org.semanticweb.owlapi.util;version="3.2.4",org
 .semanticweb.owlapi.vocab;version="3.2.4",org.w3c.dom;version="0.0.0"
 ,org.xml.sax;version="0.0.0",org.xml.sax.helpers;version="0.0.0",uk.a
 c.manchester.cs.owl.owlapi;version="3.2.4",uk.ac.manchester.cs.owl.ow
 lapi.mansyntaxrenderer;version="3.2.4",uk.ac.manchester.cs.owl.owlapi
 .turtle.parser;version="3.2.4"

