Manifest-Version: 1.0
Export-Package: org.protege.editor.owl;version="4.3.0.b299_2013_04_09_
 0329";uses:="org.osgi.framework,org.protege.editor.core,org.protege.e
 ditor.core.editorkit,org.protege.editor.core.ui.workspace,org.protege
 .editor.owl.model,org.protege.editor.owl.model.search,org.semanticweb
 .owlapi.model",org.protege.editor.owl.model;version="4.3.0.b299_2013_
 04_09_0329";uses:="javax.swing,org.eclipse.core.runtime,org.protege.e
 ditor.core,org.protege.editor.core.editorkit,org.protege.editor.core.
 editorkit.plugin,org.protege.editor.core.plugin,org.protege.editor.co
 re.ui.error,org.protege.editor.core.ui.workspace,org.protege.editor.o
 wl,org.protege.editor.owl.model.entity,org.protege.editor.owl.model.e
 vent,org.protege.editor.owl.model.find,org.protege.editor.owl.model.h
 ierarchy,org.protege.editor.owl.model.history,org.protege.editor.owl.
 model.inference,org.protege.editor.owl.model.io,org.protege.editor.ow
 l.model.library,org.protege.editor.owl.model.selection,org.protege.ed
 itor.owl.model.selection.ontologies,org.protege.editor.owl.ui,org.pro
 tege.editor.owl.ui.clsdescriptioneditor,org.protege.editor.owl.ui.err
 or,org.protege.editor.owl.ui.explanation,org.protege.editor.owl.ui.fi
 nd,org.protege.editor.owl.ui.renderer,org.protege.editor.owl.ui.util,
 org.protege.owlapi.model,org.protege.xmlcatalog,org.semanticweb.owlap
 i.model,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",
 org.protege.editor.owl.model.cache;version="4.3.0.b299_2013_04_09_032
 9";uses:="org.protege.editor.core,org.protege.editor.owl.model,org.pr
 otege.editor.owl.model.event,org.protege.editor.owl.ui.renderer,org.s
 emanticweb.owlapi.model,org.semanticweb.owlapi.util",org.protege.edit
 or.owl.model.classexpression;version="4.3.0.b299_2013_04_09_0329";use
 s:="org.semanticweb.owlapi.model",org.protege.editor.owl.model.classe
 xpression.anonymouscls;version="4.3.0.b299_2013_04_09_0329";uses:="or
 g.protege.editor.core,org.protege.editor.owl.model,org.protege.editor
 .owl.model.entity,org.protege.editor.owl.model.io,org.semanticweb.owl
 api.model,org.semanticweb.owlapi.util",org.protege.editor.owl.model.e
 ntity;version="4.3.0.b299_2013_04_09_0329";uses:="org.protege.editor.
 core.prefs,org.protege.editor.owl.model,org.semanticweb.owlapi.model"
 ,org.protege.editor.owl.model.event;version="4.3.0.b299_2013_04_09_03
 29";uses:="org.protege.editor.owl.model",org.protege.editor.owl.model
 .find;version="4.3.0.b299_2013_04_09_0329";uses:="org.protege.editor.
 core.prefs,org.protege.editor.owl.model,org.protege.editor.owl.model.
 cache,org.semanticweb.owlapi.model",org.protege.editor.owl.model.hier
 archy;version="4.3.0.b299_2013_04_09_0329";uses:="org.protege.editor.
 core,org.protege.editor.owl.model,org.protege.editor.owl.model.event,
 org.protege.owlapi.inference.orphan,org.semanticweb.owlapi.model,org.
 semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.protege.
 editor.owl.model.hierarchy.cls;version="4.3.0.b299_2013_04_09_0329";u
 ses:="org.protege.editor.owl.model,org.protege.editor.owl.model.event
 ,org.protege.editor.owl.model.hierarchy,org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.reasoner",org.protege.editor.owl.model.hierarc
 hy.property;version="4.3.0.b299_2013_04_09_0329";uses:="org.protege.e
 ditor.owl.model,org.protege.editor.owl.model.hierarchy,org.semanticwe
 b.owlapi.model,org.semanticweb.owlapi.reasoner",org.protege.editor.ow
 l.model.hierarchy.tabbed;version="4.3.0.b299_2013_04_09_0329";uses:="
 org.protege.editor.owl.model.entity,org.semanticweb.owlapi.model",org
 .protege.editor.owl.model.history;version="4.3.0.b299_2013_04_09_0329
 ";uses:="org.protege.editor.owl.model,org.semanticweb.owlapi.model",o
 rg.protege.editor.owl.model.inference;version="4.3.0.b299_2013_04_09_
 0329";uses:="org.apache.log4j,org.eclipse.core.runtime,org.protege.ed
 itor.core,org.protege.editor.core.plugin,org.protege.editor.core.pref
 s,org.protege.editor.owl.model,org.semanticweb.owlapi.model,org.seman
 ticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.protege.edito
 r.owl.model.io;version="4.3.0.b299_2013_04_09_0329";uses:="org.eclips
 e.core.runtime,org.protege.editor.core,org.protege.editor.core.plugin
 ,org.protege.editor.owl,org.protege.editor.owl.model,org.semanticweb.
 owlapi.model",org.protege.editor.owl.model.library;version="4.3.0.b29
 9_2013_04_09_0329";uses:="org.eclipse.core.runtime,org.protege.editor
 .core.plugin,org.protege.editor.owl.ui.library,org.protege.xmlcatalog
 ,org.protege.xmlcatalog.entry",org.protege.editor.owl.model.library.f
 older;version="4.3.0.b299_2013_04_09_0329";uses:="org.apache.log4j,or
 g.protege.editor.owl.model.library,org.protege.editor.owl.ui.library,
 org.protege.xmlcatalog,org.protege.xmlcatalog.entry,org.semanticweb.o
 wlapi.model,org.xml.sax,org.xml.sax.helpers",org.protege.editor.owl.m
 odel.namespace;version="4.3.0.b299_2013_04_09_0329",org.protege.edito
 r.owl.model.parser;version="4.3.0.b299_2013_04_09_0329";uses:="org.pr
 otege.editor.owl.model.classexpression,org.protege.editor.owl.model.f
 ind,org.semanticweb.owlapi.expression,org.semanticweb.owlapi.model",o
 rg.protege.editor.owl.model.refactor;version="4.3.0.b299_2013_04_09_0
 329";uses:="org.semanticweb.owlapi.model",org.protege.editor.owl.mode
 l.refactor.ontology;version="4.3.0.b299_2013_04_09_0329";uses:="org.p
 rotege.editor.core,org.protege.editor.owl.model,org.protege.editor.ow
 l.model.entity,org.semanticweb.owlapi.model,org.semanticweb.owlapi.ut
 il",org.protege.editor.owl.model.repository;version="4.3.0.b299_2013_
 04_09_0329";uses:="org.protege.editor.core,org.protege.editor.core.ed
 itorkit,org.protege.editor.owl.model.repository.extractors,org.semant
 icweb.owlapi.model",org.protege.editor.owl.model.repository.extractor
 s;version="4.3.0.b299_2013_04_09_0329";uses:="org.semanticweb.owlapi.
 model,org.semanticweb.owlapi.rdf.syntax,org.xml.sax",org.protege.edit
 or.owl.model.search;version="4.3.0.b299_2013_04_09_0329";uses:="org.a
 pache.log4j,org.protege.editor.core,org.protege.editor.owl,org.proteg
 e.editor.owl.model.event,org.protege.editor.owl.ui.renderer.styledstr
 ing,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.pro
 tege.editor.owl.model.search.importer;version="4.3.0.b299_2013_04_09_
 0329";uses:="org.protege.editor.owl.model.search,org.protege.editor.o
 wl.ui.renderer.styledstring,org.semanticweb.owlapi.model",org.protege
 .editor.owl.model.selection;version="4.3.0.b299_2013_04_09_0329";uses
 :="javax.swing.event,org.protege.editor.core,org.protege.editor.owl,o
 rg.protege.editor.owl.model.util,org.semanticweb.owlapi.model",org.pr
 otege.editor.owl.model.selection.axioms;version="4.3.0.b299_2013_04_0
 9_0329",org.protege.editor.owl.model.selection.ontologies;version="4.
 3.0.b299_2013_04_09_0329";uses:="org.protege.editor.owl.model",org.pr
 otege.editor.owl.model.util;version="4.3.0.b299_2013_04_09_0329";uses
 :="org.apache.log4j,org.protege.editor.owl.model,org.protege.editor.o
 wl.model.hierarchy,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.util",org.protege.editor.owl.ui;version="4.3.0.b299_2013_04_09_0329
 ";uses:="javax.swing,javax.swing.event,javax.swing.tree,org.protege.e
 ditor.core,org.protege.editor.core.ui.util,org.protege.editor.core.ui
 .view,org.protege.editor.core.ui.wizard,org.protege.editor.core.ui.wo
 rkspace,org.protege.editor.owl,org.protege.editor.owl.model,org.prote
 ge.editor.owl.model.entity,org.protege.editor.owl.model.event,org.pro
 tege.editor.owl.model.hierarchy,org.protege.editor.owl.model.selectio
 n,org.protege.editor.owl.ui.framelist,org.protege.editor.owl.ui.list,
 org.protege.editor.owl.ui.ontology.location,org.protege.editor.owl.ui
 .tree,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model,org
 .semanticweb.owlapi.util",org.protege.editor.owl.ui.action;version="4
 .3.0.b299_2013_04_09_0329";uses:="javax.swing,javax.swing.event,javax
 .swing.tree,org.protege.editor.core.editorkit,org.protege.editor.core
 .prefs,org.protege.editor.core.ui.action,org.protege.editor.core.ui.u
 til,org.protege.editor.core.ui.view,org.protege.editor.core.ui.wizard
 ,org.protege.editor.core.ui.workspace,org.protege.editor.owl,org.prot
 ege.editor.owl.model,org.protege.editor.owl.model.entity,org.protege.
 editor.owl.model.event,org.protege.editor.owl.model.hierarchy,org.pro
 tege.editor.owl.model.refactor.ontology,org.protege.editor.owl.model.
 selection,org.protege.editor.owl.model.selection.ontologies,org.prote
 ge.editor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.ow
 lapi.util",org.protege.editor.owl.ui.action.export.inferred;version="
 4.3.0.b299_2013_04_09_0329";uses:="javax.swing,org.protege.editor.cor
 e.ui.wizard,org.protege.editor.core.ui.workspace,org.protege.editor.o
 wl,org.protege.editor.owl.ui,org.protege.editor.owl.ui.action,org.pro
 tege.editor.owl.ui.ontology.wizard.create,org.semanticweb.owlapi.mode
 l,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.pr
 otege.editor.owl.ui.axiom;version="4.3.0.b299_2013_04_09_0329";uses:=
 "javax.swing,org.protege.editor.owl,org.protege.editor.owl.model.util
 ,org.protege.editor.owl.ui.list,org.semanticweb.owlapi.model",org.pro
 tege.editor.owl.ui.clsdescriptioneditor;version="4.3.0.b299_2013_04_0
 9_0329";uses:="javax.swing,javax.swing.border,javax.swing.event,javax
 .swing.text,org.coode.owlapi.manchesterowlsyntax,org.protege.editor.c
 ore.prefs,org.protege.editor.core.ui,org.protege.editor.core.ui.util,
 org.protege.editor.owl,org.protege.editor.owl.model,org.protege.edito
 r.owl.model.classexpression,org.semanticweb.owlapi.expression,org.sem
 anticweb.owlapi.model",org.protege.editor.owl.ui.editor;version="4.3.
 0.b299_2013_04_09_0329";uses:="javax.swing,javax.swing.event,org.ecli
 pse.core.runtime,org.protege.editor.core,org.protege.editor.core.plug
 in,org.protege.editor.core.ui.util,org.protege.editor.owl,org.protege
 .editor.owl.model.classexpression,org.protege.editor.owl.ui.clsdescri
 ptioneditor,org.protege.editor.owl.ui.frame,org.protege.editor.owl.ui
 .frame.individual,org.protege.editor.owl.ui.selector,org.semanticweb.
 owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl.ui.e
 rror;version="4.3.0.b299_2013_04_09_0329";uses:="javax.swing,javax.sw
 ing.text,org.protege.editor.core.ui.error,org.protege.editor.owl,org.
 semanticweb.owlapi.expression,org.semanticweb.owlapi.io,org.semanticw
 eb.owlapi.model,org.semanticweb.owlapi.rdf.syntax",org.protege.editor
 .owl.ui.explanation;version="4.3.0.b299_2013_04_09_0329";uses:="javax
 .swing,org.eclipse.core.runtime,org.protege.editor.core.plugin,org.pr
 otege.editor.owl,org.protege.editor.owl.model,org.semanticweb.owlapi.
 model",org.protege.editor.owl.ui.explanation.io;version="4.3.0.b299_2
 013_04_09_0329";uses:="javax.swing,org.eclipse.core.runtime,org.prote
 ge.editor.core.editorkit,org.protege.editor.core.plugin,org.protege.e
 ditor.owl,org.protege.editor.owl.model,org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.find;version="4.3.0.b299_2013_04_09_0329";u
 ses:="javax.swing,javax.swing.event,javax.swing.table,org.protege.edi
 tor.core.ui.util,org.protege.editor.owl,org.protege.editor.owl.ui.vie
 w,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.frame;versi
 on="4.3.0.b299_2013_04_09_0329";uses:="org.protege.editor.core.ui.lis
 t,org.protege.editor.owl,org.protege.editor.owl.model,org.protege.edi
 tor.owl.model.event,org.protege.editor.owl.ui.editor,org.semanticweb.
 owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.u
 til",org.protege.editor.owl.ui.frame.annotationproperty;version="4.3.
 0.b299_2013_04_09_0329";uses:="org.protege.editor.owl,org.protege.edi
 tor.owl.ui.editor,org.protege.editor.owl.ui.frame,org.semanticweb.owl
 api.model",org.protege.editor.owl.ui.frame.cls;version="4.3.0.b299_20
 13_04_09_0329";uses:="org.protege.editor.owl,org.protege.editor.owl.u
 i.editor,org.protege.editor.owl.ui.frame,org.semanticweb.owlapi.model
 ",org.protege.editor.owl.ui.frame.dataproperty;version="4.3.0.b299_20
 13_04_09_0329";uses:="org.protege.editor.owl,org.protege.editor.owl.u
 i.editor,org.protege.editor.owl.ui.frame,org.protege.editor.owl.ui.fr
 ame.property,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reas
 oner",org.protege.editor.owl.ui.frame.datatype;version="4.3.0.b299_20
 13_04_09_0329";uses:="org.protege.editor.owl,org.protege.editor.owl.u
 i.editor,org.protege.editor.owl.ui.frame,org.semanticweb.owlapi.model
 ",org.protege.editor.owl.ui.frame.individual;version="4.3.0.b299_2013
 _04_09_0329";uses:="org.protege.editor.owl,org.protege.editor.owl.ui.
 editor,org.protege.editor.owl.ui.frame,org.semanticweb.owlapi.model,o
 rg.semanticweb.owlapi.reasoner",org.protege.editor.owl.ui.frame.objec
 tproperty;version="4.3.0.b299_2013_04_09_0329";uses:="org.protege.edi
 tor.owl,org.protege.editor.owl.ui.editor,org.protege.editor.owl.ui.fr
 ame,org.protege.editor.owl.ui.frame.property,org.semanticweb.owlapi.m
 odel,org.semanticweb.owlapi.reasoner",org.protege.editor.owl.ui.frame
 .ontology;version="4.3.0.b299_2013_04_09_0329";uses:="org.protege.edi
 tor.owl,org.protege.editor.owl.ui.frame",org.protege.editor.owl.ui.fr
 ame.property;version="4.3.0.b299_2013_04_09_0329";uses:="org.protege.
 editor.owl,org.protege.editor.owl.ui.editor,org.protege.editor.owl.ui
 .frame,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",
 org.protege.editor.owl.ui.framelist;version="4.3.0.b299_2013_04_09_03
 29";uses:="javax.swing,javax.swing.border,javax.swing.event,javax.swi
 ng.plaf.basic,org.protege.editor.core.ui,org.protege.editor.core.ui.l
 ist,org.protege.editor.core.ui.util,org.protege.editor.owl,org.proteg
 e.editor.owl.model,org.protege.editor.owl.ui.editor,org.protege.edito
 r.owl.ui.explanation,org.protege.editor.owl.ui.frame,org.protege.edit
 or.owl.ui.renderer,org.protege.editor.owl.ui.view,org.semanticweb.owl
 api.model,org.semanticweb.owlapi.util",org.protege.editor.owl.ui.hier
 archy.creation;version="4.3.0.b299_2013_04_09_0329";uses:="javax.swin
 g,org.protege.editor.core.ui.wizard,org.protege.editor.owl,org.proteg
 e.editor.owl.ui,org.semanticweb.owlapi.model",org.protege.editor.owl.
 ui.inference;version="4.3.0.b299_2013_04_09_0329";uses:="javax.swing,
 javax.swing.table,org.eclipse.core.runtime,org.protege.editor.core,or
 g.protege.editor.core.plugin,org.protege.editor.core.ui.util,org.prot
 ege.editor.owl,org.protege.editor.owl.model.event,org.protege.editor.
 owl.ui.action,org.protege.editor.owl.ui.preferences,org.semanticweb.o
 wlapi.reasoner",org.protege.editor.owl.ui.library;version="4.3.0.b299
 _2013_04_09_0329";uses:="javax.swing,javax.swing.event,javax.swing.tr
 ee,org.protege.editor.owl,org.protege.editor.owl.ui.action,org.proteg
 e.xmlcatalog,org.protege.xmlcatalog.entry",org.protege.editor.owl.ui.
 library.plugins;version="4.3.0.b299_2013_04_09_0329";uses:="javax.swi
 ng,org.protege.editor.owl.ui.library,org.protege.xmlcatalog,org.prote
 ge.xmlcatalog.entry",org.protege.editor.owl.ui.list;version="4.3.0.b2
 99_2013_04_09_0329";uses:="javax.swing,javax.swing.border,org.protege
 .editor.core.ui.list,org.protege.editor.owl,org.protege.editor.owl.mo
 del,org.protege.editor.owl.ui.editor,org.protege.editor.owl.ui.render
 er,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.metrics;ve
 rsion="4.3.0.b299_2013_04_09_0329";uses:="javax.swing,javax.swing.tab
 le,javax.swing.tree,org.protege.editor.owl,org.protege.editor.owl.mod
 el,org.protege.editor.owl.model.event,org.protege.editor.owl.ui,org.p
 rotege.editor.owl.ui.view,org.semanticweb.owlapi.metrics,org.semantic
 web.owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl.
 ui.navigation;version="4.3.0.b299_2013_04_09_0329";uses:="javax.swing
 ,javax.swing.event,org.protege.editor.owl,org.protege.editor.owl.mode
 l",org.protege.editor.owl.ui.ontology;version="4.3.0.b299_2013_04_09_
 0329";uses:="javax.swing,javax.swing.event,org.protege.editor.owl,org
 .protege.editor.owl.model,org.protege.editor.owl.model.event,org.prot
 ege.editor.owl.model.io,org.protege.editor.owl.ui.preferences,org.pro
 tege.editor.owl.ui.view,org.semanticweb.owlapi.model",org.protege.edi
 tor.owl.ui.ontology.annotation;version="4.3.0.b299_2013_04_09_0329";u
 ses:="org.protege.editor.owl,org.protege.editor.owl.ui.list,org.seman
 ticweb.owlapi.model",org.protege.editor.owl.ui.ontology.imports;versi
 on="4.3.0.b299_2013_04_09_0329";uses:="javax.swing,org.protege.editor
 .core.ui.list,org.protege.editor.owl,org.protege.editor.owl.ui.render
 er,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.i
 mports.missing;version="4.3.0.b299_2013_04_09_0329";uses:="javax.swin
 g,javax.swing.event,org.protege.editor.core.ui.wizard,org.protege.edi
 tor.owl,org.protege.editor.owl.model,org.protege.editor.owl.ui,org.se
 manticweb.owlapi.model",org.protege.editor.owl.ui.ontology.imports.wi
 zard;version="4.3.0.b299_2013_04_09_0329";uses:="javax.swing,org.prot
 ege.editor.core.ui.wizard,org.protege.editor.owl,org.protege.xmlcatal
 og,org.protege.xmlcatalog.entry,org.semanticweb.owlapi.model",org.pro
 tege.editor.owl.ui.ontology.imports.wizard.page;version="4.3.0.b299_2
 013_04_09_0329";uses:="javax.swing,javax.swing.border,javax.swing.eve
 nt,org.protege.editor.core.ui,org.protege.editor.core.ui.util,org.pro
 tege.editor.core.ui.wizard,org.protege.editor.owl,org.protege.editor.
 owl.ui,org.protege.editor.owl.ui.ontology.imports.wizard",org.protege
 .editor.owl.ui.ontology.location;version="4.3.0.b299_2013_04_09_0329"
 ;uses:="javax.swing,javax.swing.table,org.protege.editor.core.ui.list
 ,org.protege.editor.owl,org.protege.editor.owl.model,org.protege.edit
 or.owl.ui.action,org.semanticweb.owlapi.model",org.protege.editor.owl
 .ui.ontology.wizard;version="4.3.0.b299_2013_04_09_0329";uses:="javax
 .swing,javax.swing.event,org.protege.editor.owl,org.protege.editor.ow
 l.ui",org.protege.editor.owl.ui.ontology.wizard.create;version="4.3.0
 .b299_2013_04_09_0329";uses:="javax.swing,javax.swing.event,org.prote
 ge.editor.core.editorkit,org.protege.editor.core.ui.wizard,org.proteg
 e.editor.owl,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.
 ontology.wizard.merge;version="4.3.0.b299_2013_04_09_0329";uses:="jav
 ax.swing,org.protege.editor.core.ui.wizard,org.protege.editor.owl,org
 .protege.editor.owl.ui,org.semanticweb.owlapi.model",org.protege.edit
 or.owl.ui.ontology.wizard.move;version="4.3.0.b299_2013_04_09_0329";u
 ses:="javax.swing,org.eclipse.core.runtime,org.protege.editor.core.pl
 ugin,org.protege.editor.core.ui.wizard,org.protege.editor.owl,org.pro
 tege.editor.owl.model,org.protege.editor.owl.ui,org.protege.editor.ow
 l.ui.ontology.wizard,org.protege.editor.owl.ui.ontology.wizard.create
 ,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.wiz
 ard.move.bydefinition;version="4.3.0.b299_2013_04_09_0329";uses:="org
 .protege.editor.owl.ui.ontology.wizard.move,org.protege.editor.owl.ui
 .ontology.wizard.move.byreference,org.protege.editor.owl.ui.ontology.
 wizard.move.common,org.semanticweb.owlapi.model",org.protege.editor.o
 wl.ui.ontology.wizard.move.byprofile;version="4.3.0.b299_2013_04_09_0
 329";uses:="org.protege.editor.owl.ui.ontology.wizard.move,org.semant
 icweb.owlapi.profiles",org.protege.editor.owl.ui.ontology.wizard.move
 .byreference;version="4.3.0.b299_2013_04_09_0329";uses:="org.protege.
 editor.owl.ui.ontology.wizard.move,org.protege.editor.owl.ui.ontology
 .wizard.move.common",org.protege.editor.owl.ui.ontology.wizard.move.b
 ytype;version="4.3.0.b299_2013_04_09_0329";uses:="javax.swing,org.pro
 tege.editor.core.ui.list,org.protege.editor.owl.ui.ontology.wizard.mo
 ve,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.w
 izard.move.common;version="4.3.0.b299_2013_04_09_0329";uses:="javax.s
 wing,javax.swing.event,org.protege.editor.core.ui.util,org.protege.ed
 itor.owl.ui.list,org.protege.editor.owl.ui.ontology.wizard.move",org.
 protege.editor.owl.ui.preferences;version="4.3.0.b299_2013_04_09_0329
 ";uses:="javax.swing,javax.swing.event,org.protege.editor.core.ui.pre
 ferences,org.protege.editor.owl,org.protege.editor.owl.model,org.sema
 nticweb.owlapi.model",org.protege.editor.owl.ui.prefix;version="4.3.0
 .b299_2013_04_09_0329";uses:="javax.swing,javax.swing.event,javax.swi
 ng.table,org.protege.editor.owl,org.protege.editor.owl.model,org.prot
 ege.editor.owl.model.event,org.protege.editor.owl.ui.table,org.proteg
 e.editor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.owl
 api.vocab",org.protege.editor.owl.ui.rename;version="4.3.0.b299_2013_
 04_09_0329";uses:="javax.swing,javax.swing.event,javax.swing.text,org
 .apache.log4j,org.protege.editor.core.ui.util,org.protege.editor.owl,
 org.protege.editor.owl.ui.renderer,org.semanticweb.owlapi.model",org.
 protege.editor.owl.ui.renderer;version="4.3.0.b299_2013_04_09_0329";u
 ses:="javax.swing,javax.swing.event,javax.swing.table,javax.swing.tex
 t,javax.swing.tree,org.eclipse.core.runtime,org.protege.editor.core,o
 rg.protege.editor.core.plugin,org.protege.editor.owl,org.protege.edit
 or.owl.model,org.protege.editor.owl.ui.renderer.layout,org.protege.ed
 itor.owl.ui.renderer.plugin,org.protege.editor.owl.ui.renderer.prefix
 ,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,uk.ac.manch
 ester.cs.owl.owlapi.mansyntaxrenderer",org.protege.editor.owl.ui.rend
 erer.conf;version="4.3.0.b299_2013_04_09_0329";uses:="javax.swing,jav
 ax.swing.event,org.protege.editor.owl.ui.preferences,org.protege.edit
 or.owl.ui.renderer.plugin",org.protege.editor.owl.ui.renderer.context
 ;version="4.3.0.b299_2013_04_09_0329";uses:="org.semanticweb.owlapi.m
 odel,org.semanticweb.owlapi.util",org.protege.editor.owl.ui.renderer.
 layout;version="4.3.0.b299_2013_04_09_0329";uses:="javax.swing,javax.
 swing.table,org.protege.editor.owl,org.semanticweb.owlapi.model",org.
 protege.editor.owl.ui.renderer.menu;version="4.3.0.b299_2013_04_09_03
 29";uses:="javax.swing,org.protege.editor.core.ui.action,org.protege.
 editor.owl.model,org.protege.editor.owl.model.event,org.protege.edito
 r.owl.ui.action,org.protege.editor.owl.ui.renderer.plugin,org.semanti
 cweb.owlapi.model",org.protege.editor.owl.ui.renderer.plugin;version=
 "4.3.0.b299_2013_04_09_0329";uses:="org.eclipse.core.runtime,org.prot
 ege.editor.core.plugin,org.protege.editor.owl.ui.renderer,org.semanti
 cweb.owlapi.model",org.protege.editor.owl.ui.renderer.prefix;version=
 "4.3.0.b299_2013_04_09_0329";uses:="org.semanticweb.owlapi.model",org
 .protege.editor.owl.ui.renderer.styledstring;version="4.3.0.b299_2013
 _04_09_0329";uses:="javax.swing,javax.swing.text,org.coode.owlapi.man
 chesterowlsyntax,org.protege.editor.owl.ui.renderer.context,org.seman
 ticweb.owlapi.model",org.protege.editor.owl.ui.search;version="4.3.0.
 b299_2013_04_09_0329";uses:="javax.swing,javax.swing.event,javax.swin
 g.table,org.protege.editor.owl,org.protege.editor.owl.model.search,or
 g.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.protege.e
 ditor.owl.ui.selector;version="4.3.0.b299_2013_04_09_0329";uses:="jav
 ax.swing,javax.swing.event,org.protege.editor.core,org.protege.editor
 .core.plugin,org.protege.editor.core.ui.util,org.protege.editor.core.
 ui.view,org.protege.editor.core.ui.workspace,org.protege.editor.owl,o
 rg.protege.editor.owl.model,org.protege.editor.owl.model.event,org.pr
 otege.editor.owl.model.hierarchy,org.protege.editor.owl.ui.list,org.p
 rotege.editor.owl.ui.renderer,org.protege.editor.owl.ui.view,org.prot
 ege.editor.owl.ui.view.annotationproperty,org.protege.editor.owl.ui.v
 iew.cls,org.protege.editor.owl.ui.view.dataproperty,org.protege.edito
 r.owl.ui.view.individual,org.protege.editor.owl.ui.view.objectpropert
 y,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.table;versi
 on="4.3.0.b299_2013_04_09_0329";uses:="javax.swing,javax.swing.table,
 org.protege.editor.owl,org.protege.editor.owl.ui.renderer,org.protege
 .editor.owl.ui.transfer,org.semanticweb.owlapi.model",org.protege.edi
 tor.owl.ui.transfer;version="4.3.0.b299_2013_04_09_0329";uses:="javax
 .swing,org.protege.editor.owl,org.protege.editor.owl.model,org.proteg
 e.editor.owl.ui.list,org.protege.editor.owl.ui.table,org.protege.edit
 or.owl.ui.tree",org.protege.editor.owl.ui.tree;version="4.3.0.b299_20
 13_04_09_0329";uses:="javax.swing,javax.swing.event,javax.swing.tree,
 org.protege.editor.core.prefs,org.protege.editor.core.ui,org.protege.
 editor.owl,org.protege.editor.owl.model,org.protege.editor.owl.model.
 event,org.protege.editor.owl.model.hierarchy,org.protege.editor.owl.u
 i.preferences,org.protege.editor.owl.ui.renderer,org.protege.editor.o
 wl.ui.transfer,org.semanticweb.owlapi.model",org.protege.editor.owl.u
 i.usage;version="4.3.0.b299_2013_04_09_0329";uses:="javax.swing,javax
 .swing.tree,org.protege.editor.owl,org.protege.editor.owl.model,org.p
 rotege.editor.owl.ui.renderer,org.protege.editor.owl.ui.tree,org.sema
 nticweb.owlapi.model",org.protege.editor.owl.ui.util;version="4.3.0.b
 299_2013_04_09_0329";uses:="org.protege.editor.core,org.protege.edito
 r.owl,org.protege.editor.owl.ui.editor,org.protege.editor.owl.ui.sele
 ctor,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.view;ver
 sion="4.3.0.b299_2013_04_09_0329";uses:="javax.swing,javax.swing.even
 t,javax.swing.tree,org.protege.editor.core.ui,org.protege.editor.core
 .ui.list,org.protege.editor.core.ui.util,org.protege.editor.core.ui.v
 iew,org.protege.editor.owl,org.protege.editor.owl.model,org.protege.e
 ditor.owl.model.entity,org.protege.editor.owl.model.event,org.protege
 .editor.owl.model.hierarchy,org.protege.editor.owl.model.selection,or
 g.protege.editor.owl.ui,org.protege.editor.owl.ui.action,org.protege.
 editor.owl.ui.axiom,org.protege.editor.owl.ui.framelist,org.protege.e
 ditor.owl.ui.renderer,org.protege.editor.owl.ui.tree,org.semanticweb.
 owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl.ui.v
 iew.annotationproperty;version="4.3.0.b299_2013_04_09_0329";uses:="ja
 vax.swing,javax.swing.tree,org.protege.editor.owl.model.hierarchy,org
 .protege.editor.owl.ui.action,org.protege.editor.owl.ui.tree,org.prot
 ege.editor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.o
 wlapi.util",org.protege.editor.owl.ui.view.cls;version="4.3.0.b299_20
 13_04_09_0329";uses:="javax.swing,javax.swing.tree,org.protege.editor
 .owl.model.event,org.protege.editor.owl.model.hierarchy,org.protege.e
 ditor.owl.model.hierarchy.cls,org.protege.editor.owl.ui.action,org.pr
 otege.editor.owl.ui.framelist,org.protege.editor.owl.ui.tree,org.prot
 ege.editor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.o
 wlapi.util",org.protege.editor.owl.ui.view.dataproperty;version="4.3.
 0.b299_2013_04_09_0329";uses:="javax.swing,org.protege.editor.owl.mod
 el.entity,org.protege.editor.owl.model.hierarchy,org.protege.editor.o
 wl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.view.datatype;version="4.3.0.b299_2013_04_0
 9_0329";uses:="javax.swing,javax.swing.event,org.protege.editor.core.
 ui.view,org.protege.editor.owl.model.event,org.protege.editor.owl.ui.
 list,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model",org
 .protege.editor.owl.ui.view.individual;version="4.3.0.b299_2013_04_09
 _0329";uses:="javax.swing,javax.swing.event,org.protege.editor.core.u
 i,org.protege.editor.core.ui.view,org.protege.editor.owl.model.event,
 org.protege.editor.owl.model.hierarchy,org.protege.editor.owl.model.s
 election,org.protege.editor.owl.ui.list,org.protege.editor.owl.ui.tre
 e,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model,org.sem
 anticweb.owlapi.util",org.protege.editor.owl.ui.view.objectproperty;v
 ersion="4.3.0.b299_2013_04_09_0329";uses:="javax.swing,org.protege.ed
 itor.owl.model.entity,org.protege.editor.owl.model.event,org.protege.
 editor.owl.model.hierarchy,org.protege.editor.owl.ui.view,org.semanti
 cweb.owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl
 .ui.view.ontology;version="4.3.0.b299_2013_04_09_0329";uses:="javax.s
 wing.event,org.protege.editor.owl.model.event,org.protege.editor.owl.
 ui.ontology.imports,org.protege.editor.owl.ui.view,org.semanticweb.ow
 lapi.model,org.semanticweb.owlapi.util",org.protege.owlapi.apibinding
 ;version="4.3.0.b299_2013_04_09_0329";uses:="org.protege.owlapi.model
 ,org.semanticweb.owlapi.model",org.protege.owlapi.concurrent;version=
 "4.3.0.b299_2013_04_09_0329";uses:="org.semanticweb.owlapi.io,org.sem
 anticweb.owlapi.model,uk.ac.manchester.cs.owl.owlapi",org.protege.owl
 api.inconsistent;version="4.3.0.b299_2013_04_09_0329";uses:="org.sema
 nticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.protege.owl
 api.inconsistent.trivialModel;version="4.3.0.b299_2013_04_09_0329";us
 es:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",or
 g.protege.owlapi.inference;version="4.3.0.b299_2013_04_09_0329";uses:
 ="org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.se
 manticweb.owlapi.util",org.protege.owlapi.inference.cls;version="4.3.
 0.b299_2013_04_09_0329";uses:="org.protege.owlapi.inference.orphan,or
 g.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.semant
 icweb.owlapi.util",org.protege.owlapi.inference.orphan;version="4.3.0
 .b299_2013_04_09_0329";uses:="org.apache.log4j,org.semanticweb.owlapi
 .model,org.semanticweb.owlapi.util",org.protege.owlapi.model;version=
 "4.3.0.b299_2013_04_09_0329";uses:="org.protege.owlapi.util,org.seman
 ticweb.owlapi.model,uk.ac.manchester.cs.owl.owlapi",org.protege.owlap
 i.rdf;version="4.3.0.b299_2013_04_09_0329";uses:="org.semanticweb.owl
 api.model",org.protege.owlapi.rdf.report;version="4.3.0.b299_2013_04_
 09_0329";uses:="org.protege.owlapi.rdf,org.semanticweb.owlapi.model",
 org.protege.owlapi.util;version="4.3.0.b299_2013_04_09_0329";uses:="o
 rg.semanticweb.owlapi.model",org.protege.xmlcatalog;version="4.3.0.b2
 99_2013_04_09_0329";uses:="org.protege.xmlcatalog.entry",org.protege.
 xmlcatalog.entry;version="4.3.0.b299_2013_04_09_0329";uses:="org.prot
 ege.xmlcatalog",org.protege.xmlcatalog.exception;version="4.3.0.b299_
 2013_04_09_0329",org.protege.xmlcatalog.owlapi;version="4.3.0.b299_20
 13_04_09_0329";uses:="org.protege.xmlcatalog,org.semanticweb.owlapi.m
 odel",org.protege.xmlcatalog.parser;version="4.3.0.b299_2013_04_09_03
 29";uses:="org.protege.xmlcatalog,org.xml.sax,org.xml.sax.helpers",or
 g.protege.xmlcatalog.redirect;version="4.3.0.b299_2013_04_09_0329";us
 es:="org.protege.xmlcatalog,org.protege.xmlcatalog.entry",org.protege
 .xmlcatalog.swing;version="4.3.0.b299_2013_04_09_0329";uses:="javax.s
 wing,javax.swing.tree,org.protege.xmlcatalog,org.protege.xmlcatalog.e
 ntry",org.protege.xmlcatalog.write;version="4.3.0.b299_2013_04_09_032
 9";uses:="javax.xml.parsers,javax.xml.transform,org.protege.xmlcatalo
 g,org.protege.xmlcatalog.entry,org.w3c.dom"
Bundle-ClassPath: .,lib/protege-owlapi-extensions.jar,lib/xmlcatalog.j
 ar
Built-By: vendetti
Tool: Bundlor 1.1.0.M04
Bundle-Category: protege
Bundle-Name: The Protege 4 OWL Editor
Bundle-Vendor: Protege Development Team (First working version written
  at the University of Manchester by Matthew Horridge)
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-Version: 4.3.0.b299_2013_04_09_0329
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-ManifestVersion: 2
Bundle-Description: An OWL plugin for the Protege Editor Framework
Bundle-SymbolicName: org.protege.editor.owl;singleton:="true"
Bundle-DocURL: http://protege.stanford.edu
Import-Package: com.clarkparsia.owlapi.explanation;version="3.2.4",de.
 uulm.ecs.ai.owlapi.krssparser;version="3.2.4",de.uulm.ecs.ai.owlapi.k
 rssrenderer;version="3.2.4",javax.swing;version="0.0.0";resolution:="
 optional",javax.swing.border;version="0.0.0";resolution:="optional",j
 avax.swing.event;version="0.0.0";resolution:="optional",javax.swing.p
 laf;version="0.0.0";resolution:="optional",javax.swing.plaf.basic;ver
 sion="0.0.0";resolution:="optional",javax.swing.table;version="0.0.0"
 ;resolution:="optional",javax.swing.text;version="0.0.0";resolution:=
 "optional",javax.swing.text.html;version="0.0.0";resolution:="optiona
 l",javax.swing.text.rtf;version="0.0.0";resolution:="optional",javax.
 swing.tree;version="0.0.0";resolution:="optional",javax.xml.parsers;v
 ersion="0.0.0";resolution:="optional",javax.xml.transform;version="0.
 0.0";resolution:="optional",javax.xml.transform.dom;version="0.0.0";r
 esolution:="optional",javax.xml.transform.stream;version="0.0.0";reso
 lution:="optional",org.apache.log4j;version="1.2.14",org.coode.owlapi
 .functionalparser;version="3.2.4",org.coode.owlapi.functionalrenderer
 ;version="3.2.4",org.coode.owlapi.latex;version="3.2.4",org.coode.owl
 api.manchesterowlsyntax;version="3.2.4",org.coode.owlapi.obo.parser;v
 ersion="3.2.4",org.coode.owlapi.obo.renderer;version="3.2.4",org.cood
 e.owlapi.owlxml.renderer;version="3.2.4",org.coode.owlapi.owlxmlparse
 r;version="3.2.4",org.coode.owlapi.rdf.rdfxml;version="3.2.4",org.coo
 de.owlapi.rdf.renderer;version="3.2.4",org.coode.owlapi.rdfxml.parser
 ;version="3.2.4",org.coode.owlapi.turtle;version="3.2.4",org.coode.st
 ring;version="0.0.0",org.coode.xml;version="0.0.0",org.eclipse.core.r
 untime;registry="split";version="3.4.0",org.osgi.framework;version="0
 .0.0",org.osgi.service.packageadmin;version="0.0.0",org.protege.commo
 n;version="4.1.0",org.protege.editor.core;version="4.1.0",org.protege
 .editor.core.editorkit;version="4.1.0",org.protege.editor.core.editor
 kit.plugin;version="4.1.0",org.protege.editor.core.plugin;version="4.
 1.0",org.protege.editor.core.prefs;version="4.1.0",org.protege.editor
 .core.ui;version="4.1.0",org.protege.editor.core.ui.action;version="4
 .1.0",org.protege.editor.core.ui.error;version="4.1.0",org.protege.ed
 itor.core.ui.list;version="4.1.0",org.protege.editor.core.ui.preferen
 ces;version="4.1.0",org.protege.editor.core.ui.progress;version="4.1.
 0",org.protege.editor.core.ui.util;version="4.1.0",org.protege.editor
 .core.ui.view;version="4.1.0",org.protege.editor.core.ui.wizard;versi
 on="4.1.0",org.protege.editor.core.ui.workspace;version="4.1.0",org.s
 emanticweb.owlapi;version="3.2.4",org.semanticweb.owlapi.apibinding;v
 ersion="3.2.4",org.semanticweb.owlapi.expression;version="3.2.4",org.
 semanticweb.owlapi.io;version="3.2.4",org.semanticweb.owlapi.metrics;
 version="3.2.4",org.semanticweb.owlapi.model;version="3.2.4",org.sema
 nticweb.owlapi.profiles;version="3.2.4",org.semanticweb.owlapi.rdf.sy
 ntax;version="3.2.4",org.semanticweb.owlapi.reasoner;version="3.2.4",
 org.semanticweb.owlapi.reasoner.impl;version="3.2.4",org.semanticweb.
 owlapi.util;version="3.2.4",org.semanticweb.owlapi.vocab;version="3.2
 .4",org.w3c.dom;version="0.0.0",org.xml.sax;version="0.0.0",org.xml.s
 ax.helpers;version="0.0.0",uk.ac.manchester.cs.owl.owlapi;version="3.
 2.4",uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer;version="3.2.4"
 ,uk.ac.manchester.cs.owl.owlapi.turtle.parser;version="3.2.4"

