Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Plug-in
Bundle-SymbolicName: org.protege.editor.core.application;singleton:=true
Bundle-Version: 4.0.0
Bundle-Vendor: Protege Development Team (First working version written
 at the University of Manchester by Matthew Horridge)
Bundle-ClassPath: lib/commons-logging.jar,lib/log4j.jar,lib/looks.jar,
 lib/swing-worker.jar,lib/mdock.jar,icons,classes/
Bundle-Activator: org.protege.editor.owl.ProtegeApplication
Export-Package: org,
 org.protege,
 org.protege.editor,
 org.protege.editor.core,
 org.protege.editor.core.application,
 org.protege.editor.core.editorkit,
 org.protege.editor.core.osgi,
 org.protege.editor.core.plugin,
 org.protege.editor.core.prefs,
 org.protege.editor.core.ui,
 org.protege.editor.core.ui.about,
 org.protege.editor.core.ui.action,
 org.protege.editor.core.ui.error,
 org.protege.editor.core.ui.list,
 org.protege.editor.core.ui.menu,
 org.protege.editor.core.ui.menu.editorkit,
 org.protege.editor.core.ui.preferences,
 org.protege.editor.core.ui.preferences.node,
 org.protege.editor.core.ui.split,
 org.protege.editor.core.ui.tabbedpane,
 org.protege.editor.core.ui.toolbar,
 org.protege.editor.core.ui.tree,
 org.protege.editor.core.ui.util,
 org.protege.editor.core.ui.view,
 org.protege.editor.core.ui.view.button,
 org.protege.editor.core.ui.wizard,
 org.protege.editor.core.ui.workspace,
 org.protege.editor.core.ui.workspace.views,
 org.protege.editor.core.update
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.equinox.common
Import-Package: org.osgi.framework;version="1.3.0",org.eclipse.equinox.registry,
 org.eclipse.equinox.common
Update-Url: http://protege.stanford.edu/download/prerelease-alpha/pluginupdate.xml
Bundle-Description: Generic Ontology Editor Bundle
Bundle-Category: protege
