Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: owleditor
Bundle-SymbolicName: org.protege.editor.owl;singleton:=true
Bundle-Category: protege
Bundle-Description: An OWL plugin for the Protege Editor Framework
Bundle-Vendor: Protege Development Team (First working version written a
 t the University of Manchester by Matthew Horridge)
Bundle-ClassPath: .
Import-Package: org.osgi.framework,
 org.apache.log4j
Bundle-Version: 4.0.0
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator 
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.services.owlapi
