Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protege Editor Framework
Bundle-SymbolicName: org.protege.editor.core.application;singleton:=true
Bundle-Version: 4.0.53
Bundle-Vendor: Protege Development Team (First working version written a
 t the University of Manchester by Matthew Horridge)
Bundle-ClassPath: .
Bundle-Activator: org.protege.editor.core.ProtegeApplication
Export-Package: org.protege.editor.core,
 org.protege.editor.core.editorkit,
 org.protege.editor.core.plugin,
 org.protege.editor.core.prefs,
 org.protege.editor.core.ui.about,
 org.protege.editor.core.ui.action,
 org.protege.editor.core.ui.error,
 org.protege.editor.core.ui.list,
 org.protege.editor.core.ui.menu.editorkit,
 org.protege.editor.core.ui.preferences.node,
 org.protege.editor.core.ui.split,
 org.protege.editor.core.ui.tabbedpane,
 org.protege.editor.core.ui.toolbar,
 org.protege.editor.core.ui.tree,
 org.protege.editor.core.ui.util,
 org.protege.editor.core.ui.view,
 org.protege.editor.core.ui.view.button,
 org.protege.editor.core.ui.wizard,
 org.protege.editor.core.ui.workspace,
 org.protege.editor.core.ui.workspace.views,
 org.protege.editor.core.update
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.equinox.common,org.protege.common
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin,org.osgi.util.tracker,
 org.eclipse.core.runtime; registry="split",
 org.apache.log4j
Update-Url: http://protege.stanford.edu/download/prerelease-alpha/pluginupdate.xml
Bundle-Description: Generic Ontology Editor Bundle
Bundle-Category: protege
