Manifest-Version: 1.0
Export-Package: org.coode.mdock;version="1.2.0";uses:="javax.swing,jav
 ax.swing.border,javax.swing.plaf.basic,javax.xml.parsers,org.w3c.dom,
 org.xml.sax,org.xml.sax.helpers",org.coode.mdock.examples;version="1.
 2.0";uses:="javax.swing,org.coode.mdock",org.protege.editor.core;vers
 ion="4.2.0.b278_2013_08_02_0541";uses:="org.apache.log4j,org.eclipse.
 core.runtime,org.osgi.framework,org.protege.editor.core.editorkit,org
 .protege.editor.core.plugin,org.protege.editor.core.ui.error,org.prot
 ege.editor.core.ui.progress,org.protege.editor.core.ui.workspace",org
 .protege.editor.core.editorkit;version="4.2.0.b278_2013_08_02_0541";u
 ses:="org.eclipse.core.runtime,org.protege.editor.core,org.protege.ed
 itor.core.ui.workspace",org.protege.editor.core.editorkit.plugin;vers
 ion="4.2.0.b278_2013_08_02_0541";uses:="org.eclipse.core.runtime,org.
 protege.editor.core.editorkit,org.protege.editor.core.plugin",org.pro
 tege.editor.core.platform;version="4.2.0.b278_2013_08_02_0541";uses:=
 "org.osgi.framework",org.protege.editor.core.platform.apple;version="
 4.2.0.b278_2013_08_02_0541";uses:="org.protege.editor.core.editorkit"
 ,org.protege.editor.core.plugin;version="4.2.0.b278_2013_08_02_0541";
 uses:="org.eclipse.core.runtime,org.osgi.framework,org.osgi.service.p
 ackageadmin,org.protege.editor.core,org.protege.editor.core.editorkit
 ",org.protege.editor.core.prefs;version="4.2.0.b278_2013_08_02_0541",
 org.protege.editor.core.ui;version="4.2.0.b278_2013_08_02_0541";uses:
 ="javax.swing,javax.swing.event,javax.swing.table,org.apache.log4j,or
 g.protege.editor.core,org.protege.editor.core.ui.list,org.protege.edi
 tor.core.ui.util",org.protege.editor.core.ui.about;version="4.2.0.b27
 8_2013_08_02_0541";uses:="javax.swing,javax.swing.table",org.protege.
 editor.core.ui.action;version="4.2.0.b278_2013_08_02_0541";uses:="jav
 ax.swing,org.eclipse.core.runtime,org.protege.editor.core.editorkit,o
 rg.protege.editor.core.plugin,org.protege.editor.core.ui.util,org.pro
 tege.editor.core.ui.workspace",org.protege.editor.core.ui.action.star
 t;version="4.2.0.b278_2013_08_02_0541";uses:="javax.swing,org.eclipse
 .core.runtime,org.protege.editor.core.plugin",org.protege.editor.core
 .ui.error;version="4.2.0.b278_2013_08_02_0541";uses:="javax.swing,org
 .xml.sax",org.protege.editor.core.ui.list;version="4.2.0.b278_2013_08
 _02_0541";uses:="javax.swing,javax.swing.border,javax.swing.event",or
 g.protege.editor.core.ui.menu;version="4.2.0.b278_2013_08_02_0541";us
 es:="javax.swing,javax.swing.event,org.eclipse.core.runtime,org.prote
 ge.editor.core.editorkit,org.protege.editor.core.plugin,org.protege.e
 ditor.core.ui.action",org.protege.editor.core.ui.preferences;version=
 "4.2.0.b278_2013_08_02_0541";uses:="javax.swing,org.eclipse.core.runt
 ime,org.protege.editor.core,org.protege.editor.core.editorkit,org.pro
 tege.editor.core.plugin,org.protege.editor.core.ui.action",org.proteg
 e.editor.core.ui.preferences.node;version="4.2.0.b278_2013_08_02_0541
 ";uses:="javax.swing",org.protege.editor.core.ui.progress;version="4.
 2.0.b278_2013_08_02_0541";uses:="javax.swing",org.protege.editor.core
 .ui.split;version="4.2.0.b278_2013_08_02_0541";uses:="javax.swing,jav
 ax.swing.plaf.basic",org.protege.editor.core.ui.tabbedpane;version="4
 .2.0.b278_2013_08_02_0541";uses:="javax.swing,javax.swing.plaf.basic"
 ,org.protege.editor.core.ui.toolbar;version="4.2.0.b278_2013_08_02_05
 41";uses:="javax.swing,org.eclipse.core.runtime,org.protege.editor.co
 re.editorkit,org.protege.editor.core.plugin,org.protege.editor.core.u
 i.action",org.protege.editor.core.ui.tree;version="4.2.0.b278_2013_08
 _02_0541";uses:="javax.swing.plaf.basic,javax.swing.tree",org.protege
 .editor.core.ui.util;version="4.2.0.b278_2013_08_02_0541";uses:="com.
 jgoodies.looks.plastic.theme,javax.swing,javax.swing.border,javax.swi
 ng.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.table,j
 avax.swing.text,org.eclipse.core.runtime,org.protege.editor.core.ui.w
 orkspace",org.protege.editor.core.ui.view;version="4.2.0.b278_2013_08
 _02_0541";uses:="javax.swing,org.apache.log4j,org.coode.mdock,org.ecl
 ipse.core.runtime,org.protege.editor.core,org.protege.editor.core.edi
 torkit,org.protege.editor.core.plugin,org.protege.editor.core.prefs,o
 rg.protege.editor.core.ui.action,org.protege.editor.core.ui.split,org
 .protege.editor.core.ui.util,org.protege.editor.core.ui.workspace",or
 g.protege.editor.core.ui.view.button;version="4.2.0.b278_2013_08_02_0
 541";uses:="javax.swing,javax.swing.plaf.basic",org.protege.editor.co
 re.ui.wizard;version="4.2.0.b278_2013_08_02_0541";uses:="javax.swing,
 org.protege.editor.core,org.protege.editor.core.editorkit",org.proteg
 e.editor.core.ui.workspace;version="4.2.0.b278_2013_08_02_0541";uses:
 ="javax.swing,org.eclipse.core.runtime,org.protege.editor.core,org.pr
 otege.editor.core.editorkit,org.protege.editor.core.plugin,org.proteg
 e.editor.core.prefs,org.protege.editor.core.ui.util,org.protege.edito
 r.core.ui.view,org.xml.sax.helpers",org.protege.editor.core.ui.worksp
 ace.tabs;version="4.2.0.b278_2013_08_02_0541";uses:="javax.swing,java
 x.swing.event,javax.swing.table,org.apache.log4j,org.protege.editor.c
 ore.ui.action,org.protege.editor.core.ui.workspace",org.protege.edito
 r.core.ui.workspace.views;version="4.2.0.b278_2013_08_02_0541";uses:=
 "javax.swing,org.protege.editor.core.ui.action,org.protege.editor.cor
 e.ui.view,org.protege.editor.core.ui.workspace",org.protege.editor.co
 re.update;version="4.2.0.b278_2013_08_02_0541";uses:="javax.swing,jav
 ax.swing.event,javax.swing.table,org.apache.log4j,org.osgi.framework,
 org.protege.editor.core.ui.preferences,org.protege.editor.core.ui.pro
 gress",org.protege.editor.core.util;version="4.2.0.b278_2013_08_02_05
 41"
Bundle-ClassPath: .,lib/mdock.jar
Built-By: redmond
Bundle-Category: protege
Tool: Bundlor 1.1.0.M05
Bundle-Name: Protege Editor Framework
Bundle-Vendor: Protege Development Team (First working version written
  at the University of Manchester by Matthew Horridge)
Build-Number: 278
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-Version: 4.2.0.b278_2013_08_02_0541
Bundle-Activator: org.protege.editor.core.ProtegeApplication
Bundle-ManifestVersion: 2
Bundle-Description: Generic Ontology Editor Bundle
Update-Url: http://protege.stanford.edu/download/prerelease-alpha/plug
 inupdate.xml
Bundle-DocURL: http://protege.stanford.edu
Import-Package: com.jgoodies.looks;version="2.2.1",com.jgoodies.looks.
 plastic;version="2.2.1",com.jgoodies.looks.plastic.theme;version="2.2
 .1",javax.swing;version="0.0.0",javax.swing.border;version="0.0.0",ja
 vax.swing.event;version="0.0.0",javax.swing.filechooser;version="0.0.
 0",javax.swing.plaf;version="0.0.0",javax.swing.plaf.basic;version="0
 .0.0",javax.swing.plaf.metal;version="0.0.0",javax.swing.table;versio
 n="0.0.0",javax.swing.text;version="0.0.0",javax.swing.text.html;vers
 ion="0.0.0",javax.swing.tree;version="0.0.0",javax.xml.parsers;versio
 n="0.0.0",org.apache.log4j;version="1.2.14",org.eclipse.core.runtime;
 registry="split";version="3.4.0",org.osgi.framework;version="0.0.0",o
 rg.osgi.service.packageadmin;version="0.0.0",org.osgi.util.tracker;ve
 rsion="0.0.0",org.protege.common;version="4.2.0",org.w3c.dom;version=
 "0.0.0",org.xml.sax;version="0.0.0",org.xml.sax.helpers;version="0.0.
 0"
Bundle-SymbolicName: org.protege.editor.core.application;singleton:="t
 rue"

