Manifest-Version: 1.0
Export-Package: org.coode.mdock;version="1.2.0";uses:="javax.swing,jav
 ax.swing.border,javax.swing.plaf.basic,javax.xml.parsers,org.w3c.dom,
 org.xml.sax,org.xml.sax.helpers",org.coode.mdock.examples;version="1.
 2.0";uses:="javax.swing,org.coode.mdock",org.jdesktop.swingworker;ver
 sion="4.2.0.b295_2013_03_15_0415",org.onemind.commons.invoke;version=
 "1.2.0",org.onemind.commons.java.datastructure;version="1.2.0";uses:=
 "javax.xml.parsers,org.onemind.commons.java.xml.digest,org.xml.sax",o
 rg.onemind.commons.java.event;version="1.2.0",org.onemind.commons.jav
 a.lang;version="1.2.0",org.onemind.commons.java.lang.ref;version="1.2
 .0",org.onemind.commons.java.lang.reflect;version="1.2.0";uses:="org.
 onemind.commons.java.datastructure",org.onemind.commons.java.util;ver
 sion="1.2.0",org.onemind.commons.java.xml.digest;version="1.2.0";uses
 :="javax.xml.parsers,org.onemind.commons.java.event,org.xml.sax,org.x
 ml.sax.helpers",org.onemind.jxp;version="1.2.0";uses:="javax.xml.pars
 ers,org.onemind.commons.invoke,org.onemind.commons.java.datastructure
 ,org.onemind.commons.java.lang.reflect,org.onemind.commons.java.util,
 org.onemind.commons.java.xml.digest,org.onemind.jxp.parser,org.onemin
 d.jxp.util,org.xml.sax",org.onemind.jxp.config;version="1.2.0";uses:=
 "org.onemind.commons.java.xml.digest,org.onemind.jxp,org.xml.sax",org
 .onemind.jxp.parser;version="1.2.0",org.onemind.jxp.util;version="1.2
 .0";uses:="org.onemind.commons.invoke",org.protege.editor.core;versio
 n="4.2.0.b295_2013_03_15_0415";uses:="org.apache.log4j,org.eclipse.co
 re.runtime,org.osgi.framework,org.protege.editor.core.editorkit,org.p
 rotege.editor.core.plugin,org.protege.editor.core.ui.error,org.proteg
 e.editor.core.ui.progress,org.protege.editor.core.ui.workspace",org.p
 rotege.editor.core.editorkit;version="4.2.0.b295_2013_03_15_0415";use
 s:="org.eclipse.core.runtime,org.protege.editor.core,org.protege.edit
 or.core.ui.workspace",org.protege.editor.core.editorkit.plugin;versio
 n="4.2.0.b295_2013_03_15_0415";uses:="org.eclipse.core.runtime,org.pr
 otege.editor.core.editorkit,org.protege.editor.core.plugin",org.prote
 ge.editor.core.platform;version="4.2.0.b295_2013_03_15_0415";uses:="o
 rg.osgi.framework",org.protege.editor.core.platform.apple;version="4.
 2.0.b295_2013_03_15_0415";uses:="org.protege.editor.core.editorkit",o
 rg.protege.editor.core.plugin;version="4.2.0.b295_2013_03_15_0415";us
 es:="org.eclipse.core.runtime,org.osgi.framework,org.osgi.service.pac
 kageadmin,org.protege.editor.core,org.protege.editor.core.editorkit",
 org.protege.editor.core.prefs;version="4.2.0.b295_2013_03_15_0415",or
 g.protege.editor.core.ui;version="4.2.0.b295_2013_03_15_0415";uses:="
 javax.swing,javax.swing.event,javax.swing.table,org.apache.log4j,org.
 protege.editor.core,org.protege.editor.core.ui.list,org.protege.edito
 r.core.ui.util",org.protege.editor.core.ui.about;version="4.2.0.b295_
 2013_03_15_0415";uses:="javax.swing,javax.swing.table",org.protege.ed
 itor.core.ui.action;version="4.2.0.b295_2013_03_15_0415";uses:="javax
 .swing,org.eclipse.core.runtime,org.protege.editor.core.editorkit,org
 .protege.editor.core.plugin,org.protege.editor.core.ui.util,org.prote
 ge.editor.core.ui.workspace",org.protege.editor.core.ui.action.start;
 version="4.2.0.b295_2013_03_15_0415";uses:="javax.swing,org.eclipse.c
 ore.runtime,org.protege.editor.core.plugin",org.protege.editor.core.u
 i.error;version="4.2.0.b295_2013_03_15_0415";uses:="javax.swing,org.x
 ml.sax",org.protege.editor.core.ui.list;version="4.2.0.b295_2013_03_1
 5_0415";uses:="javax.swing,javax.swing.border,javax.swing.event",org.
 protege.editor.core.ui.menu;version="4.2.0.b295_2013_03_15_0415";uses
 :="javax.swing,javax.swing.event,org.eclipse.core.runtime,org.protege
 .editor.core.editorkit,org.protege.editor.core.plugin,org.protege.edi
 tor.core.ui.action",org.protege.editor.core.ui.preferences;version="4
 .2.0.b295_2013_03_15_0415";uses:="javax.swing,org.eclipse.core.runtim
 e,org.protege.editor.core,org.protege.editor.core.editorkit,org.prote
 ge.editor.core.plugin,org.protege.editor.core.ui.action",org.protege.
 editor.core.ui.preferences.node;version="4.2.0.b295_2013_03_15_0415";
 uses:="javax.swing",org.protege.editor.core.ui.progress;version="4.2.
 0.b295_2013_03_15_0415";uses:="javax.swing",org.protege.editor.core.u
 i.split;version="4.2.0.b295_2013_03_15_0415";uses:="javax.swing,javax
 .swing.plaf.basic",org.protege.editor.core.ui.tabbedpane;version="4.2
 .0.b295_2013_03_15_0415";uses:="javax.swing,javax.swing.plaf.basic",o
 rg.protege.editor.core.ui.toolbar;version="4.2.0.b295_2013_03_15_0415
 ";uses:="javax.swing,org.eclipse.core.runtime,org.protege.editor.core
 .editorkit,org.protege.editor.core.plugin,org.protege.editor.core.ui.
 action",org.protege.editor.core.ui.tree;version="4.2.0.b295_2013_03_1
 5_0415";uses:="javax.swing.plaf.basic,javax.swing.tree",org.protege.e
 ditor.core.ui.util;version="4.2.0.b295_2013_03_15_0415";uses:="com.jg
 oodies.looks.plastic.theme,javax.swing,javax.swing.border,javax.swing
 .event,javax.swing.filechooser,javax.swing.plaf,javax.swing.table,jav
 ax.swing.text,org.eclipse.core.runtime,org.protege.editor.core.ui.wor
 kspace",org.protege.editor.core.ui.view;version="4.2.0.b295_2013_03_1
 5_0415";uses:="javax.swing,org.apache.log4j,org.coode.mdock,org.eclip
 se.core.runtime,org.protege.editor.core,org.protege.editor.core.edito
 rkit,org.protege.editor.core.plugin,org.protege.editor.core.prefs,org
 .protege.editor.core.ui.action,org.protege.editor.core.ui.split,org.p
 rotege.editor.core.ui.util,org.protege.editor.core.ui.workspace",org.
 protege.editor.core.ui.view.button;version="4.2.0.b295_2013_03_15_041
 5";uses:="javax.swing,javax.swing.plaf.basic",org.protege.editor.core
 .ui.wizard;version="4.2.0.b295_2013_03_15_0415";uses:="javax.swing,or
 g.protege.editor.core,org.protege.editor.core.editorkit",org.protege.
 editor.core.ui.workspace;version="4.2.0.b295_2013_03_15_0415";uses:="
 javax.swing,org.eclipse.core.runtime,org.protege.editor.core,org.prot
 ege.editor.core.editorkit,org.protege.editor.core.plugin,org.protege.
 editor.core.prefs,org.protege.editor.core.ui.util,org.protege.editor.
 core.ui.view,org.xml.sax.helpers",org.protege.editor.core.ui.workspac
 e.tabs;version="4.2.0.b295_2013_03_15_0415";uses:="javax.swing,javax.
 swing.event,javax.swing.table,org.apache.log4j,org.protege.editor.cor
 e.ui.action,org.protege.editor.core.ui.workspace",org.protege.editor.
 core.ui.workspace.views;version="4.2.0.b295_2013_03_15_0415";uses:="j
 avax.swing,org.protege.editor.core.ui.action,org.protege.editor.core.
 ui.view,org.protege.editor.core.ui.workspace",org.protege.editor.core
 .update;version="4.2.0.b295_2013_03_15_0415";uses:="javax.swing,javax
 .swing.event,javax.swing.table,org.apache.log4j,org.osgi.framework,or
 g.protege.editor.core.ui.preferences,org.protege.editor.core.ui.progr
 ess",org.protege.editor.core.util;version="4.2.0.b295_2013_03_15_0415
 "
Bundle-ClassPath: .,lib/jxp.jar,lib/mdock.jar,lib/swing-worker.jar
Built-By: vendetti
Bundle-Category: protege
Tool: Bundlor 1.1.0.M04
Bundle-Name: Protege Editor Framework
Bundle-Vendor: Protege Development Team (First working version written
  at the University of Manchester by Matthew Horridge)
Build-Number: 295
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-Version: 4.2.0.b295_2013_03_15_0415
Bundle-Activator: org.protege.editor.core.ProtegeApplication
Bundle-ManifestVersion: 2
Bundle-Description: Generic Ontology Editor Bundle
Update-Url: http://protege.stanford.edu/download/prerelease-alpha/plug
 inupdate.xml
Bundle-DocURL: http://protege.stanford.edu
Import-Package: com.jgoodies.looks;version="2.2.1",com.jgoodies.looks.
 plastic;version="2.2.1",com.jgoodies.looks.plastic.theme;version="2.2
 .1",javax.swing;version="0.0.0",javax.swing.border;version="0.0.0",ja
 vax.swing.event;version="0.0.0",javax.swing.filechooser;version="0.0.
 0",javax.swing.plaf;version="0.0.0",javax.swing.plaf.basic;version="0
 .0.0",javax.swing.plaf.metal;version="0.0.0",javax.swing.table;versio
 n="0.0.0",javax.swing.text;version="0.0.0",javax.swing.text.html;vers
 ion="0.0.0",javax.swing.tree;version="0.0.0",javax.xml.parsers;versio
 n="0.0.0",org.apache.log4j;version="1.2.14",org.eclipse.core.runtime;
 registry="split";version="3.4.0",org.osgi.framework;version="0.0.0",o
 rg.osgi.service.packageadmin;version="0.0.0",org.osgi.util.tracker;ve
 rsion="0.0.0",org.protege.common;version="4.2.0",org.w3c.dom;version=
 "0.0.0",org.xml.sax;version="0.0.0",org.xml.sax.helpers;version="0.0.
 0"
Bundle-SymbolicName: org.protege.editor.core.application;singleton:="t
 rue"

