Bundle-Name: Common Protege Libraries
Bundle-SymbolicName: ${plugin};singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: ${bundle.version}
Built-By: ${user.name}
Bundle-Description: Some common libraries
Bundle-Vendor: Protege Development Team
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-DocURL: http://protege.stanford.edu
Bundle-Category: protege
Bundle-ClassPath: .,lib/log4j.jar,lib/looks.jar
Bundle-Activator: org.protege.common.Activator
Excluded-Imports: com.sun.*,javax.jms,javax.mail.*
Excluded-Exports: lib
Export-Template: org.apache.log4j.*;version="1.2.14",
 com.jgoodies.looks.*;version="2.2.1"
Import-Template: javax.*;version="0.0.0";resolution:=optional,
 org.w3c.*;version="0.0.0",
 org.xml.*;version="0.0.0",
 org.osgi.*;version="0.0.0"
