Manifest-Version: 1.0
Bundle-Name: commonlibs
Bundle-SymbolicName: org.protege.common
Bundle-Version: 4.1.0
Bundle-Description: Some common libraries
Bundle-Vendor: Protege Development Team
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-DocURL: http://protege.stanford.edu
Bundle-Category: protege
Bundle-ClassPath: .,lib/commons-logging.jar,lib/log4j.jar,lib/looks.jar,lib/commons-lang-2.2.jar
Import-Package: org.osgi.framework,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 javax.xml.parsers,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j.spi,
 org.apache.log4j,
 org.protege.common,
 org.protege.common.log
Export-Package: org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j.spi,
 org.apache.log4j,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.icons,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 com.jgoodies.looks.windows.icons,
 org.protege.common,
 org.protege.common.log
Bundle-Activator: org.protege.common.Activator

