Manifest-Version: 1.0
Export-Package: com.clarkparsia.owlapi.explanation;version="4.2.0.b270
 _2012_05_07_0244";uses:="com.clarkparsia.owlapi.explanation.util,org.
 semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.semantic
 web.owlapi.util",com.clarkparsia.owlapi.explanation.io;version="4.2.0
 .b270_2012_05_07_0244";uses:="org.semanticweb.owlapi.model",com.clark
 parsia.owlapi.explanation.util;version="4.2.0.b270_2012_05_07_0244";u
 ses:="org.semanticweb.owlapi.model",com.clarkparsia.owlapi.modularity
 .locality;version="4.2.0.b270_2012_05_07_0244";uses:="org.semanticweb
 .owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.
 util",de.uulm.ecs.ai.owlapi.krssparser;version="4.2.0.b270_2012_05_07
 _0244";uses:="org.coode.owl.krssparser,org.semanticweb.owlapi.io,org.
 semanticweb.owlapi.model",de.uulm.ecs.ai.owlapi.krssrenderer;version=
 "4.2.0.b270_2012_05_07_0244";uses:="org.semanticweb.owlapi.io,org.sem
 anticweb.owlapi.model,org.semanticweb.owlapi.util",org.apache.env;ver
 sion="4.2.0.b270_2012_05_07_0244",org.apache.log4j;version="4.2.0.b27
 0_2012_05_07_0244";uses:="org.apache.log4j.helpers,org.apache.log4j.o
 r,org.apache.log4j.spi",org.apache.log4j.chainsaw;version="4.2.0.b270
 _2012_05_07_0244";uses:="javax.swing,javax.swing.event,javax.swing.ta
 ble,javax.xml.parsers,org.apache.log4j,org.apache.log4j.spi,org.xml.s
 ax,org.xml.sax.helpers",org.apache.log4j.config;version="4.2.0.b270_2
 012_05_07_0244";uses:="org.apache.log4j",org.apache.log4j.helpers;ver
 sion="4.2.0.b270_2012_05_07_0244";uses:="org.apache.log4j,org.apache.
 log4j.spi",org.apache.log4j.jdbc;version="4.2.0.b270_2012_05_07_0244"
 ;uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.jmx;v
 ersion="4.2.0.b270_2012_05_07_0244";uses:="javax.management,org.apach
 e.log4j,org.apache.log4j.spi",org.apache.log4j.lf5;version="4.2.0.b27
 0_2012_05_07_0244";uses:="org.apache.log4j,org.apache.log4j.lf5.viewe
 r,org.apache.log4j.spi",org.apache.log4j.lf5.config;version="4.2.0.b2
 70_2012_05_07_0244",org.apache.log4j.lf5.util;version="4.2.0.b270_201
 2_05_07_0244";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer
 ",org.apache.log4j.lf5.viewer;version="4.2.0.b270_2012_05_07_0244";us
 es:="javax.swing,javax.swing.event,javax.swing.table,org.apache.log4j
 .lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer.categoryex
 plorer",org.apache.log4j.lf5.viewer.categoryexplorer;version="4.2.0.b
 270_2012_05_07_0244";uses:="javax.swing,javax.swing.event,javax.swing
 .table,javax.swing.tree,org.apache.log4j.lf5",org.apache.log4j.lf5.vi
 ewer.configure;version="4.2.0.b270_2012_05_07_0244";uses:="javax.swin
 g.tree,org.apache.log4j.lf5.viewer,org.w3c.dom",org.apache.log4j.lf5.
 viewer.images;version="4.2.0.b270_2012_05_07_0244",org.apache.log4j.n
 et;version="4.2.0.b270_2012_05_07_0244";uses:="javax.jms,javax.mail,j
 avax.mail.internet,javax.naming,org.apache.log4j,org.apache.log4j.hel
 pers,org.apache.log4j.spi,org.apache.log4j.xml,org.w3c.dom",org.apach
 e.log4j.nt;version="4.2.0.b270_2012_05_07_0244";uses:="org.apache.log
 4j,org.apache.log4j.spi",org.apache.log4j.or;version="4.2.0.b270_2012
 _05_07_0244";uses:="org.apache.log4j.spi",org.apache.log4j.or.jms;ver
 sion="4.2.0.b270_2012_05_07_0244";uses:="org.apache.log4j.or",org.apa
 che.log4j.or.sax;version="4.2.0.b270_2012_05_07_0244";uses:="org.apac
 he.log4j.or",org.apache.log4j.pattern;version="4.2.0.b270_2012_05_07_
 0244";uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log
 4j.spi",org.apache.log4j.spi;version="4.2.0.b270_2012_05_07_0244";use
 s:="org.apache.log4j,org.apache.log4j.or",org.apache.log4j.varia;vers
 ion="4.2.0.b270_2012_05_07_0244";uses:="org.apache.log4j,org.apache.l
 og4j.spi",org.apache.log4j.xml;version="4.2.0.b270_2012_05_07_0244";u
 ses:="javax.xml.parsers,org.apache.log4j,org.apache.log4j.config,org.
 apache.log4j.helpers,org.apache.log4j.spi,org.w3c.dom,org.xml.sax",or
 g.apache.xml.resolver;version="4.2.0.b270_2012_05_07_0244";uses:="org
 .apache.xml.resolver.helpers,org.apache.xml.resolver.readers",org.apa
 che.xml.resolver.apps;version="4.2.0.b270_2012_05_07_0244";uses:="org
 .xml.sax",org.apache.xml.resolver.etc;version="4.2.0.b270_2012_05_07_
 0244",org.apache.xml.resolver.helpers;version="4.2.0.b270_2012_05_07_
 0244";uses:="javax.xml.transform,org.w3c.dom,org.xml.sax",org.apache.
 xml.resolver.readers;version="4.2.0.b270_2012_05_07_0244";uses:="java
 x.xml.parsers,org.apache.xml.resolver,org.w3c.dom,org.xml.sax,org.xml
 .sax.helpers",org.apache.xml.resolver.tools;version="4.2.0.b270_2012_
 05_07_0244";uses:="javax.xml.transform,org.apache.xml.resolver,org.xm
 l.sax,org.xml.sax.helpers",org.coode.owl.krssparser;version="4.2.0.b2
 70_2012_05_07_0244";uses:="org.semanticweb.owlapi.io,org.semanticweb.
 owlapi.model",org.coode.owlapi.functionalparser;version="4.2.0.b270_2
 012_05_07_0244";uses:="org.semanticweb.owlapi.io,org.semanticweb.owla
 pi.model",org.coode.owlapi.functionalrenderer;version="4.2.0.b270_201
 2_05_07_0244";uses:="org.semanticweb.owlapi.io,org.semanticweb.owlapi
 .model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab",org.
 coode.owlapi.latex;version="4.2.0.b270_2012_05_07_0244";uses:="org.se
 manticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owla
 pi.util",org.coode.owlapi.manchesterowlsyntax;version="4.2.0.b270_201
 2_05_07_0244";uses:="org.semanticweb.owlapi.expression,org.semanticwe
 b.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.vocab
 ",org.coode.owlapi.obo.parser;version="4.2.0.b270_2012_05_07_0244";us
 es:="org.semanticweb.owlapi.io,org.semanticweb.owlapi.model",org.cood
 e.owlapi.obo.renderer;version="4.2.0.b270_2012_05_07_0244";uses:="org
 .coode.owlapi.obo.parser,org.semanticweb.owlapi.io,org.semanticweb.ow
 lapi.model,org.semanticweb.owlapi.util",org.coode.owlapi.owlxml.rende
 rer;version="4.2.0.b270_2012_05_07_0244";uses:="org.coode.xml,org.sem
 anticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.util,org.semanticweb.owlapi.vocab",org.coode.owlapi.owlxmlparser;ve
 rsion="4.2.0.b270_2012_05_07_0244";uses:="org.semanticweb.owlapi.io,o
 rg.semanticweb.owlapi.model,org.semanticweb.owlapi.vocab,org.xml.sax,
 org.xml.sax.helpers",org.coode.owlapi.rdf.model;version="4.2.0.b270_2
 012_05_07_0244";uses:="org.semanticweb.owlapi.model",org.coode.owlapi
 .rdf.rdfxml;version="4.2.0.b270_2012_05_07_0244";uses:="org.coode.owl
 api.rdf.model,org.coode.owlapi.rdf.renderer,org.coode.xml,org.semanti
 cweb.owlapi.model,org.semanticweb.owlapi.util",org.coode.owlapi.rdf.r
 enderer;version="4.2.0.b270_2012_05_07_0244";uses:="org.coode.owlapi.
 rdf.model,org.semanticweb.owlapi.model",org.coode.owlapi.rdfxml.parse
 r;version="4.2.0.b270_2012_05_07_0244";uses:="org.semanticweb.owlapi.
 io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf.syntax,org
 .semanticweb.owlapi.vocab,org.xml.sax",org.coode.owlapi.turtle;versio
 n="4.2.0.b270_2012_05_07_0244";uses:="org.coode.owlapi.rdf.model,org.
 coode.owlapi.rdf.renderer,org.semanticweb.owlapi.io,org.semanticweb.o
 wlapi.model,org.semanticweb.owlapi.util",org.coode.string;version="4.
 2.0.b270_2012_05_07_0244",org.coode.xml;version="4.2.0.b270_2012_05_0
 7_0244";uses:="org.semanticweb.owlapi.model",org.protege.editor.owl;v
 ersion="4.2.0.b270_2012_05_07_0244";uses:="org.osgi.framework,org.pro
 tege.editor.core,org.protege.editor.core.editorkit,org.protege.editor
 .core.ui.workspace,org.protege.editor.owl.model,org.semanticweb.owlap
 i.model",org.protege.editor.owl.model;version="4.2.0.b270_2012_05_07_
 0244";uses:="javax.swing,org.eclipse.core.runtime,org.protege.editor.
 core,org.protege.editor.core.editorkit,org.protege.editor.core.editor
 kit.plugin,org.protege.editor.core.plugin,org.protege.editor.core.ui.
 error,org.protege.editor.core.ui.workspace,org.protege.editor.owl,org
 .protege.editor.owl.model.entity,org.protege.editor.owl.model.event,o
 rg.protege.editor.owl.model.find,org.protege.editor.owl.model.hierarc
 hy,org.protege.editor.owl.model.history,org.protege.editor.owl.model.
 inference,org.protege.editor.owl.model.io,org.protege.editor.owl.mode
 l.library,org.protege.editor.owl.model.selection,org.protege.editor.o
 wl.model.selection.ontologies,org.protege.editor.owl.ui,org.protege.e
 ditor.owl.ui.clsdescriptioneditor,org.protege.editor.owl.ui.error,org
 .protege.editor.owl.ui.explanation,org.protege.editor.owl.ui.find,org
 .protege.editor.owl.ui.renderer,org.protege.editor.owl.ui.util,org.pr
 otege.owlapi.model,org.protege.xmlcatalog,org.semanticweb.owlapi.mode
 l,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.pr
 otege.editor.owl.model.cache;version="4.2.0.b270_2012_05_07_0244";use
 s:="org.protege.editor.core,org.protege.editor.owl.model,org.protege.
 editor.owl.model.event,org.protege.editor.owl.ui.renderer,org.semanti
 cweb.owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl
 .model.classexpression;version="4.2.0.b270_2012_05_07_0244";uses:="or
 g.semanticweb.owlapi.model",org.protege.editor.owl.model.classexpress
 ion.anonymouscls;version="4.2.0.b270_2012_05_07_0244";uses:="org.prot
 ege.editor.core,org.protege.editor.owl.model,org.protege.editor.owl.m
 odel.entity,org.protege.editor.owl.model.io,org.semanticweb.owlapi.mo
 del,org.semanticweb.owlapi.util",org.protege.editor.owl.model.entity;
 version="4.2.0.b270_2012_05_07_0244";uses:="org.protege.editor.core.p
 refs,org.protege.editor.owl.model,org.semanticweb.owlapi.model",org.p
 rotege.editor.owl.model.event;version="4.2.0.b270_2012_05_07_0244";us
 es:="org.protege.editor.owl.model",org.protege.editor.owl.model.find;
 version="4.2.0.b270_2012_05_07_0244";uses:="org.protege.editor.core.p
 refs,org.protege.editor.owl.model,org.protege.editor.owl.model.cache,
 org.semanticweb.owlapi.model",org.protege.editor.owl.model.hierarchy;
 version="4.2.0.b270_2012_05_07_0244";uses:="org.protege.editor.core,o
 rg.protege.editor.owl.model,org.protege.editor.owl.model.event,org.pr
 otege.owlapi.inference.orphan,org.semanticweb.owlapi.model,org.semant
 icweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.protege.editor
 .owl.model.hierarchy.cls;version="4.2.0.b270_2012_05_07_0244";uses:="
 org.protege.editor.owl.model,org.protege.editor.owl.model.event,org.p
 rotege.editor.owl.model.hierarchy,org.semanticweb.owlapi.model,org.se
 manticweb.owlapi.reasoner",org.protege.editor.owl.model.hierarchy.pro
 perty;version="4.2.0.b270_2012_05_07_0244";uses:="org.protege.editor.
 owl.model,org.protege.editor.owl.model.hierarchy,org.semanticweb.owla
 pi.model,org.semanticweb.owlapi.reasoner",org.protege.editor.owl.mode
 l.hierarchy.tabbed;version="4.2.0.b270_2012_05_07_0244";uses:="org.pr
 otege.editor.owl.model.entity,org.semanticweb.owlapi.model",org.prote
 ge.editor.owl.model.history;version="4.2.0.b270_2012_05_07_0244";uses
 :="org.protege.editor.owl.model,org.semanticweb.owlapi.model",org.pro
 tege.editor.owl.model.inference;version="4.2.0.b270_2012_05_07_0244";
 uses:="org.apache.log4j,org.eclipse.core.runtime,org.protege.editor.c
 ore,org.protege.editor.core.plugin,org.protege.editor.core.prefs,org.
 protege.editor.owl.model,org.semanticweb.owlapi.model,org.semanticweb
 .owlapi.reasoner,org.semanticweb.owlapi.util",org.protege.editor.owl.
 model.io;version="4.2.0.b270_2012_05_07_0244";uses:="org.eclipse.core
 .runtime,org.protege.editor.core,org.protege.editor.core.plugin,org.p
 rotege.editor.owl,org.protege.editor.owl.model,org.semanticweb.owlapi
 .model",org.protege.editor.owl.model.library;version="4.2.0.b270_2012
 _05_07_0244";uses:="org.eclipse.core.runtime,org.protege.editor.core.
 plugin,org.protege.editor.owl.ui.library,org.protege.xmlcatalog,org.p
 rotege.xmlcatalog.entry",org.protege.editor.owl.model.library.folder;
 version="4.2.0.b270_2012_05_07_0244";uses:="org.apache.log4j,org.prot
 ege.editor.owl.model.library,org.protege.editor.owl.ui.library,org.pr
 otege.xmlcatalog,org.protege.xmlcatalog.entry,org.semanticweb.owlapi.
 model,org.xml.sax,org.xml.sax.helpers",org.protege.editor.owl.model.n
 amespace;version="4.2.0.b270_2012_05_07_0244",org.protege.editor.owl.
 model.parser;version="4.2.0.b270_2012_05_07_0244";uses:="org.protege.
 editor.owl.model.classexpression,org.protege.editor.owl.model.find,or
 g.semanticweb.owlapi.expression,org.semanticweb.owlapi.model",org.pro
 tege.editor.owl.model.refactor;version="4.2.0.b270_2012_05_07_0244";u
 ses:="org.semanticweb.owlapi.model",org.protege.editor.owl.model.refa
 ctor.ontology;version="4.2.0.b270_2012_05_07_0244";uses:="org.protege
 .editor.core,org.protege.editor.owl.model,org.protege.editor.owl.mode
 l.entity,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",or
 g.protege.editor.owl.model.repository;version="4.2.0.b270_2012_05_07_
 0244";uses:="org.protege.editor.core,org.protege.editor.core.editorki
 t,org.protege.editor.owl.model.repository.extractors,org.semanticweb.
 owlapi.model",org.protege.editor.owl.model.repository.extractors;vers
 ion="4.2.0.b270_2012_05_07_0244";uses:="org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.rdf.syntax,org.xml.sax",org.protege.editor.owl
 .model.selection;version="4.2.0.b270_2012_05_07_0244";uses:="javax.sw
 ing.event,org.protege.editor.core,org.protege.editor.owl,org.protege.
 editor.owl.model.util,org.semanticweb.owlapi.model",org.protege.edito
 r.owl.model.selection.axioms;version="4.2.0.b270_2012_05_07_0244",org
 .protege.editor.owl.model.selection.ontologies;version="4.2.0.b270_20
 12_05_07_0244";uses:="org.protege.editor.owl.model",org.protege.edito
 r.owl.model.util;version="4.2.0.b270_2012_05_07_0244";uses:="org.apac
 he.log4j,org.protege.editor.owl.model,org.protege.editor.owl.model.hi
 erarchy,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org
 .protege.editor.owl.ui;version="4.2.0.b270_2012_05_07_0244";uses:="ja
 vax.swing,javax.swing.event,javax.swing.tree,org.protege.editor.core,
 org.protege.editor.core.ui.util,org.protege.editor.core.ui.view,org.p
 rotege.editor.core.ui.wizard,org.protege.editor.core.ui.workspace,org
 .protege.editor.owl,org.protege.editor.owl.model,org.protege.editor.o
 wl.model.entity,org.protege.editor.owl.model.event,org.protege.editor
 .owl.model.hierarchy,org.protege.editor.owl.model.selection,org.prote
 ge.editor.owl.ui.framelist,org.protege.editor.owl.ui.list,org.protege
 .editor.owl.ui.ontology.location,org.protege.editor.owl.ui.tree,org.p
 rotege.editor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticwe
 b.owlapi.util",org.protege.editor.owl.ui.action;version="4.2.0.b270_2
 012_05_07_0244";uses:="javax.swing,javax.swing.event,javax.swing.tree
 ,org.protege.editor.core.editorkit,org.protege.editor.core.prefs,org.
 protege.editor.core.ui.action,org.protege.editor.core.ui.util,org.pro
 tege.editor.core.ui.view,org.protege.editor.core.ui.wizard,org.proteg
 e.editor.core.ui.workspace,org.protege.editor.owl,org.protege.editor.
 owl.model,org.protege.editor.owl.model.entity,org.protege.editor.owl.
 model.event,org.protege.editor.owl.model.hierarchy,org.protege.editor
 .owl.model.refactor.ontology,org.protege.editor.owl.model.selection,o
 rg.protege.editor.owl.model.selection.ontologies,org.protege.editor.o
 wl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",
 org.protege.editor.owl.ui.action.export.inferred;version="4.2.0.b270_
 2012_05_07_0244";uses:="javax.swing,org.protege.editor.core.ui.wizard
 ,org.protege.editor.core.ui.workspace,org.protege.editor.owl,org.prot
 ege.editor.owl.ui,org.protege.editor.owl.ui.action,org.protege.editor
 .owl.ui.ontology.wizard.create,org.semanticweb.owlapi.model,org.seman
 ticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.protege.edito
 r.owl.ui.axiom;version="4.2.0.b270_2012_05_07_0244";uses:="javax.swin
 g,org.protege.editor.owl,org.protege.editor.owl.model.util,org.proteg
 e.editor.owl.ui.list,org.semanticweb.owlapi.model",org.protege.editor
 .owl.ui.clsdescriptioneditor;version="4.2.0.b270_2012_05_07_0244";use
 s:="javax.swing,javax.swing.border,javax.swing.event,javax.swing.text
 ,org.coode.owlapi.manchesterowlsyntax,org.protege.editor.core.prefs,o
 rg.protege.editor.core.ui,org.protege.editor.core.ui.util,org.protege
 .editor.owl,org.protege.editor.owl.model,org.protege.editor.owl.model
 .classexpression,org.semanticweb.owlapi.expression,org.semanticweb.ow
 lapi.model",org.protege.editor.owl.ui.editor;version="4.2.0.b270_2012
 _05_07_0244";uses:="javax.swing,javax.swing.event,org.eclipse.core.ru
 ntime,org.protege.editor.core,org.protege.editor.core.plugin,org.prot
 ege.editor.core.ui.util,org.protege.editor.owl,org.protege.editor.owl
 .model.classexpression,org.protege.editor.owl.ui.clsdescriptioneditor
 ,org.protege.editor.owl.ui.frame,org.protege.editor.owl.ui.frame.indi
 vidual,org.protege.editor.owl.ui.selector,org.semanticweb.owlapi.mode
 l,org.semanticweb.owlapi.util",org.protege.editor.owl.ui.error;versio
 n="4.2.0.b270_2012_05_07_0244";uses:="javax.swing,javax.swing.text,or
 g.protege.editor.core.ui.error,org.protege.editor.owl,org.semanticweb
 .owlapi.expression,org.semanticweb.owlapi.io,org.semanticweb.owlapi.m
 odel,org.semanticweb.owlapi.rdf.syntax",org.protege.editor.owl.ui.exp
 lanation;version="4.2.0.b270_2012_05_07_0244";uses:="javax.swing,org.
 eclipse.core.runtime,org.protege.editor.core.plugin,org.protege.edito
 r.owl,org.protege.editor.owl.model,org.semanticweb.owlapi.model",org.
 protege.editor.owl.ui.explanation.io;version="4.2.0.b270_2012_05_07_0
 244";uses:="javax.swing,org.eclipse.core.runtime,org.protege.editor.c
 ore.editorkit,org.protege.editor.core.plugin,org.protege.editor.owl,o
 rg.protege.editor.owl.model,org.semanticweb.owlapi.model",org.protege
 .editor.owl.ui.find;version="4.2.0.b270_2012_05_07_0244";uses:="javax
 .swing,javax.swing.event,org.protege.editor.core.ui.util,org.protege.
 editor.owl,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.mode
 l",org.protege.editor.owl.ui.frame;version="4.2.0.b270_2012_05_07_024
 4";uses:="org.protege.editor.core.ui.list,org.protege.editor.owl,org.
 protege.editor.owl.model,org.protege.editor.owl.model.event,org.prote
 ge.editor.owl.ui.editor,org.semanticweb.owlapi.model,org.semanticweb.
 owlapi.reasoner,org.semanticweb.owlapi.util",org.protege.editor.owl.u
 i.frame.annotationproperty;version="4.2.0.b270_2012_05_07_0244";uses:
 ="org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.protege
 .editor.owl.ui.frame,org.semanticweb.owlapi.model",org.protege.editor
 .owl.ui.frame.cls;version="4.2.0.b270_2012_05_07_0244";uses:="org.pro
 tege.editor.owl,org.protege.editor.owl.ui.editor,org.protege.editor.o
 wl.ui.frame,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.f
 rame.dataproperty;version="4.2.0.b270_2012_05_07_0244";uses:="org.pro
 tege.editor.owl,org.protege.editor.owl.ui.editor,org.protege.editor.o
 wl.ui.frame,org.protege.editor.owl.ui.frame.property,org.semanticweb.
 owlapi.model,org.semanticweb.owlapi.reasoner",org.protege.editor.owl.
 ui.frame.datatype;version="4.2.0.b270_2012_05_07_0244";uses:="org.pro
 tege.editor.owl,org.protege.editor.owl.ui.editor,org.protege.editor.o
 wl.ui.frame,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.f
 rame.individual;version="4.2.0.b270_2012_05_07_0244";uses:="org.prote
 ge.editor.owl,org.protege.editor.owl.ui.editor,org.protege.editor.owl
 .ui.frame,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasone
 r",org.protege.editor.owl.ui.frame.objectproperty;version="4.2.0.b270
 _2012_05_07_0244";uses:="org.protege.editor.owl,org.protege.editor.ow
 l.ui.editor,org.protege.editor.owl.ui.frame,org.protege.editor.owl.ui
 .frame.property,org.semanticweb.owlapi.model,org.semanticweb.owlapi.r
 easoner",org.protege.editor.owl.ui.frame.ontology;version="4.2.0.b270
 _2012_05_07_0244";uses:="org.protege.editor.owl,org.protege.editor.ow
 l.ui.frame",org.protege.editor.owl.ui.frame.property;version="4.2.0.b
 270_2012_05_07_0244";uses:="org.protege.editor.owl,org.protege.editor
 .owl.ui.editor,org.protege.editor.owl.ui.frame,org.semanticweb.owlapi
 .model,org.semanticweb.owlapi.reasoner",org.protege.editor.owl.ui.fra
 melist;version="4.2.0.b270_2012_05_07_0244";uses:="javax.swing,javax.
 swing.border,javax.swing.event,javax.swing.plaf.basic,org.protege.edi
 tor.core.ui,org.protege.editor.core.ui.list,org.protege.editor.core.u
 i.util,org.protege.editor.owl,org.protege.editor.owl.model,org.proteg
 e.editor.owl.ui.editor,org.protege.editor.owl.ui.explanation,org.prot
 ege.editor.owl.ui.frame,org.protege.editor.owl.ui.renderer,org.proteg
 e.editor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.owl
 api.util",org.protege.editor.owl.ui.hierarchy.creation;version="4.2.0
 .b270_2012_05_07_0244";uses:="javax.swing,org.protege.editor.core.ui.
 wizard,org.protege.editor.owl,org.protege.editor.owl.ui,org.semanticw
 eb.owlapi.model",org.protege.editor.owl.ui.inference;version="4.2.0.b
 270_2012_05_07_0244";uses:="javax.swing,javax.swing.table,org.apache.
 log4j,org.eclipse.core.runtime,org.protege.editor.core.plugin,org.pro
 tege.editor.owl,org.protege.editor.owl.model.event,org.protege.editor
 .owl.ui.action,org.protege.editor.owl.ui.preferences,org.semanticweb.
 owlapi.reasoner",org.protege.editor.owl.ui.library;version="4.2.0.b27
 0_2012_05_07_0244";uses:="javax.swing,javax.swing.event,javax.swing.t
 ree,org.protege.editor.owl,org.protege.editor.owl.ui.action,org.prote
 ge.xmlcatalog,org.protege.xmlcatalog.entry",org.protege.editor.owl.ui
 .library.plugins;version="4.2.0.b270_2012_05_07_0244";uses:="javax.sw
 ing,org.protege.editor.owl.ui.library,org.protege.xmlcatalog,org.prot
 ege.xmlcatalog.entry",org.protege.editor.owl.ui.list;version="4.2.0.b
 270_2012_05_07_0244";uses:="javax.swing,javax.swing.border,org.proteg
 e.editor.core.ui.list,org.protege.editor.owl,org.protege.editor.owl.m
 odel,org.protege.editor.owl.ui.editor,org.protege.editor.owl.ui.rende
 rer,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.metrics;v
 ersion="4.2.0.b270_2012_05_07_0244";uses:="javax.swing,javax.swing.ta
 ble,javax.swing.tree,org.protege.editor.owl,org.protege.editor.owl.mo
 del,org.protege.editor.owl.model.event,org.protege.editor.owl.ui,org.
 protege.editor.owl.ui.view,org.semanticweb.owlapi.metrics,org.semanti
 cweb.owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl
 .ui.navigation;version="4.2.0.b270_2012_05_07_0244";uses:="javax.swin
 g,javax.swing.event,org.protege.editor.owl,org.protege.editor.owl.mod
 el",org.protege.editor.owl.ui.ontology;version="4.2.0.b270_2012_05_07
 _0244";uses:="javax.swing,javax.swing.event,org.protege.editor.owl,or
 g.protege.editor.owl.model,org.protege.editor.owl.model.event,org.pro
 tege.editor.owl.model.io,org.protege.editor.owl.ui.preferences,org.pr
 otege.editor.owl.ui.view,org.semanticweb.owlapi.model",org.protege.ed
 itor.owl.ui.ontology.annotation;version="4.2.0.b270_2012_05_07_0244";
 uses:="org.protege.editor.owl,org.protege.editor.owl.ui.list,org.sema
 nticweb.owlapi.model",org.protege.editor.owl.ui.ontology.imports;vers
 ion="4.2.0.b270_2012_05_07_0244";uses:="javax.swing,org.protege.edito
 r.core.ui.list,org.protege.editor.owl,org.protege.editor.owl.ui.rende
 rer,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.
 imports.missing;version="4.2.0.b270_2012_05_07_0244";uses:="javax.swi
 ng,javax.swing.event,org.protege.editor.core.ui.wizard,org.protege.ed
 itor.owl,org.protege.editor.owl.model,org.protege.editor.owl.ui,org.s
 emanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.imports.w
 izard;version="4.2.0.b270_2012_05_07_0244";uses:="javax.swing,org.pro
 tege.editor.core.ui.wizard,org.protege.editor.owl,org.protege.xmlcata
 log,org.protege.xmlcatalog.entry,org.semanticweb.owlapi.model",org.pr
 otege.editor.owl.ui.ontology.imports.wizard.page;version="4.2.0.b270_
 2012_05_07_0244";uses:="javax.swing,javax.swing.border,javax.swing.ev
 ent,org.protege.editor.core.ui,org.protege.editor.core.ui.util,org.pr
 otege.editor.core.ui.wizard,org.protege.editor.owl,org.protege.editor
 .owl.ui,org.protege.editor.owl.ui.ontology.imports.wizard",org.proteg
 e.editor.owl.ui.ontology.location;version="4.2.0.b270_2012_05_07_0244
 ";uses:="javax.swing,javax.swing.table,org.protege.editor.core.ui.lis
 t,org.protege.editor.owl,org.protege.editor.owl.model,org.protege.edi
 tor.owl.ui.action,org.semanticweb.owlapi.model",org.protege.editor.ow
 l.ui.ontology.wizard;version="4.2.0.b270_2012_05_07_0244";uses:="java
 x.swing,javax.swing.event,org.protege.editor.owl,org.protege.editor.o
 wl.ui",org.protege.editor.owl.ui.ontology.wizard.create;version="4.2.
 0.b270_2012_05_07_0244";uses:="javax.swing,javax.swing.event,org.prot
 ege.editor.core.editorkit,org.protege.editor.core.ui.wizard,org.prote
 ge.editor.owl,org.semanticweb.owlapi.model",org.protege.editor.owl.ui
 .ontology.wizard.merge;version="4.2.0.b270_2012_05_07_0244";uses:="ja
 vax.swing,org.protege.editor.core.ui.wizard,org.protege.editor.owl,or
 g.protege.editor.owl.ui,org.semanticweb.owlapi.model",org.protege.edi
 tor.owl.ui.ontology.wizard.move;version="4.2.0.b270_2012_05_07_0244";
 uses:="javax.swing,org.eclipse.core.runtime,org.protege.editor.core.p
 lugin,org.protege.editor.core.ui.wizard,org.protege.editor.owl,org.pr
 otege.editor.owl.model,org.protege.editor.owl.ui,org.protege.editor.o
 wl.ui.ontology.wizard,org.protege.editor.owl.ui.ontology.wizard.creat
 e,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.wi
 zard.move.byprofile;version="4.2.0.b270_2012_05_07_0244";uses:="org.p
 rotege.editor.owl.ui.ontology.wizard.move,org.semanticweb.owlapi.prof
 iles",org.protege.editor.owl.ui.ontology.wizard.move.byreference;vers
 ion="4.2.0.b270_2012_05_07_0244";uses:="org.protege.editor.owl.ui.ont
 ology.wizard.move,org.protege.editor.owl.ui.ontology.wizard.move.comm
 on",org.protege.editor.owl.ui.ontology.wizard.move.bytype;version="4.
 2.0.b270_2012_05_07_0244";uses:="javax.swing,org.protege.editor.core.
 ui.list,org.protege.editor.owl.ui.ontology.wizard.move,org.semanticwe
 b.owlapi.model",org.protege.editor.owl.ui.ontology.wizard.move.common
 ;version="4.2.0.b270_2012_05_07_0244";uses:="javax.swing,javax.swing.
 event,org.protege.editor.core.ui.util,org.protege.editor.owl.ui.list,
 org.protege.editor.owl.ui.ontology.wizard.move",org.protege.editor.ow
 l.ui.preferences;version="4.2.0.b270_2012_05_07_0244";uses:="javax.sw
 ing,javax.swing.event,org.protege.editor.core.ui.preferences,org.prot
 ege.editor.owl,org.protege.editor.owl.model,org.semanticweb.owlapi.mo
 del",org.protege.editor.owl.ui.prefix;version="4.2.0.b270_2012_05_07_
 0244";uses:="javax.swing,javax.swing.event,javax.swing.table,org.prot
 ege.editor.owl,org.protege.editor.owl.model,org.protege.editor.owl.mo
 del.event,org.protege.editor.owl.ui.table,org.protege.editor.owl.ui.v
 iew,org.semanticweb.owlapi.model,org.semanticweb.owlapi.vocab",org.pr
 otege.editor.owl.ui.rename;version="4.2.0.b270_2012_05_07_0244";uses:
 ="javax.swing,javax.swing.event,javax.swing.text,org.apache.log4j,org
 .protege.editor.core.ui.util,org.protege.editor.owl,org.protege.edito
 r.owl.model.refactor,org.protege.editor.owl.ui.renderer,org.semanticw
 eb.owlapi.model",org.protege.editor.owl.ui.renderer;version="4.2.0.b2
 70_2012_05_07_0244";uses:="javax.swing,javax.swing.event,javax.swing.
 table,javax.swing.text,javax.swing.tree,org.eclipse.core.runtime,org.
 protege.editor.core,org.protege.editor.core.plugin,org.protege.editor
 .owl,org.protege.editor.owl.model,org.protege.editor.owl.ui.renderer.
 layout,org.protege.editor.owl.ui.renderer.plugin,org.protege.editor.o
 wl.ui.renderer.prefix,org.semanticweb.owlapi.model,org.semanticweb.ow
 lapi.util,uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer",org.prote
 ge.editor.owl.ui.renderer.conf;version="4.2.0.b270_2012_05_07_0244";u
 ses:="javax.swing,javax.swing.event,org.protege.editor.owl.ui.prefere
 nces,org.protege.editor.owl.ui.renderer.plugin",org.protege.editor.ow
 l.ui.renderer.layout;version="4.2.0.b270_2012_05_07_0244";uses:="java
 x.swing,javax.swing.table,org.protege.editor.owl,org.semanticweb.owla
 pi.model",org.protege.editor.owl.ui.renderer.menu;version="4.2.0.b270
 _2012_05_07_0244";uses:="javax.swing,org.protege.editor.core.ui.actio
 n,org.protege.editor.owl.model,org.protege.editor.owl.model.event,org
 .protege.editor.owl.ui.action,org.protege.editor.owl.ui.renderer.plug
 in,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.renderer.p
 lugin;version="4.2.0.b270_2012_05_07_0244";uses:="org.eclipse.core.ru
 ntime,org.protege.editor.core.plugin,org.protege.editor.owl.ui.render
 er,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.renderer.p
 refix;version="4.2.0.b270_2012_05_07_0244";uses:="org.semanticweb.owl
 api.model",org.protege.editor.owl.ui.selector;version="4.2.0.b270_201
 2_05_07_0244";uses:="javax.swing,javax.swing.event,org.protege.editor
 .core,org.protege.editor.core.plugin,org.protege.editor.core.ui.util,
 org.protege.editor.core.ui.view,org.protege.editor.core.ui.workspace,
 org.protege.editor.owl,org.protege.editor.owl.model,org.protege.edito
 r.owl.model.event,org.protege.editor.owl.model.hierarchy,org.protege.
 editor.owl.ui.list,org.protege.editor.owl.ui.renderer,org.protege.edi
 tor.owl.ui.view,org.protege.editor.owl.ui.view.annotationproperty,org
 .protege.editor.owl.ui.view.cls,org.protege.editor.owl.ui.view.datapr
 operty,org.protege.editor.owl.ui.view.individual,org.protege.editor.o
 wl.ui.view.objectproperty,org.semanticweb.owlapi.model",org.protege.e
 ditor.owl.ui.table;version="4.2.0.b270_2012_05_07_0244";uses:="javax.
 swing,javax.swing.table,org.protege.editor.owl,org.protege.editor.owl
 .ui.renderer,org.protege.editor.owl.ui.transfer,org.semanticweb.owlap
 i.model",org.protege.editor.owl.ui.transfer;version="4.2.0.b270_2012_
 05_07_0244";uses:="javax.swing,org.protege.editor.owl,org.protege.edi
 tor.owl.model,org.protege.editor.owl.ui.list,org.protege.editor.owl.u
 i.table,org.protege.editor.owl.ui.tree",org.protege.editor.owl.ui.tre
 e;version="4.2.0.b270_2012_05_07_0244";uses:="javax.swing,javax.swing
 .event,javax.swing.tree,org.protege.editor.core.prefs,org.protege.edi
 tor.core.ui,org.protege.editor.owl,org.protege.editor.owl.model,org.p
 rotege.editor.owl.model.event,org.protege.editor.owl.model.hierarchy,
 org.protege.editor.owl.ui.preferences,org.protege.editor.owl.ui.rende
 rer,org.protege.editor.owl.ui.transfer,org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.usage;version="4.2.0.b270_2012_05_07_0244";
 uses:="javax.swing,javax.swing.tree,org.protege.editor.owl,org.proteg
 e.editor.owl.model,org.protege.editor.owl.ui.renderer,org.protege.edi
 tor.owl.ui.tree,org.semanticweb.owlapi.model",org.protege.editor.owl.
 ui.util;version="4.2.0.b270_2012_05_07_0244";uses:="org.protege.edito
 r.core,org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.pr
 otege.editor.owl.ui.selector,org.semanticweb.owlapi.model",org.proteg
 e.editor.owl.ui.view;version="4.2.0.b270_2012_05_07_0244";uses:="java
 x.swing,javax.swing.event,javax.swing.tree,org.protege.editor.core.ui
 ,org.protege.editor.core.ui.list,org.protege.editor.core.ui.util,org.
 protege.editor.core.ui.view,org.protege.editor.owl,org.protege.editor
 .owl.model,org.protege.editor.owl.model.entity,org.protege.editor.owl
 .model.event,org.protege.editor.owl.model.hierarchy,org.protege.edito
 r.owl.model.selection,org.protege.editor.owl.ui,org.protege.editor.ow
 l.ui.action,org.protege.editor.owl.ui.axiom,org.protege.editor.owl.ui
 .framelist,org.protege.editor.owl.ui.renderer,org.protege.editor.owl.
 ui.tree,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org
 .protege.editor.owl.ui.view.annotationproperty;version="4.2.0.b270_20
 12_05_07_0244";uses:="javax.swing,javax.swing.tree,org.protege.editor
 .owl.model.hierarchy,org.protege.editor.owl.ui.action,org.protege.edi
 tor.owl.ui.tree,org.protege.editor.owl.ui.view,org.semanticweb.owlapi
 .model,org.semanticweb.owlapi.util",org.protege.editor.owl.ui.view.cl
 s;version="4.2.0.b270_2012_05_07_0244";uses:="javax.swing,javax.swing
 .tree,org.protege.editor.owl.model.event,org.protege.editor.owl.model
 .hierarchy,org.protege.editor.owl.model.hierarchy.cls,org.protege.edi
 tor.owl.ui.action,org.protege.editor.owl.ui.framelist,org.protege.edi
 tor.owl.ui.tree,org.protege.editor.owl.ui.view,org.semanticweb.owlapi
 .model,org.semanticweb.owlapi.util",org.protege.editor.owl.ui.view.da
 taproperty;version="4.2.0.b270_2012_05_07_0244";uses:="javax.swing,or
 g.protege.editor.owl.model.entity,org.protege.editor.owl.model.hierar
 chy,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model,org.s
 emanticweb.owlapi.util",org.protege.editor.owl.ui.view.datatype;versi
 on="4.2.0.b270_2012_05_07_0244";uses:="javax.swing,javax.swing.event,
 org.protege.editor.core.ui.view,org.protege.editor.owl.model.event,or
 g.protege.editor.owl.ui.list,org.protege.editor.owl.ui.view,org.seman
 ticweb.owlapi.model",org.protege.editor.owl.ui.view.individual;versio
 n="4.2.0.b270_2012_05_07_0244";uses:="javax.swing,javax.swing.event,o
 rg.protege.editor.core.ui,org.protege.editor.core.ui.view,org.protege
 .editor.owl.model.event,org.protege.editor.owl.model.hierarchy,org.pr
 otege.editor.owl.model.selection,org.protege.editor.owl.ui.list,org.p
 rotege.editor.owl.ui.tree,org.protege.editor.owl.ui.view,org.semantic
 web.owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl.
 ui.view.objectproperty;version="4.2.0.b270_2012_05_07_0244";uses:="ja
 vax.swing,org.protege.editor.owl.model.entity,org.protege.editor.owl.
 model.event,org.protege.editor.owl.model.hierarchy,org.protege.editor
 .owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util
 ",org.protege.editor.owl.ui.view.ontology;version="4.2.0.b270_2012_05
 _07_0244";uses:="javax.swing.event,org.protege.editor.owl.model.event
 ,org.protege.editor.owl.ui.ontology.imports,org.protege.editor.owl.ui
 .view,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.p
 rotege.owlapi.apibinding;version="4.2.0.b270_2012_05_07_0244";uses:="
 org.protege.owlapi.model,org.semanticweb.owlapi.model",org.protege.ow
 lapi.concurrent;version="4.2.0.b270_2012_05_07_0244";uses:="org.seman
 ticweb.owlapi.io,org.semanticweb.owlapi.model,uk.ac.manchester.cs.owl
 .owlapi",org.protege.owlapi.inconsistent;version="4.2.0.b270_2012_05_
 07_0244";uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.r
 easoner",org.protege.owlapi.inconsistent.trivialModel;version="4.2.0.
 b270_2012_05_07_0244";uses:="org.semanticweb.owlapi.model,org.semanti
 cweb.owlapi.reasoner",org.protege.owlapi.inference;version="4.2.0.b27
 0_2012_05_07_0244";uses:="org.protege.owlapi.inference.orphan,org.sem
 anticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb
 .owlapi.util",org.protege.owlapi.inference.cls;version="4.2.0.b270_20
 12_05_07_0244";uses:="org.protege.owlapi.inference.orphan,org.semanti
 cweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.owl
 api.util",org.protege.owlapi.inference.orphan;version="4.2.0.b270_201
 2_05_07_0244";uses:="org.apache.log4j,org.semanticweb.owlapi.model,or
 g.semanticweb.owlapi.util",org.protege.owlapi.model;version="4.2.0.b2
 70_2012_05_07_0244";uses:="org.protege.owlapi.util,org.semanticweb.ow
 lapi.model,uk.ac.manchester.cs.owl.owlapi",org.protege.owlapi.rdf;ver
 sion="4.2.0.b270_2012_05_07_0244";uses:="org.semanticweb.owlapi.model
 ",org.protege.owlapi.rdf.report;version="4.2.0.b270_2012_05_07_0244";
 uses:="org.protege.owlapi.rdf,org.semanticweb.owlapi.model",org.prote
 ge.owlapi.util;version="4.2.0.b270_2012_05_07_0244";uses:="org.semant
 icweb.owlapi.model",org.protege.xmlcatalog;version="4.2.0.b270_2012_0
 5_07_0244";uses:="org.protege.xmlcatalog.entry",org.protege.xmlcatalo
 g.entry;version="4.2.0.b270_2012_05_07_0244";uses:="org.protege.xmlca
 talog",org.protege.xmlcatalog.exception;version="4.2.0.b270_2012_05_0
 7_0244",org.protege.xmlcatalog.owlapi;version="4.2.0.b270_2012_05_07_
 0244";uses:="org.protege.xmlcatalog,org.semanticweb.owlapi.model",org
 .protege.xmlcatalog.parser;version="4.2.0.b270_2012_05_07_0244";uses:
 ="org.protege.xmlcatalog,org.xml.sax,org.xml.sax.helpers",org.protege
 .xmlcatalog.redirect;version="4.2.0.b270_2012_05_07_0244";uses:="org.
 protege.xmlcatalog,org.protege.xmlcatalog.entry",org.protege.xmlcatal
 og.swing;version="4.2.0.b270_2012_05_07_0244";uses:="javax.swing,java
 x.swing.tree,org.protege.xmlcatalog,org.protege.xmlcatalog.entry",org
 .protege.xmlcatalog.write;version="4.2.0.b270_2012_05_07_0244";uses:=
 "javax.xml.parsers,javax.xml.transform,org.protege.xmlcatalog,org.pro
 tege.xmlcatalog.entry,org.w3c.dom",org.semanticweb.owlapi;version="4.
 2.0.b270_2012_05_07_0244";uses:="org.semanticweb.owlapi.model,org.sem
 anticweb.owlapi.util",org.semanticweb.owlapi.apibinding;version="4.2.
 0.b270_2012_05_07_0244";uses:="org.semanticweb.owlapi.model,org.seman
 ticweb.owlapi.vocab",org.semanticweb.owlapi.debugging;version="4.2.0.
 b270_2012_05_07_0244";uses:="org.semanticweb.owlapi.model,org.semanti
 cweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.semanticweb.owl
 api.expression;version="4.2.0.b270_2012_05_07_0244";uses:="org.semant
 icweb.owlapi.model,org.semanticweb.owlapi.util",org.semanticweb.owlap
 i.io;version="4.2.0.b270_2012_05_07_0244";uses:="org.semanticweb.owla
 pi.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab,org
 .xml.sax",org.semanticweb.owlapi.metrics;version="4.2.0.b270_2012_05_
 07_0244";uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.r
 easoner",org.semanticweb.owlapi.model;version="4.2.0.b270_2012_05_07_
 0244";uses:="org.semanticweb.owlapi.io,org.semanticweb.owlapi.vocab",
 org.semanticweb.owlapi.modularity;version="4.2.0.b270_2012_05_07_0244
 ";uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner
 ",org.semanticweb.owlapi.normalform;version="4.2.0.b270_2012_05_07_02
 44";uses:="org.semanticweb.owlapi.model",org.semanticweb.owlapi.profi
 les;version="4.2.0.b270_2012_05_07_0244";uses:="org.semanticweb.owlap
 i.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab",org
 .semanticweb.owlapi.rdf.syntax;version="4.2.0.b270_2012_05_07_0244";u
 ses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf.util,or
 g.xml.sax,org.xml.sax.helpers",org.semanticweb.owlapi.rdf.util;versio
 n="4.2.0.b270_2012_05_07_0244",org.semanticweb.owlapi.reasoner;versio
 n="4.2.0.b270_2012_05_07_0244";uses:="org.semanticweb.owlapi.model,or
 g.semanticweb.owlapi.profiles,org.semanticweb.owlapi.util",org.semant
 icweb.owlapi.reasoner.impl;version="4.2.0.b270_2012_05_07_0244";uses:
 ="org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.s
 emanticweb.owlapi.reasoner.structural;version="4.2.0.b270_2012_05_07_
 0244";uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.reas
 oner,org.semanticweb.owlapi.reasoner.impl,org.semanticweb.owlapi.util
 ",org.semanticweb.owlapi.util;version="4.2.0.b270_2012_05_07_0244";us
 es:="org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.seman
 ticweb.owlapi.reasoner,org.semanticweb.owlapi.vocab,org.xml.sax,org.x
 ml.sax.helpers",org.semanticweb.owlapi.vocab;version="4.2.0.b270_2012
 _05_07_0244";uses:="org.semanticweb.owlapi.model",uk.ac.manchester.cs
 .bhig.util;version="4.2.0.b270_2012_05_07_0244",uk.ac.manchester.cs.o
 wl.explanation.ordering;version="4.2.0.b270_2012_05_07_0244";uses:="o
 rg.semanticweb.owlapi.io,org.semanticweb.owlapi.model,uk.ac.mancheste
 r.cs.bhig.util",uk.ac.manchester.cs.owl.owlapi;version="4.2.0.b270_20
 12_05_07_0244";uses:="org.semanticweb.owlapi.io,org.semanticweb.owlap
 i.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab",uk.
 ac.manchester.cs.owl.owlapi.mansyntaxrenderer;version="4.2.0.b270_201
 2_05_07_0244";uses:="org.coode.owlapi.manchesterowlsyntax,org.semanti
 cweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.ut
 il",uk.ac.manchester.cs.owl.owlapi.turtle.parser;version="4.2.0.b270_
 2012_05_07_0244";uses:="org.coode.owlapi.rdfxml.parser,org.semanticwe
 b.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util"
 ,uk.ac.manchester.cs.owlapi.dlsyntax;version="4.2.0.b270_2012_05_07_0
 244";uses:="org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,or
 g.semanticweb.owlapi.util",uk.ac.manchester.cs.owlapi.dlsyntax.parser
 ;version="4.2.0.b270_2012_05_07_0244";uses:="org.semanticweb.owlapi.m
 odel",uk.ac.manchester.cs.owlapi.modularity;version="4.2.0.b270_2012_
 05_07_0244";uses:="com.clarkparsia.owlapi.modularity.locality,org.sem
 anticweb.owlapi.model,org.semanticweb.owlapi.modularity,org.semanticw
 eb.owlapi.reasoner"
Bundle-ClassPath: .,lib/protege-owlapi-extensions.jar,lib/xmlcatalog.j
 ar
Built-By: vendetti
Tool: Bundlor 1.1.0.M04
Bundle-Category: protege
Bundle-Name: The Protege 4 OWL Editor
Bundle-Vendor: Protege Development Team (First working version written
  at the University of Manchester by Matthew Horridge)
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-Version: 4.2.0.b270_2012_05_07_0244
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-ManifestVersion: 2
Bundle-Description: An OWL plugin for the Protege Editor Framework
Bundle-SymbolicName: org.protege.editor.owl;singleton:="true"
Bundle-DocURL: http://protege.stanford.edu
Import-Package: javax.jms;version="0.0.0",javax.mail;version="0.0.0",j
 avax.mail.internet;version="0.0.0",javax.management;version="0.0.0",j
 avax.naming;version="0.0.0",javax.swing;version="0.0.0",javax.swing.b
 order;version="0.0.0",javax.swing.event;version="0.0.0",javax.swing.p
 laf;version="0.0.0",javax.swing.plaf.basic;version="0.0.0",javax.swin
 g.table;version="0.0.0",javax.swing.text;version="0.0.0",javax.swing.
 text.html;version="0.0.0",javax.swing.tree;version="0.0.0",javax.xml.
 parsers;version="0.0.0",javax.xml.transform;version="0.0.0",javax.xml
 .transform.dom;version="0.0.0",javax.xml.transform.sax;version="0.0.0
 ",javax.xml.transform.stream;version="0.0.0",org.eclipse.core.runtime
 ;registry="split";version="3.4.0",org.osgi.framework;version="0.0.0",
 org.osgi.service.packageadmin;version="0.0.0",org.protege.common;vers
 ion="4.1.0",org.protege.editor.core;version="4.1.0",org.protege.edito
 r.core.editorkit;version="4.1.0",org.protege.editor.core.editorkit.pl
 ugin;version="4.1.0",org.protege.editor.core.plugin;version="4.1.0",o
 rg.protege.editor.core.prefs;version="4.1.0",org.protege.editor.core.
 ui;version="4.1.0",org.protege.editor.core.ui.action;version="4.1.0",
 org.protege.editor.core.ui.error;version="4.1.0",org.protege.editor.c
 ore.ui.list;version="4.1.0",org.protege.editor.core.ui.preferences;ve
 rsion="4.1.0",org.protege.editor.core.ui.progress;version="4.1.0",org
 .protege.editor.core.ui.util;version="4.1.0",org.protege.editor.core.
 ui.view;version="4.1.0",org.protege.editor.core.ui.wizard;version="4.
 1.0",org.protege.editor.core.ui.workspace;version="4.1.0",org.w3c.dom
 ;version="0.0.0",org.xml.sax;version="0.0.0",org.xml.sax.helpers;vers
 ion="0.0.0"

