Manifest-Version: 1.0
Export-Package: lib;version="4.2.0.b270_2012_05_07_0534",org.protege.e
 ditor.owl;version="4.2.0.b270_2012_05_07_0534";uses:="org.osgi.framew
 ork,org.protege.editor.core,org.protege.editor.core.editorkit,org.pro
 tege.editor.core.ui.workspace,org.protege.editor.owl.model,org.semant
 icweb.owlapi.model",org.protege.editor.owl.model;version="4.2.0.b270_
 2012_05_07_0534";uses:="javax.swing,org.eclipse.core.runtime,org.prot
 ege.editor.core,org.protege.editor.core.editorkit,org.protege.editor.
 core.editorkit.plugin,org.protege.editor.core.plugin,org.protege.edit
 or.core.ui.error,org.protege.editor.core.ui.workspace,org.protege.edi
 tor.owl,org.protege.editor.owl.model.entity,org.protege.editor.owl.mo
 del.event,org.protege.editor.owl.model.find,org.protege.editor.owl.mo
 del.hierarchy,org.protege.editor.owl.model.history,org.protege.editor
 .owl.model.inference,org.protege.editor.owl.model.io,org.protege.edit
 or.owl.model.library,org.protege.editor.owl.model.selection,org.prote
 ge.editor.owl.model.selection.ontologies,org.protege.editor.owl.ui,or
 g.protege.editor.owl.ui.clsdescriptioneditor,org.protege.editor.owl.u
 i.error,org.protege.editor.owl.ui.explanation,org.protege.editor.owl.
 ui.find,org.protege.editor.owl.ui.renderer,org.protege.editor.owl.ui.
 util,org.protege.owlapi.model,org.protege.xmlcatalog,org.semanticweb.
 owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.u
 til",org.protege.editor.owl.model.cache;version="4.2.0.b270_2012_05_0
 7_0534";uses:="org.protege.editor.core,org.protege.editor.owl.model,o
 rg.protege.editor.owl.model.event,org.protege.editor.owl.ui.renderer,
 org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.protege
 .editor.owl.model.classexpression;version="4.2.0.b270_2012_05_07_0534
 ";uses:="org.semanticweb.owlapi.model",org.protege.editor.owl.model.c
 lassexpression.anonymouscls;version="4.2.0.b270_2012_05_07_0534";uses
 :="org.protege.editor.core,org.protege.editor.owl.model,org.protege.e
 ditor.owl.model.entity,org.protege.editor.owl.model.io,org.semanticwe
 b.owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl.mo
 del.entity;version="4.2.0.b270_2012_05_07_0534";uses:="org.protege.ed
 itor.core.prefs,org.protege.editor.owl.model,org.semanticweb.owlapi.m
 odel",org.protege.editor.owl.model.event;version="4.2.0.b270_2012_05_
 07_0534";uses:="org.protege.editor.owl.model",org.protege.editor.owl.
 model.find;version="4.2.0.b270_2012_05_07_0534";uses:="org.protege.ed
 itor.core.prefs,org.protege.editor.owl.model,org.protege.editor.owl.m
 odel.cache,org.semanticweb.owlapi.model",org.protege.editor.owl.model
 .hierarchy;version="4.2.0.b270_2012_05_07_0534";uses:="org.protege.ed
 itor.core,org.protege.editor.owl.model,org.protege.editor.owl.model.e
 vent,org.protege.owlapi.inference.orphan,org.semanticweb.owlapi.model
 ,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.pro
 tege.editor.owl.model.hierarchy.cls;version="4.2.0.b270_2012_05_07_05
 34";uses:="org.protege.editor.owl.model,org.protege.editor.owl.model.
 event,org.protege.editor.owl.model.hierarchy,org.semanticweb.owlapi.m
 odel,org.semanticweb.owlapi.reasoner",org.protege.editor.owl.model.hi
 erarchy.property;version="4.2.0.b270_2012_05_07_0534";uses:="org.prot
 ege.editor.owl.model,org.protege.editor.owl.model.hierarchy,org.seman
 ticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.protege.edit
 or.owl.model.hierarchy.tabbed;version="4.2.0.b270_2012_05_07_0534";us
 es:="org.protege.editor.owl.model.entity,org.semanticweb.owlapi.model
 ",org.protege.editor.owl.model.history;version="4.2.0.b270_2012_05_07
 _0534";uses:="org.protege.editor.owl.model,org.semanticweb.owlapi.mod
 el",org.protege.editor.owl.model.inference;version="4.2.0.b270_2012_0
 5_07_0534";uses:="org.apache.log4j,org.eclipse.core.runtime,org.prote
 ge.editor.core,org.protege.editor.core.plugin,org.protege.editor.core
 .prefs,org.protege.editor.owl.model,org.semanticweb.owlapi.model,org.
 semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.protege.
 editor.owl.model.io;version="4.2.0.b270_2012_05_07_0534";uses:="org.e
 clipse.core.runtime,org.protege.editor.core,org.protege.editor.core.p
 lugin,org.protege.editor.owl,org.protege.editor.owl.model,org.semanti
 cweb.owlapi.model",org.protege.editor.owl.model.library;version="4.2.
 0.b270_2012_05_07_0534";uses:="org.eclipse.core.runtime,org.protege.e
 ditor.core.plugin,org.protege.editor.owl.ui.library,org.protege.xmlca
 talog,org.protege.xmlcatalog.entry",org.protege.editor.owl.model.libr
 ary.folder;version="4.2.0.b270_2012_05_07_0534";uses:="org.apache.log
 4j,org.protege.editor.owl.model.library,org.protege.editor.owl.ui.lib
 rary,org.protege.xmlcatalog,org.protege.xmlcatalog.entry,org.semantic
 web.owlapi.model,org.xml.sax,org.xml.sax.helpers",org.protege.editor.
 owl.model.namespace;version="4.2.0.b270_2012_05_07_0534",org.protege.
 editor.owl.model.parser;version="4.2.0.b270_2012_05_07_0534";uses:="o
 rg.protege.editor.owl.model.classexpression,org.protege.editor.owl.mo
 del.find,org.semanticweb.owlapi.expression,org.semanticweb.owlapi.mod
 el",org.protege.editor.owl.model.refactor;version="4.2.0.b270_2012_05
 _07_0534";uses:="org.semanticweb.owlapi.model",org.protege.editor.owl
 .model.refactor.ontology;version="4.2.0.b270_2012_05_07_0534";uses:="
 org.protege.editor.core,org.protege.editor.owl.model,org.protege.edit
 or.owl.model.entity,org.semanticweb.owlapi.model,org.semanticweb.owla
 pi.util",org.protege.editor.owl.model.repository;version="4.2.0.b270_
 2012_05_07_0534";uses:="org.protege.editor.core,org.protege.editor.co
 re.editorkit,org.protege.editor.owl.model.repository.extractors,org.s
 emanticweb.owlapi.model",org.protege.editor.owl.model.repository.extr
 actors;version="4.2.0.b270_2012_05_07_0534";uses:="org.semanticweb.ow
 lapi.model,org.semanticweb.owlapi.rdf.syntax,org.xml.sax",org.protege
 .editor.owl.model.selection;version="4.2.0.b270_2012_05_07_0534";uses
 :="javax.swing.event,org.protege.editor.core,org.protege.editor.owl,o
 rg.protege.editor.owl.model.util,org.semanticweb.owlapi.model",org.pr
 otege.editor.owl.model.selection.axioms;version="4.2.0.b270_2012_05_0
 7_0534",org.protege.editor.owl.model.selection.ontologies;version="4.
 2.0.b270_2012_05_07_0534";uses:="org.protege.editor.owl.model",org.pr
 otege.editor.owl.model.util;version="4.2.0.b270_2012_05_07_0534";uses
 :="org.apache.log4j,org.protege.editor.owl.model,org.protege.editor.o
 wl.model.hierarchy,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.util",org.protege.editor.owl.ui;version="4.2.0.b270_2012_05_07_0534
 ";uses:="javax.swing,javax.swing.event,javax.swing.tree,org.protege.e
 ditor.core,org.protege.editor.core.ui.util,org.protege.editor.core.ui
 .view,org.protege.editor.core.ui.wizard,org.protege.editor.core.ui.wo
 rkspace,org.protege.editor.owl,org.protege.editor.owl.model,org.prote
 ge.editor.owl.model.entity,org.protege.editor.owl.model.event,org.pro
 tege.editor.owl.model.hierarchy,org.protege.editor.owl.model.selectio
 n,org.protege.editor.owl.ui.framelist,org.protege.editor.owl.ui.list,
 org.protege.editor.owl.ui.ontology.location,org.protege.editor.owl.ui
 .tree,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model,org
 .semanticweb.owlapi.util",org.protege.editor.owl.ui.action;version="4
 .2.0.b270_2012_05_07_0534";uses:="javax.swing,javax.swing.event,javax
 .swing.tree,org.protege.editor.core.editorkit,org.protege.editor.core
 .prefs,org.protege.editor.core.ui.action,org.protege.editor.core.ui.u
 til,org.protege.editor.core.ui.view,org.protege.editor.core.ui.wizard
 ,org.protege.editor.core.ui.workspace,org.protege.editor.owl,org.prot
 ege.editor.owl.model,org.protege.editor.owl.model.entity,org.protege.
 editor.owl.model.event,org.protege.editor.owl.model.hierarchy,org.pro
 tege.editor.owl.model.refactor.ontology,org.protege.editor.owl.model.
 selection,org.protege.editor.owl.model.selection.ontologies,org.prote
 ge.editor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.ow
 lapi.util",org.protege.editor.owl.ui.action.export.inferred;version="
 4.2.0.b270_2012_05_07_0534";uses:="javax.swing,org.protege.editor.cor
 e.ui.wizard,org.protege.editor.core.ui.workspace,org.protege.editor.o
 wl,org.protege.editor.owl.ui,org.protege.editor.owl.ui.action,org.pro
 tege.editor.owl.ui.ontology.wizard.create,org.semanticweb.owlapi.mode
 l,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.pr
 otege.editor.owl.ui.axiom;version="4.2.0.b270_2012_05_07_0534";uses:=
 "javax.swing,org.protege.editor.owl,org.protege.editor.owl.model.util
 ,org.protege.editor.owl.ui.list,org.semanticweb.owlapi.model",org.pro
 tege.editor.owl.ui.clsdescriptioneditor;version="4.2.0.b270_2012_05_0
 7_0534";uses:="javax.swing,javax.swing.border,javax.swing.event,javax
 .swing.text,org.coode.owlapi.manchesterowlsyntax,org.protege.editor.c
 ore.prefs,org.protege.editor.core.ui,org.protege.editor.core.ui.util,
 org.protege.editor.owl,org.protege.editor.owl.model,org.protege.edito
 r.owl.model.classexpression,org.semanticweb.owlapi.expression,org.sem
 anticweb.owlapi.model",org.protege.editor.owl.ui.editor;version="4.2.
 0.b270_2012_05_07_0534";uses:="javax.swing,javax.swing.event,org.ecli
 pse.core.runtime,org.protege.editor.core,org.protege.editor.core.plug
 in,org.protege.editor.core.ui.util,org.protege.editor.owl,org.protege
 .editor.owl.model.classexpression,org.protege.editor.owl.ui.clsdescri
 ptioneditor,org.protege.editor.owl.ui.frame,org.protege.editor.owl.ui
 .frame.individual,org.protege.editor.owl.ui.selector,org.semanticweb.
 owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl.ui.e
 rror;version="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,javax.sw
 ing.text,org.protege.editor.core.ui.error,org.protege.editor.owl,org.
 semanticweb.owlapi.expression,org.semanticweb.owlapi.io,org.semanticw
 eb.owlapi.model,org.semanticweb.owlapi.rdf.syntax",org.protege.editor
 .owl.ui.explanation;version="4.2.0.b270_2012_05_07_0534";uses:="javax
 .swing,org.eclipse.core.runtime,org.protege.editor.core.plugin,org.pr
 otege.editor.owl,org.protege.editor.owl.model,org.semanticweb.owlapi.
 model",org.protege.editor.owl.ui.explanation.io;version="4.2.0.b270_2
 012_05_07_0534";uses:="javax.swing,org.eclipse.core.runtime,org.prote
 ge.editor.core.editorkit,org.protege.editor.core.plugin,org.protege.e
 ditor.owl,org.protege.editor.owl.model,org.semanticweb.owlapi.model",
 org.protege.editor.owl.ui.find;version="4.2.0.b270_2012_05_07_0534";u
 ses:="javax.swing,javax.swing.event,org.protege.editor.core.ui.util,o
 rg.protege.editor.owl,org.protege.editor.owl.ui.view,org.semanticweb.
 owlapi.model",org.protege.editor.owl.ui.frame;version="4.2.0.b270_201
 2_05_07_0534";uses:="org.protege.editor.core.ui.list,org.protege.edit
 or.owl,org.protege.editor.owl.model,org.protege.editor.owl.model.even
 t,org.protege.editor.owl.ui.editor,org.semanticweb.owlapi.model,org.s
 emanticweb.owlapi.reasoner,org.semanticweb.owlapi.util",org.protege.e
 ditor.owl.ui.frame.annotationproperty;version="4.2.0.b270_2012_05_07_
 0534";uses:="org.protege.editor.owl,org.protege.editor.owl.ui.editor,
 org.protege.editor.owl.ui.frame,org.semanticweb.owlapi.model",org.pro
 tege.editor.owl.ui.frame.cls;version="4.2.0.b270_2012_05_07_0534";use
 s:="org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.prote
 ge.editor.owl.ui.frame,org.semanticweb.owlapi.model",org.protege.edit
 or.owl.ui.frame.dataproperty;version="4.2.0.b270_2012_05_07_0534";use
 s:="org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.prote
 ge.editor.owl.ui.frame,org.protege.editor.owl.ui.frame.property,org.s
 emanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.protege.
 editor.owl.ui.frame.datatype;version="4.2.0.b270_2012_05_07_0534";use
 s:="org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.prote
 ge.editor.owl.ui.frame,org.semanticweb.owlapi.model",org.protege.edit
 or.owl.ui.frame.individual;version="4.2.0.b270_2012_05_07_0534";uses:
 ="org.protege.editor.owl,org.protege.editor.owl.ui.editor,org.protege
 .editor.owl.ui.frame,org.semanticweb.owlapi.model,org.semanticweb.owl
 api.reasoner",org.protege.editor.owl.ui.frame.objectproperty;version=
 "4.2.0.b270_2012_05_07_0534";uses:="org.protege.editor.owl,org.proteg
 e.editor.owl.ui.editor,org.protege.editor.owl.ui.frame,org.protege.ed
 itor.owl.ui.frame.property,org.semanticweb.owlapi.model,org.semanticw
 eb.owlapi.reasoner",org.protege.editor.owl.ui.frame.ontology;version=
 "4.2.0.b270_2012_05_07_0534";uses:="org.protege.editor.owl,org.proteg
 e.editor.owl.ui.frame",org.protege.editor.owl.ui.frame.property;versi
 on="4.2.0.b270_2012_05_07_0534";uses:="org.protege.editor.owl,org.pro
 tege.editor.owl.ui.editor,org.protege.editor.owl.ui.frame,org.semanti
 cweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.protege.editor
 .owl.ui.framelist;version="4.2.0.b270_2012_05_07_0534";uses:="javax.s
 wing,javax.swing.border,javax.swing.event,javax.swing.plaf.basic,org.
 protege.editor.core.ui,org.protege.editor.core.ui.list,org.protege.ed
 itor.core.ui.util,org.protege.editor.owl,org.protege.editor.owl.model
 ,org.protege.editor.owl.ui.editor,org.protege.editor.owl.ui.explanati
 on,org.protege.editor.owl.ui.frame,org.protege.editor.owl.ui.renderer
 ,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model,org.sema
 nticweb.owlapi.util",org.protege.editor.owl.ui.hierarchy.creation;ver
 sion="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,org.protege.edit
 or.core.ui.wizard,org.protege.editor.owl,org.protege.editor.owl.ui,or
 g.semanticweb.owlapi.model",org.protege.editor.owl.ui.inference;versi
 on="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,javax.swing.table,
 org.apache.log4j,org.eclipse.core.runtime,org.protege.editor.core.plu
 gin,org.protege.editor.owl,org.protege.editor.owl.model.event,org.pro
 tege.editor.owl.ui.action,org.protege.editor.owl.ui.preferences,org.s
 emanticweb.owlapi.reasoner",org.protege.editor.owl.ui.library;version
 ="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,javax.swing.event,ja
 vax.swing.tree,org.protege.editor.owl,org.protege.editor.owl.ui.actio
 n,org.protege.xmlcatalog,org.protege.xmlcatalog.entry",org.protege.ed
 itor.owl.ui.library.plugins;version="4.2.0.b270_2012_05_07_0534";uses
 :="javax.swing,org.protege.editor.owl.ui.library,org.protege.xmlcatal
 og,org.protege.xmlcatalog.entry",org.protege.editor.owl.ui.list;versi
 on="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,javax.swing.border
 ,org.protege.editor.core.ui.list,org.protege.editor.owl,org.protege.e
 ditor.owl.model,org.protege.editor.owl.ui.editor,org.protege.editor.o
 wl.ui.renderer,org.semanticweb.owlapi.model",org.protege.editor.owl.u
 i.metrics;version="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,jav
 ax.swing.table,javax.swing.tree,org.protege.editor.owl,org.protege.ed
 itor.owl.model,org.protege.editor.owl.model.event,org.protege.editor.
 owl.ui,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.protege
 .editor.owl.ui.navigation;version="4.2.0.b270_2012_05_07_0534";uses:=
 "javax.swing,javax.swing.event,org.protege.editor.owl,org.protege.edi
 tor.owl.model",org.protege.editor.owl.ui.ontology;version="4.2.0.b270
 _2012_05_07_0534";uses:="javax.swing,javax.swing.event,org.protege.ed
 itor.owl,org.protege.editor.owl.model,org.protege.editor.owl.model.ev
 ent,org.protege.editor.owl.model.io,org.protege.editor.owl.ui.prefere
 nces,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model",org
 .protege.editor.owl.ui.ontology.annotation;version="4.2.0.b270_2012_0
 5_07_0534";uses:="org.protege.editor.owl,org.protege.editor.owl.ui.li
 st,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.i
 mports;version="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,org.pr
 otege.editor.core.ui.list,org.protege.editor.owl,org.protege.editor.o
 wl.ui.renderer,org.semanticweb.owlapi.model",org.protege.editor.owl.u
 i.ontology.imports.missing;version="4.2.0.b270_2012_05_07_0534";uses:
 ="javax.swing,javax.swing.event,org.protege.editor.core.ui.wizard,org
 .protege.editor.owl,org.protege.editor.owl.model,org.protege.editor.o
 wl.ui,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.ontolog
 y.imports.wizard;version="4.2.0.b270_2012_05_07_0534";uses:="javax.sw
 ing,org.protege.editor.core.ui.wizard,org.protege.editor.owl,org.prot
 ege.xmlcatalog,org.protege.xmlcatalog.entry,org.semanticweb.owlapi.mo
 del",org.protege.editor.owl.ui.ontology.imports.wizard.page;version="
 4.2.0.b270_2012_05_07_0534";uses:="javax.swing,javax.swing.border,jav
 ax.swing.event,org.protege.editor.core.ui,org.protege.editor.core.ui.
 util,org.protege.editor.core.ui.wizard,org.protege.editor.owl,org.pro
 tege.editor.owl.ui,org.protege.editor.owl.ui.ontology.imports.wizard"
 ,org.protege.editor.owl.ui.ontology.location;version="4.2.0.b270_2012
 _05_07_0534";uses:="javax.swing,javax.swing.table,org.protege.editor.
 core.ui.list,org.protege.editor.owl,org.protege.editor.owl.model,org.
 protege.editor.owl.ui.action,org.semanticweb.owlapi.model",org.proteg
 e.editor.owl.ui.ontology.wizard;version="4.2.0.b270_2012_05_07_0534";
 uses:="javax.swing,javax.swing.event,org.protege.editor.owl,org.prote
 ge.editor.owl.ui",org.protege.editor.owl.ui.ontology.wizard.create;ve
 rsion="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,javax.swing.eve
 nt,org.protege.editor.core.editorkit,org.protege.editor.core.ui.wizar
 d,org.protege.editor.owl,org.semanticweb.owlapi.model",org.protege.ed
 itor.owl.ui.ontology.wizard.merge;version="4.2.0.b270_2012_05_07_0534
 ";uses:="javax.swing,org.protege.editor.core.ui.wizard,org.protege.ed
 itor.owl,org.protege.editor.owl.ui,org.semanticweb.owlapi.model",org.
 protege.editor.owl.ui.ontology.wizard.move;version="4.2.0.b270_2012_0
 5_07_0534";uses:="javax.swing,org.eclipse.core.runtime,org.protege.ed
 itor.core.plugin,org.protege.editor.core.ui.wizard,org.protege.editor
 .owl,org.protege.editor.owl.model,org.protege.editor.owl.ui,org.prote
 ge.editor.owl.ui.ontology.wizard,org.protege.editor.owl.ui.ontology.w
 izard.create,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.
 ontology.wizard.move.byprofile;version="4.2.0.b270_2012_05_07_0534";u
 ses:="org.protege.editor.owl.ui.ontology.wizard.move,org.semanticweb.
 owlapi.profiles",org.protege.editor.owl.ui.ontology.wizard.move.byref
 erence;version="4.2.0.b270_2012_05_07_0534";uses:="org.protege.editor
 .owl.ui.ontology.wizard.move,org.protege.editor.owl.ui.ontology.wizar
 d.move.common",org.protege.editor.owl.ui.ontology.wizard.move.bytype;
 version="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,org.protege.e
 ditor.core.ui.list,org.protege.editor.owl.ui.ontology.wizard.move,org
 .semanticweb.owlapi.model",org.protege.editor.owl.ui.ontology.wizard.
 move.common;version="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,j
 avax.swing.event,org.protege.editor.core.ui.util,org.protege.editor.o
 wl.ui.list,org.protege.editor.owl.ui.ontology.wizard.move",org.proteg
 e.editor.owl.ui.preferences;version="4.2.0.b270_2012_05_07_0534";uses
 :="javax.swing,javax.swing.event,org.protege.editor.core.ui.preferenc
 es,org.protege.editor.owl,org.protege.editor.owl.model,org.semanticwe
 b.owlapi.model",org.protege.editor.owl.ui.prefix;version="4.2.0.b270_
 2012_05_07_0534";uses:="javax.swing,javax.swing.event,javax.swing.tab
 le,org.protege.editor.owl,org.protege.editor.owl.model,org.protege.ed
 itor.owl.model.event,org.protege.editor.owl.ui.table,org.protege.edit
 or.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.owlapi.vo
 cab",org.protege.editor.owl.ui.rename;version="4.2.0.b270_2012_05_07_
 0534";uses:="javax.swing,javax.swing.event,javax.swing.text,org.apach
 e.log4j,org.protege.editor.core.ui.util,org.protege.editor.owl,org.pr
 otege.editor.owl.model.refactor,org.protege.editor.owl.ui.renderer,or
 g.semanticweb.owlapi.model",org.protege.editor.owl.ui.renderer;versio
 n="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,javax.swing.event,j
 avax.swing.table,javax.swing.text,javax.swing.tree,org.eclipse.core.r
 untime,org.protege.editor.core,org.protege.editor.core.plugin,org.pro
 tege.editor.owl,org.protege.editor.owl.model,org.protege.editor.owl.u
 i.renderer.layout,org.protege.editor.owl.ui.renderer.plugin,org.prote
 ge.editor.owl.ui.renderer.prefix,org.semanticweb.owlapi.model,org.sem
 anticweb.owlapi.util,uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer
 ",org.protege.editor.owl.ui.renderer.conf;version="4.2.0.b270_2012_05
 _07_0534";uses:="javax.swing,javax.swing.event,org.protege.editor.owl
 .ui.preferences,org.protege.editor.owl.ui.renderer.plugin",org.proteg
 e.editor.owl.ui.renderer.layout;version="4.2.0.b270_2012_05_07_0534";
 uses:="javax.swing,javax.swing.table,org.protege.editor.owl,org.seman
 ticweb.owlapi.model",org.protege.editor.owl.ui.renderer.menu;version=
 "4.2.0.b270_2012_05_07_0534";uses:="javax.swing,org.protege.editor.co
 re.ui.action,org.protege.editor.owl.model,org.protege.editor.owl.mode
 l.event,org.protege.editor.owl.ui.action,org.protege.editor.owl.ui.re
 nderer.plugin,org.semanticweb.owlapi.model",org.protege.editor.owl.ui
 .renderer.plugin;version="4.2.0.b270_2012_05_07_0534";uses:="org.ecli
 pse.core.runtime,org.protege.editor.core.plugin,org.protege.editor.ow
 l.ui.renderer,org.semanticweb.owlapi.model",org.protege.editor.owl.ui
 .renderer.prefix;version="4.2.0.b270_2012_05_07_0534";uses:="org.sema
 nticweb.owlapi.model",org.protege.editor.owl.ui.selector;version="4.2
 .0.b270_2012_05_07_0534";uses:="javax.swing,javax.swing.event,org.pro
 tege.editor.core,org.protege.editor.core.plugin,org.protege.editor.co
 re.ui.util,org.protege.editor.core.ui.view,org.protege.editor.core.ui
 .workspace,org.protege.editor.owl,org.protege.editor.owl.model,org.pr
 otege.editor.owl.model.event,org.protege.editor.owl.model.hierarchy,o
 rg.protege.editor.owl.ui.list,org.protege.editor.owl.ui.renderer,org.
 protege.editor.owl.ui.view,org.protege.editor.owl.ui.view.annotationp
 roperty,org.protege.editor.owl.ui.view.cls,org.protege.editor.owl.ui.
 view.dataproperty,org.protege.editor.owl.ui.view.individual,org.prote
 ge.editor.owl.ui.view.objectproperty,org.semanticweb.owlapi.model",or
 g.protege.editor.owl.ui.table;version="4.2.0.b270_2012_05_07_0534";us
 es:="javax.swing,javax.swing.table,org.protege.editor.owl,org.protege
 .editor.owl.ui.renderer,org.protege.editor.owl.ui.transfer,org.semant
 icweb.owlapi.model",org.protege.editor.owl.ui.transfer;version="4.2.0
 .b270_2012_05_07_0534";uses:="javax.swing,org.protege.editor.owl,org.
 protege.editor.owl.model,org.protege.editor.owl.ui.list,org.protege.e
 ditor.owl.ui.table,org.protege.editor.owl.ui.tree",org.protege.editor
 .owl.ui.tree;version="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,
 javax.swing.event,javax.swing.tree,org.protege.editor.core.prefs,org.
 protege.editor.core.ui,org.protege.editor.owl,org.protege.editor.owl.
 model,org.protege.editor.owl.model.event,org.protege.editor.owl.model
 .hierarchy,org.protege.editor.owl.ui.preferences,org.protege.editor.o
 wl.ui.renderer,org.protege.editor.owl.ui.transfer,org.semanticweb.owl
 api.model",org.protege.editor.owl.ui.usage;version="4.2.0.b270_2012_0
 5_07_0534";uses:="javax.swing,javax.swing.tree,org.protege.editor.owl
 ,org.protege.editor.owl.model,org.protege.editor.owl.ui.renderer,org.
 protege.editor.owl.ui.tree,org.semanticweb.owlapi.model",org.protege.
 editor.owl.ui.util;version="4.2.0.b270_2012_05_07_0534";uses:="org.pr
 otege.editor.core,org.protege.editor.owl,org.protege.editor.owl.ui.ed
 itor,org.protege.editor.owl.ui.selector,org.semanticweb.owlapi.model"
 ,org.protege.editor.owl.ui.view;version="4.2.0.b270_2012_05_07_0534";
 uses:="javax.swing,javax.swing.event,javax.swing.tree,org.protege.edi
 tor.core.ui,org.protege.editor.core.ui.list,org.protege.editor.core.u
 i.util,org.protege.editor.core.ui.view,org.protege.editor.owl,org.pro
 tege.editor.owl.model,org.protege.editor.owl.model.entity,org.protege
 .editor.owl.model.event,org.protege.editor.owl.model.hierarchy,org.pr
 otege.editor.owl.model.selection,org.protege.editor.owl.ui,org.proteg
 e.editor.owl.ui.action,org.protege.editor.owl.ui.axiom,org.protege.ed
 itor.owl.ui.framelist,org.protege.editor.owl.ui.renderer,org.protege.
 editor.owl.ui.tree,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.util",org.protege.editor.owl.ui.view.annotationproperty;version="4.
 2.0.b270_2012_05_07_0534";uses:="javax.swing,javax.swing.tree,org.pro
 tege.editor.owl.model.hierarchy,org.protege.editor.owl.ui.action,org.
 protege.editor.owl.ui.tree,org.protege.editor.owl.ui.view,org.semanti
 cweb.owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl
 .ui.view.cls;version="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,
 javax.swing.tree,org.protege.editor.owl.model.event,org.protege.edito
 r.owl.model.hierarchy,org.protege.editor.owl.model.hierarchy.cls,org.
 protege.editor.owl.ui.action,org.protege.editor.owl.ui.framelist,org.
 protege.editor.owl.ui.tree,org.protege.editor.owl.ui.view,org.semanti
 cweb.owlapi.model,org.semanticweb.owlapi.util",org.protege.editor.owl
 .ui.view.dataproperty;version="4.2.0.b270_2012_05_07_0534";uses:="jav
 ax.swing,org.protege.editor.owl.model.entity,org.protege.editor.owl.m
 odel.hierarchy,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.
 model,org.semanticweb.owlapi.util",org.protege.editor.owl.ui.view.dat
 atype;version="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,javax.s
 wing.event,org.protege.editor.core.ui.view,org.protege.editor.owl.mod
 el.event,org.protege.editor.owl.ui.list,org.protege.editor.owl.ui.vie
 w,org.semanticweb.owlapi.model",org.protege.editor.owl.ui.view.indivi
 dual;version="4.2.0.b270_2012_05_07_0534";uses:="javax.swing,javax.sw
 ing.event,org.protege.editor.core.ui,org.protege.editor.core.ui.view,
 org.protege.editor.owl.model.event,org.protege.editor.owl.model.hiera
 rchy,org.protege.editor.owl.model.selection,org.protege.editor.owl.ui
 .list,org.protege.editor.owl.ui.tree,org.protege.editor.owl.ui.view,o
 rg.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.protege.
 editor.owl.ui.view.objectproperty;version="4.2.0.b270_2012_05_07_0534
 ";uses:="javax.swing,org.protege.editor.owl.model.entity,org.protege.
 editor.owl.model.event,org.protege.editor.owl.model.hierarchy,org.pro
 tege.editor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.
 owlapi.util",org.protege.editor.owl.ui.view.ontology;version="4.2.0.b
 270_2012_05_07_0534";uses:="javax.swing.event,org.protege.editor.owl.
 model.event,org.protege.editor.owl.ui.ontology.imports,org.protege.ed
 itor.owl.ui.view,org.semanticweb.owlapi.model,org.semanticweb.owlapi.
 util",org.protege.owlapi.apibinding;version="4.2.0.b270_2012_05_07_05
 34";uses:="org.protege.owlapi.model,org.semanticweb.owlapi.model",org
 .protege.owlapi.concurrent;version="4.2.0.b270_2012_05_07_0534";uses:
 ="org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,uk.ac.manche
 ster.cs.owl.owlapi",org.protege.owlapi.inconsistent;version="4.2.0.b2
 70_2012_05_07_0534";uses:="org.semanticweb.owlapi.model,org.semanticw
 eb.owlapi.reasoner",org.protege.owlapi.inconsistent.trivialModel;vers
 ion="4.2.0.b270_2012_05_07_0534";uses:="org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.reasoner",org.protege.owlapi.inference;version
 ="4.2.0.b270_2012_05_07_0534";uses:="org.protege.owlapi.inference.orp
 han,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.
 semanticweb.owlapi.util",org.protege.owlapi.inference.cls;version="4.
 2.0.b270_2012_05_07_0534";uses:="org.protege.owlapi.inference.orphan,
 org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.sema
 nticweb.owlapi.util",org.protege.owlapi.inference.orphan;version="4.2
 .0.b270_2012_05_07_0534";uses:="org.apache.log4j,org.semanticweb.owla
 pi.model,org.semanticweb.owlapi.util",org.protege.owlapi.model;versio
 n="4.2.0.b270_2012_05_07_0534";uses:="org.protege.owlapi.util,org.sem
 anticweb.owlapi.model,uk.ac.manchester.cs.owl.owlapi",org.protege.owl
 api.rdf;version="4.2.0.b270_2012_05_07_0534";uses:="org.semanticweb.o
 wlapi.model",org.protege.owlapi.rdf.report;version="4.2.0.b270_2012_0
 5_07_0534";uses:="org.protege.owlapi.rdf,org.semanticweb.owlapi.model
 ",org.protege.owlapi.util;version="4.2.0.b270_2012_05_07_0534";uses:=
 "org.semanticweb.owlapi.model",org.protege.xmlcatalog;version="4.2.0.
 b270_2012_05_07_0534";uses:="org.protege.xmlcatalog.entry",org.proteg
 e.xmlcatalog.entry;version="4.2.0.b270_2012_05_07_0534";uses:="org.pr
 otege.xmlcatalog",org.protege.xmlcatalog.exception;version="4.2.0.b27
 0_2012_05_07_0534",org.protege.xmlcatalog.owlapi;version="4.2.0.b270_
 2012_05_07_0534";uses:="org.protege.xmlcatalog,org.semanticweb.owlapi
 .model",org.protege.xmlcatalog.parser;version="4.2.0.b270_2012_05_07_
 0534";uses:="org.protege.xmlcatalog,org.xml.sax,org.xml.sax.helpers",
 org.protege.xmlcatalog.redirect;version="4.2.0.b270_2012_05_07_0534";
 uses:="org.protege.xmlcatalog,org.protege.xmlcatalog.entry",org.prote
 ge.xmlcatalog.swing;version="4.2.0.b270_2012_05_07_0534";uses:="javax
 .swing,javax.swing.tree,org.protege.xmlcatalog,org.protege.xmlcatalog
 .entry",org.protege.xmlcatalog.write;version="4.2.0.b270_2012_05_07_0
 534";uses:="javax.xml.parsers,javax.xml.transform,org.protege.xmlcata
 log,org.protege.xmlcatalog.entry,org.w3c.dom"
Bundle-ClassPath: .,lib/protege-owlapi-extensions.jar,lib/xmlcatalog.j
 ar
Built-By: tredmond
Tool: Bundlor 1.1.0.M04
Bundle-Category: protege
Bundle-Name: The Protege 4 OWL Editor
Bundle-Vendor: Protege Development Team (First working version written
  at the University of Manchester by Matthew Horridge)
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-Version: 4.2.0.b270_2012_05_07_0534
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-ManifestVersion: 2
Bundle-Description: An OWL plugin for the Protege Editor Framework
Bundle-SymbolicName: org.protege.editor.owl;singleton:="true"
Bundle-DocURL: http://protege.stanford.edu
Import-Package: com.clarkparsia.owlapi.explanation;version="3.2.4",de.
 uulm.ecs.ai.owlapi.krssparser;version="3.2.4",de.uulm.ecs.ai.owlapi.k
 rssrenderer;version="3.2.4",javax.swing;version="0.0.0";resolution:="
 optional",javax.swing.border;version="0.0.0";resolution:="optional",j
 avax.swing.event;version="0.0.0";resolution:="optional",javax.swing.p
 laf;version="0.0.0";resolution:="optional",javax.swing.plaf.basic;ver
 sion="0.0.0";resolution:="optional",javax.swing.table;version="0.0.0"
 ;resolution:="optional",javax.swing.text;version="0.0.0";resolution:=
 "optional",javax.swing.text.html;version="0.0.0";resolution:="optiona
 l",javax.swing.tree;version="0.0.0";resolution:="optional",javax.xml.
 parsers;version="0.0.0";resolution:="optional",javax.xml.transform;ve
 rsion="0.0.0";resolution:="optional",javax.xml.transform.dom;version=
 "0.0.0";resolution:="optional",javax.xml.transform.stream;version="0.
 0.0";resolution:="optional",org.apache.log4j;version="1.2.14",org.coo
 de.owlapi.functionalparser;version="3.2.4",org.coode.owlapi.functiona
 lrenderer;version="3.2.4",org.coode.owlapi.latex;version="3.2.4",org.
 coode.owlapi.manchesterowlsyntax;version="3.2.4",org.coode.owlapi.obo
 .parser;version="3.2.4",org.coode.owlapi.obo.renderer;version="3.2.4"
 ,org.coode.owlapi.owlxml.renderer;version="3.2.4",org.coode.owlapi.ow
 lxmlparser;version="3.2.4",org.coode.owlapi.rdf.rdfxml;version="3.2.4
 ",org.coode.owlapi.rdf.renderer;version="3.2.4",org.coode.owlapi.rdfx
 ml.parser;version="3.2.4",org.coode.owlapi.turtle;version="3.2.4",org
 .coode.string;version="0.0.0",org.coode.xml;version="0.0.0",org.eclip
 se.core.runtime;registry="split";version="3.4.0",org.osgi.framework;v
 ersion="0.0.0",org.osgi.service.packageadmin;version="0.0.0",org.prot
 ege.common;version="4.1.0",org.protege.editor.core;version="4.1.0",or
 g.protege.editor.core.editorkit;version="4.1.0",org.protege.editor.co
 re.editorkit.plugin;version="4.1.0",org.protege.editor.core.plugin;ve
 rsion="4.1.0",org.protege.editor.core.prefs;version="4.1.0",org.prote
 ge.editor.core.ui;version="4.1.0",org.protege.editor.core.ui.action;v
 ersion="4.1.0",org.protege.editor.core.ui.error;version="4.1.0",org.p
 rotege.editor.core.ui.list;version="4.1.0",org.protege.editor.core.ui
 .preferences;version="4.1.0",org.protege.editor.core.ui.progress;vers
 ion="4.1.0",org.protege.editor.core.ui.util;version="4.1.0",org.prote
 ge.editor.core.ui.view;version="4.1.0",org.protege.editor.core.ui.wiz
 ard;version="4.1.0",org.protege.editor.core.ui.workspace;version="4.1
 .0",org.semanticweb.owlapi;version="3.2.4",org.semanticweb.owlapi.api
 binding;version="3.2.4",org.semanticweb.owlapi.expression;version="3.
 2.4",org.semanticweb.owlapi.io;version="3.2.4",org.semanticweb.owlapi
 .metrics;version="3.2.4",org.semanticweb.owlapi.model;version="3.2.4"
 ,org.semanticweb.owlapi.profiles;version="3.2.4",org.semanticweb.owla
 pi.rdf.syntax;version="3.2.4",org.semanticweb.owlapi.reasoner;version
 ="3.2.4",org.semanticweb.owlapi.reasoner.impl;version="3.2.4",org.sem
 anticweb.owlapi.util;version="3.2.4",org.semanticweb.owlapi.vocab;ver
 sion="3.2.4",org.w3c.dom;version="0.0.0",org.xml.sax;version="0.0.0",
 org.xml.sax.helpers;version="0.0.0",uk.ac.manchester.cs.owl.owlapi;ve
 rsion="3.2.4",uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer;versio
 n="3.2.4",uk.ac.manchester.cs.owl.owlapi.turtle.parser;version="3.2.4
 "

