Manifest-Version: 1.0
Export-Package: com.jgoodies.looks;version="2.2.1";uses:="javax.swing,
 javax.swing.plaf,javax.swing.text",com.jgoodies.looks.common;version=
 "2.2.1";uses:="javax.swing,javax.swing.border,javax.swing.plaf,javax.
 swing.plaf.basic,javax.swing.text",com.jgoodies.looks.plastic;version
 ="2.2.1";uses:="com.jgoodies.looks,com.jgoodies.looks.common,javax.sw
 ing,javax.swing.border,javax.swing.event,javax.swing.filechooser,java
 x.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swin
 g.text",com.jgoodies.looks.plastic.icons;version="2.2.1",com.jgoodies
 .looks.plastic.theme;version="2.2.1";uses:="com.jgoodies.looks.plasti
 c,javax.swing,javax.swing.plaf",com.jgoodies.looks.windows;version="2
 .2.1";uses:="com.jgoodies.looks,com.jgoodies.looks.common,com.sun.jav
 a.swing.plaf.windows,javax.swing,javax.swing.border,javax.swing.event
 ,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax
 .swing.text",com.jgoodies.looks.windows.icons;version="2.2.1",com.jgo
 odies.looks.windows.icons.xp;version="2.2.1",org.apache.log4j;version
 ="1.2.14";uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apa
 che.log4j.spi",org.apache.log4j.chainsaw;version="1.2.14";uses:="java
 x.swing,javax.swing.event,javax.swing.table,javax.xml.parsers,org.apa
 che.log4j,org.apache.log4j.spi,org.xml.sax,org.xml.sax.helpers",org.a
 pache.log4j.config;version="1.2.14";uses:="org.apache.log4j",org.apac
 he.log4j.helpers;version="1.2.14";uses:="org.apache.log4j,org.apache.
 log4j.spi",org.apache.log4j.jdbc;version="1.2.14";uses:="org.apache.l
 og4j,org.apache.log4j.spi",org.apache.log4j.jmx;version="1.2.14";uses
 :="javax.management,org.apache.log4j,org.apache.log4j.spi",org.apache
 .log4j.lf5;version="1.2.14";uses:="org.apache.log4j,org.apache.log4j.
 lf5.viewer,org.apache.log4j.spi",org.apache.log4j.lf5.config;version=
 "1.2.14",org.apache.log4j.lf5.util;version="1.2.14";uses:="org.apache
 .log4j.lf5,org.apache.log4j.lf5.viewer",org.apache.log4j.lf5.viewer;v
 ersion="1.2.14";uses:="javax.swing,javax.swing.event,javax.swing.tabl
 e,org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5
 .viewer.categoryexplorer",org.apache.log4j.lf5.viewer.categoryexplore
 r;version="1.2.14";uses:="javax.swing,javax.swing.event,javax.swing.t
 able,javax.swing.tree,org.apache.log4j.lf5",org.apache.log4j.lf5.view
 er.configure;version="1.2.14";uses:="javax.swing.tree,org.apache.log4
 j.lf5.viewer,org.w3c.dom",org.apache.log4j.lf5.viewer.images;version=
 "1.2.14",org.apache.log4j.net;version="1.2.14";uses:="javax.jms,javax
 .mail,javax.mail.internet,javax.naming,org.apache.log4j,org.apache.lo
 g4j.spi",org.apache.log4j.nt;version="1.2.14";uses:="org.apache.log4j
 ,org.apache.log4j.spi",org.apache.log4j.or;version="1.2.14";uses:="or
 g.apache.log4j.spi",org.apache.log4j.or.jms;version="1.2.14";uses:="o
 rg.apache.log4j.or",org.apache.log4j.or.sax;version="1.2.14";uses:="o
 rg.apache.log4j.or",org.apache.log4j.spi;version="1.2.14";uses:="org.
 apache.log4j,org.apache.log4j.or",org.apache.log4j.varia;version="1.2
 .14";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.x
 ml;version="1.2.14";uses:="javax.xml.parsers,org.apache.log4j,org.apa
 che.log4j.config,org.apache.log4j.helpers,org.apache.log4j.spi,org.w3
 c.dom,org.xml.sax",org.protege.common;version="4.2.0.b282_2012_09_26_
 1137";uses:="org.osgi.framework",org.protege.common.log;version="4.2.
 0.b282_2012_09_26_1137";uses:="org.apache.log4j"
Bundle-ClassPath: .,lib/log4j.jar,lib/looks.jar
Built-By: vendetti
Tool: Bundlor 1.1.0.M04
Bundle-Category: protege
Bundle-Name: Common Protege Libraries
Bundle-Vendor: Protege Development Team
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-Version: 4.2.0.b282_2012_09_26_1137
Bundle-Activator: org.protege.common.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Some common libraries
Bundle-SymbolicName: org.protege.common;singleton:="true"
Bundle-DocURL: http://protege.stanford.edu
Import-Package: javax.management;version="0.0.0";resolution:="optional
 ",javax.naming;version="0.0.0";resolution:="optional",javax.swing;ver
 sion="0.0.0";resolution:="optional",javax.swing.border;version="0.0.0
 ";resolution:="optional",javax.swing.event;version="0.0.0";resolution
 :="optional",javax.swing.filechooser;version="0.0.0";resolution:="opt
 ional",javax.swing.plaf;version="0.0.0";resolution:="optional",javax.
 swing.plaf.basic;version="0.0.0";resolution:="optional",javax.swing.p
 laf.metal;version="0.0.0";resolution:="optional",javax.swing.table;ve
 rsion="0.0.0";resolution:="optional",javax.swing.text;version="0.0.0"
 ;resolution:="optional",javax.swing.tree;version="0.0.0";resolution:=
 "optional",javax.xml.parsers;version="0.0.0";resolution:="optional",o
 rg.osgi.framework;version="0.0.0",org.w3c.dom;version="0.0.0",org.xml
 .sax;version="0.0.0",org.xml.sax.helpers;version="0.0.0"

