Manifest-Version: 1.0
Export-Package: org.coode.mdock;version="1.0.0";uses:="javax.swing,jav
 ax.swing.border,javax.swing.event,javax.swing.plaf.basic,javax.xml.pa
 rsers,junit.framework,org.w3c.dom,org.xml.sax,org.xml.sax.helpers",or
 g.coode.mdock.examples;version="1.0.0";uses:="javax.swing,org.coode.m
 dock",org.jdesktop.swingworker;version="4.2.0.b249_2012_01_13_0550",o
 rg.onemind.commons.invoke;version="1.2.0",org.onemind.commons.java.da
 tastructure;version="1.2.0";uses:="javax.xml.parsers,org.onemind.comm
 ons.java.xml.digest,org.xml.sax",org.onemind.commons.java.event;versi
 on="1.2.0",org.onemind.commons.java.lang;version="1.2.0",org.onemind.
 commons.java.lang.ref;version="1.2.0",org.onemind.commons.java.lang.r
 eflect;version="1.2.0";uses:="org.onemind.commons.java.datastructure"
 ,org.onemind.commons.java.util;version="1.2.0",org.onemind.commons.ja
 va.xml.digest;version="1.2.0";uses:="javax.xml.parsers,org.onemind.co
 mmons.java.event,org.xml.sax,org.xml.sax.helpers",org.onemind.jxp;ver
 sion="1.2.0";uses:="javax.xml.parsers,org.onemind.commons.invoke,org.
 onemind.commons.java.datastructure,org.onemind.commons.java.lang.refl
 ect,org.onemind.commons.java.util,org.onemind.commons.java.xml.digest
 ,org.onemind.jxp.parser,org.onemind.jxp.util,org.xml.sax",org.onemind
 .jxp.config;version="1.2.0";uses:="org.onemind.commons.java.xml.diges
 t,org.onemind.jxp,org.xml.sax",org.onemind.jxp.parser;version="1.2.0"
 ,org.onemind.jxp.util;version="1.2.0";uses:="org.onemind.commons.invo
 ke",org.protege.editor.core;version="4.2.0.b249_2012_01_13_0550";uses
 :="javax.swing,org.apache.log4j,org.eclipse.core.runtime,org.osgi.fra
 mework,org.protege.editor.core.editorkit,org.protege.editor.core.plug
 in,org.protege.editor.core.ui.error,org.protege.editor.core.ui.progre
 ss,org.protege.editor.core.ui.workspace",org.protege.editor.core.edit
 orkit;version="4.2.0.b249_2012_01_13_0550";uses:="org.eclipse.core.ru
 ntime,org.protege.editor.core,org.protege.editor.core.ui.workspace",o
 rg.protege.editor.core.editorkit.plugin;version="4.2.0.b249_2012_01_1
 3_0550";uses:="org.eclipse.core.runtime,org.protege.editor.core.edito
 rkit,org.protege.editor.core.plugin",org.protege.editor.core.platform
 ;version="4.2.0.b249_2012_01_13_0550";uses:="org.osgi.framework",org.
 protege.editor.core.platform.apple;version="4.2.0.b249_2012_01_13_055
 0";uses:="org.protege.editor.core.editorkit",org.protege.editor.core.
 plugin;version="4.2.0.b249_2012_01_13_0550";uses:="org.eclipse.core.r
 untime,org.osgi.framework,org.osgi.service.packageadmin,org.protege.e
 ditor.core,org.protege.editor.core.editorkit",org.protege.editor.core
 .prefs;version="4.2.0.b249_2012_01_13_0550",org.protege.editor.core.u
 i;version="4.2.0.b249_2012_01_13_0550";uses:="javax.swing,javax.swing
 .event,javax.swing.table,org.apache.log4j,org.protege.editor.core,org
 .protege.editor.core.ui.list,org.protege.editor.core.ui.util",org.pro
 tege.editor.core.ui.about;version="4.2.0.b249_2012_01_13_0550";uses:=
 "javax.swing,javax.swing.table",org.protege.editor.core.ui.action;ver
 sion="4.2.0.b249_2012_01_13_0550";uses:="javax.swing,org.eclipse.core
 .runtime,org.protege.editor.core.editorkit,org.protege.editor.core.pl
 ugin,org.protege.editor.core.ui.util,org.protege.editor.core.ui.works
 pace",org.protege.editor.core.ui.action.start;version="4.2.0.b249_201
 2_01_13_0550";uses:="javax.swing,org.eclipse.core.runtime,org.protege
 .editor.core.plugin",org.protege.editor.core.ui.error;version="4.2.0.
 b249_2012_01_13_0550";uses:="javax.swing,org.xml.sax",org.protege.edi
 tor.core.ui.list;version="4.2.0.b249_2012_01_13_0550";uses:="javax.sw
 ing,javax.swing.border,javax.swing.event",org.protege.editor.core.ui.
 menu;version="4.2.0.b249_2012_01_13_0550";uses:="javax.swing,javax.sw
 ing.event,org.eclipse.core.runtime,org.protege.editor.core.editorkit,
 org.protege.editor.core.plugin,org.protege.editor.core.ui.action",org
 .protege.editor.core.ui.preferences;version="4.2.0.b249_2012_01_13_05
 50";uses:="javax.swing,org.eclipse.core.runtime,org.protege.editor.co
 re,org.protege.editor.core.editorkit,org.protege.editor.core.plugin,o
 rg.protege.editor.core.ui.action",org.protege.editor.core.ui.preferen
 ces.node;version="4.2.0.b249_2012_01_13_0550";uses:="javax.swing",org
 .protege.editor.core.ui.progress;version="4.2.0.b249_2012_01_13_0550"
 ;uses:="javax.swing",org.protege.editor.core.ui.split;version="4.2.0.
 b249_2012_01_13_0550";uses:="javax.swing,javax.swing.plaf.basic",org.
 protege.editor.core.ui.tabbedpane;version="4.2.0.b249_2012_01_13_0550
 ";uses:="javax.swing,javax.swing.plaf.basic",org.protege.editor.core.
 ui.toolbar;version="4.2.0.b249_2012_01_13_0550";uses:="javax.swing,or
 g.eclipse.core.runtime,org.protege.editor.core.editorkit,org.protege.
 editor.core.plugin,org.protege.editor.core.ui.action",org.protege.edi
 tor.core.ui.tree;version="4.2.0.b249_2012_01_13_0550";uses:="javax.sw
 ing.plaf.basic,javax.swing.tree",org.protege.editor.core.ui.util;vers
 ion="4.2.0.b249_2012_01_13_0550";uses:="com.jgoodies.looks.plastic.th
 eme,javax.swing,javax.swing.border,javax.swing.event,javax.swing.file
 chooser,javax.swing.plaf,javax.swing.table,org.eclipse.core.runtime,o
 rg.protege.editor.core.ui.workspace",org.protege.editor.core.ui.view;
 version="4.2.0.b249_2012_01_13_0550";uses:="javax.swing,org.apache.lo
 g4j,org.coode.mdock,org.eclipse.core.runtime,org.protege.editor.core,
 org.protege.editor.core.editorkit,org.protege.editor.core.plugin,org.
 protege.editor.core.prefs,org.protege.editor.core.ui.action,org.prote
 ge.editor.core.ui.split,org.protege.editor.core.ui.util,org.protege.e
 ditor.core.ui.workspace",org.protege.editor.core.ui.view.button;versi
 on="4.2.0.b249_2012_01_13_0550";uses:="javax.swing,javax.swing.plaf.b
 asic",org.protege.editor.core.ui.wizard;version="4.2.0.b249_2012_01_1
 3_0550";uses:="javax.swing,org.protege.editor.core,org.protege.editor
 .core.editorkit",org.protege.editor.core.ui.workspace;version="4.2.0.
 b249_2012_01_13_0550";uses:="javax.swing,org.eclipse.core.runtime,org
 .protege.editor.core,org.protege.editor.core.editorkit,org.protege.ed
 itor.core.plugin,org.protege.editor.core.prefs,org.protege.editor.cor
 e.ui.util,org.protege.editor.core.ui.view,org.xml.sax.helpers",org.pr
 otege.editor.core.ui.workspace.tabs;version="4.2.0.b249_2012_01_13_05
 50";uses:="javax.swing,javax.swing.event,javax.swing.table,org.apache
 .log4j,org.protege.editor.core.ui.action,org.protege.editor.core.ui.w
 orkspace",org.protege.editor.core.ui.workspace.views;version="4.2.0.b
 249_2012_01_13_0550";uses:="javax.swing,org.protege.editor.core.ui.ac
 tion,org.protege.editor.core.ui.view,org.protege.editor.core.ui.works
 pace",org.protege.editor.core.update;version="4.2.0.b249_2012_01_13_0
 550";uses:="javax.swing,javax.swing.event,javax.swing.table,org.apach
 e.log4j,org.osgi.framework,org.protege.editor.core.ui.preferences,org
 .protege.editor.core.ui.progress",org.protege.editor.core.util;versio
 n="4.2.0.b249_2012_01_13_0550"
Bundle-ClassPath: .,lib/swing-worker.jar,lib/jxp.jar,lib/mdock.jar
Built-By: tredmond
Bundle-Category: protege
Tool: Bundlor 1.1.0.M03
Bundle-Name: Protege Editor Framework
Bundle-Vendor: Protege Development Team (First working version written
  at the University of Manchester by Matthew Horridge)
Build-Number: 248
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-Version: 4.2.0.b249_2012_01_13_0550
Bundle-Activator: org.protege.editor.core.ProtegeApplication
Bundle-ManifestVersion: 2
Bundle-Description: Generic Ontology Editor Bundle
Update-Url: http://protege.stanford.edu/download/prerelease-alpha/plug
 inupdate.xml
Bundle-DocURL: http://protege.stanford.edu
Import-Package: com.jgoodies.looks;version="2.2.1",com.jgoodies.looks.
 plastic;version="2.2.1",com.jgoodies.looks.plastic.theme;version="2.2
 .1",javax.swing;version="0.0.0",javax.swing.border;version="0.0.0",ja
 vax.swing.event;version="0.0.0",javax.swing.filechooser;version="0.0.
 0",javax.swing.plaf;version="0.0.0",javax.swing.plaf.basic;version="0
 .0.0",javax.swing.plaf.metal;version="0.0.0",javax.swing.table;versio
 n="0.0.0",javax.swing.text;version="0.0.0",javax.swing.text.html;vers
 ion="0.0.0",javax.swing.tree;version="0.0.0",javax.xml.parsers;versio
 n="0.0.0",org.apache.log4j;version="1.2.14",org.eclipse.core.runtime;
 registry="split";version="3.4.0",org.osgi.framework;version="0.0.0",o
 rg.osgi.service.packageadmin;version="0.0.0",org.osgi.util.tracker;ve
 rsion="0.0.0",org.w3c.dom;version="0.0.0",org.xml.sax;version="0.0.0"
 ,org.xml.sax.helpers;version="0.0.0"
Bundle-SymbolicName: org.protege.editor.core.application;singleton:="t
 rue"

