<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<!-- Must inherit from Sonatype OSS Parent POM.  Protege libraries are hosted on Sonatype OSSRH (OSS Repository Hosting Service). -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
    <groupId>edu.stanford.protege</groupId>
    <artifactId>protege-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0-beta-01-SNAPSHOT</version>

    <name>Protege Desktop</name>
	<description>Protege is an ontology editor that supports the full OWL 2 standard.</description>

	<modules>
		<module>ca.uvic.cs.chisel.cajun</module>
		<module>org.coode.dlquery</module>
		<module>org.coode.owlviz</module>
		<module>org.protege.common</module>
		<module>org.protege.editor.core.application</module>
		<module>org.protege.editor.owl</module>
		<module>org.protege.editor.owl.rdf</module>
		<module>org.protege.explanation</module>
		<module>org.protege.ontograf</module>
		<module>org.protege.owl.rdf</module>
		<module>org.semanticweb.owl.owlapi</module>
		<module>protege-base</module>

		<!-- Tests fail when run as part of a multi module build.  -->
		<!-- <module>org.protege.editor.owl.codegeneration</module> -->

		<!-- Version of this plug-in that's generated with the maven bundle plug-in throws exceptions at runtime.
		<module>org.protege.editor.owl.diff</module>
		<module>org.protege.owl.diff</module> -->
	</modules>

	<url>http://protege.stanford.edu</url>
	<inceptionYear>1987</inceptionYear>
	<organization>
		<name>Stanford Center for Biomedical Informatics Research</name>
		<url>http://bmir.stanford.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>
	
	<!-- Alphabetical by last name -->
	<developers>
		<developer>
			<name>Nick Drummond</name>
			<email>nickdrummond@yahoo.com</email>
		</developer>
		<developer>
			<name>Matthew Horridge</name>
			<email>matthew.horridge@stanford.edu</email>
		</developer>
		<developer>
			<name>Csongor Nyulas</name>
			<email>csongor.nyulas@stanford.edu</email>
		</developer>
		<developer>
			<name>Timothy Redmond</name>
			<email>tredmond@stanford.edu</email>
		</developer>
		<developer>
			<name>Tania Tudorache</name>
			<email>tudorache@stanford.edu</email>
		</developer>
		<developer>
			<name>Jennifer Vendetti</name>
			<email>vendetti@stanford.edu</email>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>p4-feedback</name>
			<subscribe>http://mailman.stanford.edu/mailman/listinfo/p4-feedback</subscribe>
			<unsubscribe>http://mailman.stanford.edu/mailman/listinfo/p4-feedback</unsubscribe>
			<post>p4-feedback@lists.stanford.edu</post>
			<archive>https://mailman.stanford.edu/pipermail/p4-feedback/</archive>
			<otherArchives>
				<otherArchive>http://protege-ontology-editor-knowledge-acquisition-system.136.n4.nabble.com/Protege-OWL-4-x-Support-f21363.html</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Apache Felix -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>4.0.3</version>
		</dependency>
		
		<!-- OWL API -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.4.3</version>
		</dependency>
		
		<!-- Eclipse Extension Registry Support -->
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.5.0.v20100503</version>
		</dependency>
		
		<!-- Log4j -->
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
        </dependency>
		
		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Sign artifacts and generate -sources and -javadoc JAR files.  Required for Sonatype OSSRH sync to Maven Central. -->
	<profiles>
		<profile>
			<id>prepare-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>