<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>edu.stanford.protege</groupId>
		<artifactId>protege-parent</artifactId>
		<version>5.0.0-beta-18-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<!-- groupId and version are inherited from the parent -->	
	<artifactId>protege-distribution</artifactId>
	<packaging>pom</packaging>

	<name>Protege Desktop Distribution</name>
	<description>Standard distribution of the Protege Desktop ontology editor.</description>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>github</id>
			<url>https://raw.github.com/protegeproject/mvn-repo/master/releases</url>
		</repository>
	</repositories>
	
	<dependencies>
	
		<!-- NOTE: These dependency declarations are required to sort this project to the end of the line in the multimodule build. -->
		
		<!-- edu.stanford.protege dependency list -->

        <!-- OWL API dependency -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-osgidistribution</artifactId>
            <version>[4.0.2,4.1)</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>ca.uvic.cs.chisel.cajun</artifactId>
			<version>1.0.2</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.coode.dlquery</artifactId>
			<version>2.0.1</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.coode.owlviz</artifactId>
			<version>4.1.4</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.common</artifactId>
			<version>${project.parent.version}</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>${project.parent.version}</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>${project.parent.version}</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl.codegeneration</artifactId>
			<version>1.0.2</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl.diff</artifactId>
			<version>5.0.0</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl.rdf</artifactId>
			<version>1.0.0</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.explanation</artifactId>
			<version>2.0.0</version>
        </dependency>
        
        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.integration.hermit</artifactId>
			<version>1.0.0</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.ontograf</artifactId>
			<version>1.0.3</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.owl.diff</artifactId>
			<version>2.0.0</version>
        </dependency>
        
        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.owl.rdf</artifactId>
			<version>1.0.2</version>
        </dependency>
        
        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>ProtegeLauncher</artifactId>
			<version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20100503</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.5.101</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.supplement</artifactId>
			<version>1.3.0.20100503</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>jre.os-x</artifactId>
			<version>1.8.0_40</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>jre.win</artifactId>
			<version>1.8.0_40</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>jre.linux</artifactId>
			<version>1.8.0_40</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>protege-desktop-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>protege-${project.version}</finalName>
								<archiverConfig>
								<defaultDirectoryMode>0755</defaultDirectoryMode>
								<defaultFileMode>0755</defaultFileMode>
							</archiverConfig>
							<descriptors>
								<descriptor>src/main/assembly/protege-platform-independent.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>prepare-release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>protege-desktop-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>protege-${project.version}</finalName>
									<archiverConfig>
										<defaultDirectoryMode>0755</defaultDirectoryMode>
										<defaultFileMode>0755</defaultFileMode>
									</archiverConfig>
									<descriptors>
										<descriptor>src/main/assembly/protege-platform-independent.xml</descriptor>
										<descriptor>src/main/assembly/protege-os-x.xml</descriptor>
										<descriptor>src/main/assembly/protege-win.xml</descriptor>
										<descriptor>src/main/assembly/protege-linux.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
