<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<!-- Inherit from Sonatype OSS Parent POM.  Protege libraries are hosted on Sonatype OSSRH (OSS Repository Hosting Service). -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath></relativePath>
	</parent>

    <groupId>edu.stanford.protege</groupId>
    <artifactId>protege-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0-beta-05-SNAPSHOT</version>

    <name>Protege Desktop</name>
	<description>Protege is a free, open source ontology editor that supports the full OWL 2 standard.</description>
	<url>http://protege.stanford.edu</url>
	<inceptionYear>1987</inceptionYear>
	<organization>
		<name>Stanford Center for Biomedical Informatics Research</name>
		<url>http://bmir.stanford.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>
	
	<!-- Alphabetical by last name -->
	<developers>
		<developer>
			<name>Nick Drummond</name>
			<email>nickdrummond@yahoo.com</email>
		</developer>
		<developer>
			<name>Matthew Horridge</name>
			<email>matthew.horridge@stanford.edu</email>
		</developer>
		<developer>
			<name>Csongor Nyulas</name>
			<email>csongor.nyulas@stanford.edu</email>
		</developer>
		<developer>
			<name>Timothy Redmond</name>
			<email>tredmond@stanford.edu</email>
		</developer>
		<developer>
			<name>Tania Tudorache</name>
			<email>tudorache@stanford.edu</email>
		</developer>
		<developer>
			<name>Jennifer Vendetti</name>
			<email>vendetti@stanford.edu</email>
		</developer>
	</developers>
	
	<mailingLists>
		<!-- For end users of Protege Desktop. -->
		<mailingList>
			<name>protege-user</name>
			<subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</subscribe>
			<unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</unsubscribe>
			<post>protege-user@lists.stanford.edu</post>
			<archive>http://protege-project.136.n4.nabble.com/</archive>
			<otherArchives>
				<otherArchive>https://mailman.stanford.edu/pipermail/protege-user/</otherArchive>
			</otherArchives>
		</mailingList>
		
		<!-- For developers with questions about source code, developing Protege Desktop plug-ins, and/or programmatic access of ontologies.  -->
		<mailingList>
			<name>protege-dev</name>
			<subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</subscribe>
			<unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</unsubscribe>
			<post>protege-dev@lists.stanford.edu</post>
			<archive>http://protege-project.136.n4.nabble.com/</archive>
			<otherArchives>
				<otherArchive>https://mailman.stanford.edu/pipermail/protege-dev/</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:git:git@github.com:protegeproject/protege.git</connection>
		<developerConnection>scm:git:git@github.com:protegeproject/protege.git</developerConnection>
		<url>https://github.com/protegeproject/protege</url>
	</scm>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>4.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<!-- Sign artifacts and generate -sources and -javadoc JAR files.  Required for Sonatype OSSRH sync to Maven Central. -->
		<profile>
			<id>prepare-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>