<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
    <groupId>org.apache.felix</groupId>
    <artifactId>felix</artifactId>
    <version>1.0.2</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>Apache Felix Main</name>
  <artifactId>org.apache.felix.main</artifactId>
  <version>1.2.1</version>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>1.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>${pom.groupId}</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>${pom.groupId}</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>org.apache.felix.shell</artifactId>
      <version>1.0.2</version>
      <exclusions>
        <exclusion>
          <groupId>${pom.groupId}</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>org.apache.felix.shell.tui</artifactId>
      <version>1.0.2</version>
      <exclusions>
        <exclusion>
          <groupId>${pom.groupId}</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>org.apache.felix.bundlerepository</artifactId>
      <version>1.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>${pom.groupId}</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>${pom.groupId}</groupId>
          <artifactId>org.osgi.service.obr</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.kxml</groupId>
          <artifactId>kxml2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <property name="install.home" value="${basedir.absolutePath}" />
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_donotcopy>(CVS|.svn|config.properties)</_donotcopy>
            <Main-Class>org.apache.felix.main.Main</Main-Class>
            <Bundle-Name>Apache Felix</Bundle-Name>
            <Bundle-Description>OSGi R4 framework.</Bundle-Description>
            <Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
            <Private-Package>org.apache.felix.main.*,org.apache.felix.moduleloader.*;-split-package:=merge-first,org.apache.felix.framework.*;-split-package:=merge-first,org.osgi.framework;-split-package:=merge-first,org.osgi.service.packageadmin;-split-package:=merge-first,org.osgi.service.startlevel;-split-package:=merge-first,org.osgi.service.url;-split-package:=merge-first,org.osgi.util.tracker;-split-package:=merge-first</Private-Package>
            <Import-Package>!*</Import-Package>
            <Include-Resource>META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE,{src/main/resources/}</Include-Resource>
            <!-- Include these properties here because we want them
                 substituted in the default.properties resource file
                 so that we only have to maintain one set of properties
                 and only for that reason. -->
            <_include>src/main/resources/config.properties</_include>
            <dollar>$</dollar>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
               <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>org.apache.felix.framework</artifactId>
                  <version>1.2.1</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
                <artifactItems>
                  <artifactItem>
                     <groupId>${pom.groupId}</groupId>
                     <artifactId>org.apache.felix.shell</artifactId>
                     <version>1.0.2</version>
                     <type>jar</type>
                     <overWrite>true</overWrite>
                     <outputDirectory>${project.build.directory}/bundle</outputDirectory>
                   </artifactItem>
                   <artifactItem>
                     <groupId>${pom.groupId}</groupId>
                     <artifactId>org.apache.felix.shell.tui</artifactId>
                     <version>1.0.2</version>
                     <type>jar</type>
                     <overWrite>true</overWrite>
                     <outputDirectory>${project.build.directory}/bundle</outputDirectory>
                   </artifactItem>
                   <artifactItem>
                     <groupId>${pom.groupId}</groupId>
                     <artifactId>org.apache.felix.bundlerepository</artifactId>
                     <version>1.2.0</version>
                     <type>jar</type>
                     <overWrite>true</overWrite>
                     <outputDirectory>${project.build.directory}/bundle</outputDirectory>
                   </artifactItem>
                 </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks>
                <delete dir="${basedir}/bin" />
                <mkdir dir="${basedir}/bin" />
                <delete dir="${basedir}/conf" />
                <mkdir dir="${basedir}/conf" />
                <delete dir="${basedir}/bundle" />
                <copy file="${basedir}/target/org.apache.felix.main-${pom.version}.jar" tofile="${basedir}/bin/felix.jar" />
                <copy file="${basedir}/target/classes/config.properties" todir="${basedir}/conf" />
                <move file="${basedir}/target/bundle" todir="${basedir}" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources> 
  </build>

  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/felix/releases/org.apache.felix.main-1.2.1</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/felix/releases/org.apache.felix.main-1.2.1</developerConnection>
    <url>scm:svn:https://svn.apache.org/repos/asf/felix/releases/org.apache.felix.main-1.2.1</url>
  </scm>
</project>
